.newstudent-div-space {
    display: flex;
    flex-direction: column;
    gap: 180px;
}


/* BillBoard*/
.BillboardTab {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 650px;
    box-sizing: border-box;
    margin-top: 3%;

}

@media (max-width: 991px) {
    .BillboardTab {
        max-width: 349px;
        margin-top: 25px;
    }
    /* .main{
        margin-left: 3%;
    } */
}

.BillboardTab .BillboardTabplane1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    top: 0;
}

.BillboardTab .BillboardTabplane2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 29px;
    align-items: start;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7;
    top: 0;
}

.BillboardTabplane2DiscriptionTextCont {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.BillboardTabplane2DiscriptionText {
    width: 40%;
    font-size: x-large;
    font-family: 'DM Serif Display';
    /* display: none; */
}

.BillboardTabplane2TitleText {
    color: var(--Maroon-Text);
    font-size: 90px;
    font-family: 'DM Serif Display';
    line-height: 90px;
    width: 500px;
}

.BillboardTabplane2Hyperlinks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 15px;
}

.va{
  margin-left: 94%;
    margin-top: 3%;
}




@font-face {
    font-family: 'DM Serif Display';
    /* Name of your custom font */
    src: url('path/to/your-font.ttf') format('truetype');
    /* Path to your TTF file */
}

.Billboardimage {
    width: 100%;
    aspect-ratio: 1;
}



.BillBoardHeader {
    font-family: "DM Serif Display";
    font-size: 39px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width: 100%;
    height: 78px;
    /* 39px */
}

.BillBoardBottom {
    width: 350px;
    height: 599px;
    display: flex;
    flex-direction: column;
    row-gap: 31px;

}

.BillBoardImg {
  width: 100%;
   height: 100%;
   object-fit: cover;
}

.BillBoardDescription {
    font-family: "DM Serif Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.BillBoardButtonArrows {
    width: 16px;
    height: 16px;
}

.BillBoardTop {
    display: flex;
    justify-content: center;
    align-items: center;
}

.BillBoardBottom {
    display: none;
} 
.oveimg {
    width: 647px;
    height: 830px;
    object-fit: cover;
    background-position: right;
}
@media(max-width: 1000px) {
    .BillBoardTop {
        display: none;
    }

    .BillBoardBottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        width: 100%;
    }
    
    .BillboardTab {
        flex-direction: column;
        align-items: center;
        height: auto;
        row-gap:0px !important;
        margin-top: 25px;
    }
    
    .BillboardTab .BillboardTabplane2 {
        row-gap: 15px;
        align-items: center;
        text-align: center;
        padding: 20px;
        width: 90%;
    }
    
    .BillboardTabplane2TitleText {
        font-size: 48px;
        line-height: 50px;
        width: auto;
    }

    .BillboardTabplane2DiscriptionText {
        width: 90%;
        font-size: 18px;
    }
    
    .Billboardimage {
        width: 100%;
        aspect-ratio: auto;
    }

    .va {
        margin-left: 0;
        margin-top: 5%;
        text-align: center;
    }

    .ove {
        width: 100%;
        height: auto;
    }
  
    .oveimg {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 1000px) and (min-width: 767px) {
    .BillboardTabplane2TitleText {
        color: var(--Maroon-Text);
        font-size: 90px;
        font-family: 'DM Serif Display';
        line-height: 90px;
        width: 100%;
    }
    .BillBoardHeader {
        font-family: "DM Serif Display";
        color: var(--Maroon-Text);
        font-size: 76px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        width: 100%;
        height: 78px;
    }
}


/* Bill Board Ends*/

/*Overview starts*/
.lib-overview{
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: var(--Spacing-Spacing-xl, 25px);
}

.overview-library{
    display: flex;
    align-items: flex-start;
    margin-bottom:0px !important;
    gap: var(--Spacing-Spacing-xl, 25px);
}

.lib-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xxxl, 39px);
    flex: 1;
}
.lib-overviewtitle {
    color: var(--Colors-Text-Color, #000);
    font-family: DM Serif Display;
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}


.libov-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xxxl, 39px);
}
.lib-overviewdiv {
    border: 1px solid var(--Colors-Rust-Rust-40, #C57654);
    display: flex;
    width: 298px;
    height: 620px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: var(--Numbers-12, 61px) 0px var(--Numbers-5, 13px) 0px;
}
.lib-overview_innrdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Numbers-3, 8px);
    flex: 1 0 0;
}
.lib-timings{
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    width: 232px;
    font-family: DM Serif Display;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%
}
.lib-timings_txt {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    width: 232px;
    font-family: Familjen Grotesk;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
}
.lib-overview_div3 {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: var(--Spacing-Spacing-xl, 25px);
}
.lib-timings_imgbdrdiv {
    display: flex;
    width: 90%;
    padding: var(--Numbers-7, 20px) var(--Numbers-8, 25px) 0px var(--Numbers-7, 20px);
    align-items: center;
    gap: var(--Numbers-4, 10px);
}
.lib-timings_img {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}
.lib_ov_circle {
    display: flex;
    width: 298px;
    height: 298px;
    justify-content: center;
    border-radius: 200px;
    border: 1px solid var(--Colors-Rust-Rust-40, #C57654);
    align-items: center;
}
.small-text {
    font-size: 0.5em; /* Adjust the size as needed */
}
.libov-stats{
    display: flex;
    flex-direction: row;
    gap: var(--Spacing-Spacing-xl, 25px);
}
.libov-tnc {
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xl, 25px);
}

.libov-tcontent {
    width: 100%;
    color: var(--Colors-Text-Color, #000);
    text-align: justify;
    /* Sans-Serif/Body/SS Body */
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 139%;
    /* 22.4px */
}

.libov-tnb {
    display: flex;
    width: 513px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-l, 20px);
}

.libov-tnbcontent {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);

    /* Sans-Serif/Body/SS Body */
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}
.lib-ov_circle_txtdiv {
    display: flex;
    height: 140px;
    flex-direction: column;
    justify-content: center;
    width: 232px;
    align-items: center;
    gap: var(--Numbers-3, 8px);
    flex-shrink: 0;
}
.lib-ov_circle_txt {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: DM Serif Display;
    font-size: 76px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}
.lib-ov_circle_title {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: Familjen Grotesk;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
}
.lib-ov_square {
    display: flex;
    width: 298px;
    height: 298px;
    border: 1px solid var(--Colors-Rust-Rust-40, #C57654);
    justify-content: center;
    align-items: center;
}
.lib-ov_square_innrdiv {
    display: flex;
    height: 298px;
    padding: var(--Numbers-12, 61px) 0px var(--Numbers-5, 13px) 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.lib-ov_circle_small {
    font-size: 25px;
}
.lib-ov_square_content {
    display: flex;
    height: 140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Numbers-3, 8px);
    flex-shrink: 0;
}
.lib-ov_square_txt {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: DM Serif Display;
    font-size: 76px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}
.lib-ov_square_title {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: Familjen Grotesk;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
}
.lib-ov_squareimgbdrdiv {
    display: flex;
    width: 298px;
    padding: 0px var(--Numbers-8, 25px) 0px var(--Numbers-7, 20px);
    align-items: center;
    gap: var(--Numbers-4, 10px);
}
.col-lg-22{
    position: relative;
    min-height: 1px;
    padding-right:0px;
}
@media (max-width: 1260px) and (min-width:1024px) {
    .overview-library{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .libov-stats {
        height: 50%;
    }
    .home-reseachcountdiv {
        aspect-ratio: 1 / 2;
    }
}

/* Responsive styles for screens between 1300px and 650px */
@media (max-width: 1024px) and (min-width:766px) {
    .overview-library{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .libov-stats {
        align-items:center;
        justify-content:center;
        height: 50%;
    }
    .lib-overviewdiv {
        aspect-ratio: 1 / 2;
    }
}


/* Responsive styles for screens below 650px */
@media (max-width: 765px) {
    .overview-library {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .libov-tnc, .libov-tcontent, .libov-stats {
        width: 100%;
    }
    .libov-stats{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lib-ov_squareimgbdrdiv {
        width:290px !important;
    }
    .lib-overviewtitle {
        font-size: 31px;
        font-style: normal;
    }
    .lib-overviewdiv{
        width: 290px;
        height: 290px;
    }
    .lib-overiew_div3 {
        width: 100%;
        height:100%;
    }
    .lib-ov_square {
        width: 290px !important;
        height: 290px !important;
    }
}
@media (min-width: 300px) and (max-width: 420px) {
    .lib_ov_circle{
        width: 270px;
        height: 270px;
    }
}

/* Overview ends*/
.lib-committe{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xl, 40px);
    width: 100%;
}
.lib-committe-top{
    color: var(--Colors-Text-Color, #000);
    font-family: DM Serif Display;
    display: flex;
    font-size: 61px;
    justify-content: space-between;
    font-weight: 400;
    line-height: 100%;
    width: 100%;
}
.lib-committe-bottom{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    gap: 8px;
}
.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: auto; 
}
.member-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.member-content{
    display: flex;
    padding-top:16px;
    flex-direction: column;
    align-items: flex-start;
    color: var(--Colors-Text-Color, #000);
    font-family: "Familjen Grotesk";
    gap: 10px;
    align-self: stretch;
    font-weight: 400;
    line-height: 140%;
}
.member-name{
    font-size: 20px;
    text-transform: uppercase;
    display: -webkit-box;
    height: 2em;
}
.member-role{
    font-size: 16px;
}
.lib-committe-btn{
    margin-top:21px;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: end;
    align-items: center;
}
@media(min-width: 768px) and (max-width: 1024px){
    .lib-committe-bottom{
        grid-template-columns: auto auto auto auto;
        width: 100%;
        justify-content: space-around;
    }
    .lib-name{font-size: 16px;}
}
@media(min-width: 501px) and (max-width: 767px){
    .member-name{font-size: 16px;}
    .lib-committe-top{font-size:31px;}
}
@media(min-width: 300px) and (max-width: 500px) {
    .lib-committe-bottom{ grid-template-columns: repeat(2,1fr);}
    .member-card img{width: 100%;}
    .member-name{font-size: 16px;}
    .member-role {font-size: 13px;}
    .lib-committe-top{font-size:31px;}
}


.Resources{
    display:flex;
    flex-direction: column;
    row-gap:25px;
}
.resources-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 50%;
}
.resourcessection-title{
    font-size:25px;
    font-weight:bold;
    font-style:Familjen Grotesk;
}

.resourcessection-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    row-gap: 49px;
    font-weight: 400;
    box-sizing: border-box;
}
.resources-title {
    color: var(--Colors-Text-Color, #000);
    width: 100%;
    text-align: left; 
    margin: 0;
    font: 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.resources-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    row-gap: 49px;
    text-align: justify;
    justify-content: space-between;
    width: 100%;
}
.resources-text {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    text-align: justify;
    width: 100%;
    gap:var(--Spacing-Spacing-xl, 40px);
}

.resources-cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
.depresearchproj_outdiv {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.text_btnnew {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.text_btnnew_innrdiv {
    display: flex;
    align-items: center;
}
.subsection {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.text_btnnew_txt {
    margin-right: 8px;
    font-size: 14px;
    color: #964B00;
    text-align: left; 
}
@media(max-width:1024px){
    .resources-section{
        width:100%;
    }
}
@media(max-width:767px){
    .resources-title {
        font: 31px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    }
}
@media(max-width:320px){
    .Secondary-btn_txt,.cta_button_primary  {
        font-size: 13px;
        font-family: 'Familjen Grotesk';
        justify-content: center;
        
    }
}

.ulife-div-52 {
    width: 100%;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 20px; /* Gap between cards */
    justify-content: space-between;

  }
  
  .ulife-column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(25% - 15px);
    height: 300px;
    box-sizing: border-box;
  }
  
  .ulife-div-53 {
    justify-content: center;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    width: 291px;
    height: 100%;
    flex-direction: column;
    font-size: 16px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    margin: 0 auto;
    padding: 50px 25px;
  }
  
  .ulife-div-54 {
    margin-top: 14px;
    font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  .ulife-div-55 {
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    margin-top: 13px;
  }
  
  .ulife-div-56 {
    display: flex;
    margin-top: 13px;
    padding-right: 28px;
    gap: 0px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 140%;
  }
  @media (max-width: 1260px) and (min-width: 500px) {
    .ulife-column-7 {
      width: calc(50% - 10px); /* 2 cards per row with gap consideration */
      height: 300px; /* Consistent height */
    }
  
    .ulife-div-53 {
      width: 100%; 
      height: 100%; /* Full height of the column */
    }
  }
  
  @media (max-width: 500px) {
    .ulife-column-7 {
      width: 100%;
      height:auto;
    }
  
    .ulife-div-53 {
      width: 100%; /* Full width of the column */
      height: 100%; /* Full height of the column */
    }
  
    .ulife-div-55 {
      font-size: 14px;
      line-height: 18px;
    }
  }

.naac{
    display: flex;
    justify-content: center;
}
.course-card {
    justify-content: center;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    width: 291px;
    height: 180px;
    flex-direction: column;
    font-size: 16px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    margin: 0 auto;
    padding: 50px 25px;
  }
  .course-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 10px;
    justify-content: flex-start;
  }
  .course-name {
    text-align: center;
    font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  }


@media (max-width: 1260px) and (min-width: 500px) {
    .course-card {
        width: calc(50% - 10px); 
    }
}

@media (max-width: 500px) {
    .course-card {
        width: 100%; /* One card per row */
    }
}



.Automation {
    width: 100%;
    margin: 0 auto;
}


.lib-automation{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.lib-automation-left {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-Mega, 49px);
    flex-shrink: 0;
}

.lib-automation-title {
    color: var(--Colors-Text-Color, #000);
    font-family: DM Serif Display;
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.lib-automation-desc {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-align: justify;
}
.lib-automation_div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}

.lib-automation_circle {
    border-radius: 50%;
    border: 1px solid #C57654;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 298px;
    height: 298px;
}

.lib-automation_circle_txtdiv {
    text-align: center;
}

.lib-automation_circle_txt {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: DM Serif Display;
    font-size: 76px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* Adjust as needed */
}

.lib-automation_circle_title {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: Familjen Grotesk;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
}


@media (max-width: 1000px) and (min-width: 500px) {
    .lib-automation {
        flex-direction: column;
        gap: 20px;
    }

    .lib-automation-left {
        width: 100%; /* Full width on smaller screens */
    }

    .lib-automation_div3 {
        width: 100%; /* Full width on smaller screens */
        margin-top: 20px; /* Adjust spacing as needed */
    }

    .lib-automation_circle {
        border-radius: 50%;
        border: 1px solid #C57654;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 298px;
        height: 298px;
    }
}
@media(max-width:767px){
    .lib-automation-title {
        font-size: 31px;
    }
}

@media (max-width: 500px) {
    .lib-automation-left {
        width: 100%; /* Full width on smaller screens */
    }
    .lib-automation{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 40px; /* Adjust spacing as needed */
    }

    .lib-automation_div3 {
        width: 100%; /* Full width on smaller screens */
        margin-top: 10px; /* Adjust spacing as needed */
    }

    .lib-automation_circle {
        border-radius: 60%;
        border: 1px solid #C57654;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 298px;
        height: 298px;
    }
}
.Frequently-asked-questions-component {
    height: 324px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 20px;
    flex-direction: row; 
}

.Frequently-asked-questions-component-title {
    font-size: 61px;
    font-family: "DM Serif Display";
    width: 350px;
    height: 183px;
}

.panel-group {
    width: 872px;
    height: 352px;
}

@media (max-width: 1254px) and (min-width: 1000px) {
    .Frequently-asked-questions-component-title {
        font-size: 61px;
        width: 30%;
        height: 74px;
    }

    .Frequently-asked-questions-component {
        flex-direction: row;
        height: auto; /* Adjusted to auto for responsiveness */
    }

    .panel-group {
        width: 66%;
        height: 100%;
    }
}

@media (max-width: 1000px){
    .Frequently-asked-questions-component-title {
        font-size: 61px;
        width: 100%;
        height: 74px;
    }

    .Frequently-asked-questions-component {
        flex-direction: column;
        height: auto; /* Adjusted to auto for responsiveness */
    }

    .panel-group {
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 767px){
    .Frequently-asked-questions-component-title {
        font-size: 31px;
    }
    .Frequently-asked-questions-component {
        font-size:16px;
    }
    .panel-group{
        font-size: 16px;
    }
}



.lib-research {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: var(--Spacing-Spacing-xl, 25px);
}
.librules-main {
    display: flex;
    flex-direction: column; /* Ensures content and image are in a single line by default */
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xl, 40px);
}

.librules-tnc {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xl, 25px);
}

.librules-maindiv {
    width: 100%;
    display: flex;
    column-gap: 49px;
    flex-direction: row;
}

.lib-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xxxl, 39px);
    flex: 1;
}

.librules-tcontent {
    width: 100%;
    color: var(--Colors-Text-Color, #000);
    text-align: justify;
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 139%;
}

.librules-researchtitle {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk;
    font-size: 25px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
}

.BillBoardImg {
    width: 50%;
    height: auto;
    position: relative;
}

.BillBoardImg img {
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    height:736px;
    height: auto; /* Ensure the height adjusts automatically */
    object-fit: cover; /* Ensures the image covers the container */
}

.librules1-researchtitle {
    color: var(--Colors-Text-Color, #000);
    font-family: "DM Serif Display";
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width: 100%; /* Ensures title takes full width */
    margin-bottom: 20px; /* Adds space below the title */
}

.librules-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 49px; /* Adjust the width as needed */
}

@media (max-width: 1000px) {
    .librules-main {
        flex-direction: column; /* Stack elements vertically */
    }
    
    .librules-tnc {
        flex-direction: column; /* Ensure vertical stacking */
    }
    
    .librules-maindiv {
        flex-direction: column; /* Stack content and image vertically */
        column-gap: 0;
        row-gap:49px; /* Remove column-gap for vertical layout */
    }
    
    .lib-content {
        gap: var(--Spacing-Spacing-xl, 25px); /* Adjust gap for vertical stacking */
    }
    
    .BillBoardImg {
        width: 100%;
        margin:0 auto;
        height:400px;
        object-fit: cover;
    }
    
    .BillBoardImg img {
        position: absolute;
        width: 100%;
        height:400px;
        object-fit: cover; /* Ensures the image covers the container */
    }
    .librules-div {
        width: 100%; /* Full width for smaller screens */
    }
}


/*contactus*/
.contact-container {
    display: flex;
    align-self: stretch;
}
.contact-content {
    display: flex;
    gap: 59px;
}
.contact-info {
    display: flex;
    flex-direction: column;
    width: 100%;
} 
.contact-section {
    display: flex;
    flex-direction: column;
    width:100%;
    gap:49px;
}
.section-title {
    color: #000;
    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

.officer-list {
    display: flex;
    gap: 20px;
}
.officer-item {
    display: flex;
    flex-direction: column;
}
.officer-card {
    display: flex;
    flex-direction: column;
    background-color: #f2f1ed;
    color: #000;
    padding-bottom: 29px;
}

.officer-details {
    display: flex;
    flex-direction: column;
    padding: 16px 0px;
    width: 299px;
}
.officer-img {
    width: 299px;
    height: 392px;
    max-width: 100%;
    object-fit: auto;
    object-position: center;
}
.officer-name{
    font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}
.officer-role {
    margin-top: 13px;
    font: 400 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}
.contact-info-column {
        display: flex;
        flex-direction: column;
        width: 30%;
        row-gap:20px;
        margin-top:10%;
}
.officer-name {
    padding-bottom: 5%;
}
.officer-img {
    width: 100%;
    max-width: 100%;
    object-fit: auto;
    object-position: center;
}
.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 20px;
    row-gap:20px;
    font-weight: 400;
    line-height: 28px;
    color: #000;
}

.contact-info-title {
    color: #000;
    font: 31px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

.contact-info-item {
    font-family: Familjen Grotesk, sans-serif;
    font-weight:bold;
    font-size: 20px;
}

.contact-info-email {
    font-family: Familjen Grotesk, sans-serif;
    line-height: 140%;
    font-size: 16px;
}

.bold-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.content1 .p{
    text-align:justify;
}
.content1 h4 {
    font-size: 31px;
}   
@media (max-width: 1000px) {
    .contact-content {
        width:100%;
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
    .nccpos2{
        margin-left: 0%;
    } 
    .contact-info {
        width: 100%;
    }
}
@media(max-width:1000px) and(min-width:601px){
    .contact-info-column{
        display: flex;
        flex-direction: row;
        column-gap: 10%;
        margin-top: 10%;
    }
} 
@media (max-width: 600px) {
    .contact-section {
        margin-top: 0px;
        width:100%;
    }
    .section-title {
        font-size: 40px;
    }
    .officer-list {
        width:100%;
        flex-direction: column;
        gap: 0px;
    }
    .officer-card {
        margin-top: 25px;
    }
    .contact-info-column {
        width: 100%;
        margin-top: 40px;
    }
}

.overlaymodal-body {
    position: relative;
    padding: 20px 25px;
    max-height: calc(100vh - 154px);
    flex-shrink: 0;
    height: 100vh;
    overflow-y:visible !important;
}

.libfilter-modaltitle {
color: black;
font-size: 49px;
font-family: DM Serif Display;
font-weight: 400;
line-height: 49px;
word-wrap: break-word;
width: 449px;
}
.steps-head{
padding: 10px;
border-bottom: 0px solid #e5e5e5;
}
.liboverlay-dialog {
width: 668px !important;
margin: 13px 20px;
max-height: calc(100vh - 160px);
float: right;
animation-name: slide;
animation-duration: 1s;
}
.content2 .p{
font-size:16px;
padding:10px;
text-align:justify;
}