.BillboardTab {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* width: 1280px; */
    height: 650px;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .BillboardTab {
        max-width: 349px;
        margin-top: 25px;
    }
}

.BillboardTab .BillboardTabplane1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    top: 0;
}

.BillboardTab .BillboardTabplane2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 29px;
    align-items: start;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7;
    top: 0;
}

.BillboardTabplane1Child {
    overflow: hidden;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
}

.BillboardTabplane1ChildImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: right;
}

.BillboardTabplane2DiscriptionTextCont {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.BillboardTabplane2DiscriptionText {
    width: 36%;
    font-size: x-large;
    font-family: 'DM Serif Display';
    /* display: none; */
}

.BillboardTabplane2TitleText {
    color: var(--Maroon-Text);
    font-size: 90px;
    font-family: 'DM Serif Display';
    line-height: 90px;
}

.BillboardTabplane2Hyperlinks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 15px;
}

.BillboardTabplane2Hyperlinks1 {
    display: flex;
    justify-content: center;
    column-gap: 5px;
    align-items: center;
    background-color: var(--Maroon-Text);
    font-size: large;
    color: white;
    box-sizing: border-box;
    padding-left: 31px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-width: 1px;
    border-color: var(--Maroon-Text);
    border-radius: 61px;
    cursor: pointer;
}

.BillboardTabplane2HyperlinksImg {
    width: 20px;
    height: 20px;
}

.BillboardTabplane2Hyperlinks2 {
    display: flex;
    justify-content: center;
    column-gap: 5px;
    align-items: center;
    background-color: var(--Main-Background-Color);
    font-size: large;
    color: var(--Maroon-Text);
    box-sizing: border-box;
    padding-left: 31px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-width: 1px;
    border-color: var(--Maroon-Text);
    border-radius: 61px;
    cursor: pointer;
}


@font-face {
    font-family: 'DM Serif Display';
    /* Name of your custom font */
    src: url('path/to/your-font.ttf') format('truetype');
    /* Path to your TTF file */
}

.Billboardimage {
    width: 100%;
    aspect-ratio: 1;
}



.BillBoardHeader {
    font-family: "DM Serif Display";
    font-size: 39px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width: 100%;
    height: 78px;
    /* 39px */
}

.BillBoardBottom {
    width: 350px;
    height: 599px;
    display: flex;
    flex-direction: column;
    row-gap: 31px;

}

.BillBoardImg {
    width: 350px;
    height: 350px;
}

.BillBoardDescription {
    font-family: "DM Serif Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.BillBoardNavButtons {
    display: flex;
    width: 350px;
    height: 44px;
    justify-content: space-between;
    align-items: center;
}

.BillBoardNavButtons button {
    display: flex;
    border-radius: 61px;
    justify-content: center;
    align-items: center;
    font-family: "Familjen Grotesk";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-left: 31px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 16px;
    border: none;
}

.BillBoardNavButtons button:nth-child(1) {
    background-color: #992E00;
    color: #f2f1ed;
    width: 140px;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.BillBoardNavButtons button:nth-child(2) {
    border: 1px solid #992E00;
    width: 100px;
    box-sizing: content-box;
    color: #992E00;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.BillBoardButtonArrows {
    width: 16px;
    height: 16px;
}

.BillBoardTop {
    display: flex;
    justify-content: center;
    align-items: center;
}

.BillBoardBottom {
    display: none;
}

@media screen and (max-width: 800px) {

    .BillBoardTop {
        display: none;
    }

    .BillBoardBottom {
        display: flex;
    }
}


.accreditationComponent {
    /* width: 1280px; */
    height: 408px;
    margin-top: 91px;
}

.accreditationComponentHeader {
    font-family: "DM Serif Display";
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.accreditationComponentContent {
    margin-top: 49px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.accreditationComponentDescription {
    width: 172px;
    height: 220px;
    font-family: "Familjen Grotesk";
}

.accreditationComponentContentaccreditationdetailscontainer {
    width: 994px;
    height: 298px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 25px;
}

.accreditationbadges {
    width: 298px;
    height: 298px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.accreditationComponentContentNBAContainer {
    border: 1px solid black;
    border-radius: 50%;
}

.accreditationComponentContentDSIRContainer {
    border: 1px solid black;
}

.accreditationComponentContentNAACContainer {
    border: 1px solid black;
    border-radius: 50%;
}

.accreditationbadgesImg {
    width: 80px;
    height: 80px;
    align-self: center;

}

.accreditationbadgesName {
    width: 236px;
    align-self: center;
    height: 66px;
    /* Sans-Serif/Body/SS Body */
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    /* 22.4px */
}

.accreditationbadgesLink {
    color: #992E00;
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #992E00;
    width: fit-content;
    align-self: center;
}

.accreditationbadgesMiniArrow {
    width: 16px;
    height: 16px;
    transform: translateY(2px);
}

@media (max-width: 800px) {
    .accreditationComponentContent {
        flex-direction: column;
        margin-top: 25px;
    }

    .accreditationComponentContentaccreditationdetailscontainer {
        flex-direction: column;
        width: 350px;
        height: 543px;
        row-gap: 16px;
        margin-top: 39px;
    }

    .accreditationComponent {
        width: 348px;
        height: 716px;
        margin-top: 49px;
    }

    .accreditationComponentHeaderValue {
        width: 259px;
        height: 37px;
        font-family: "DM Serif Display";
        font-size: 31px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }

    .accreditationComponentDescription {
        width: 348px;
        height: 72px;
        font-family: "Familjen Grotesk";
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .accreditationbadgesName {
        font-family: "Familjen Grotesk";
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        height: fit-content;
    }

    .accreditationbadgesLink {
        display: none;
    }

    .accreditationbadgesImg {
        width: 72px;
        height: 72px;
    }

    .accreditationComponentContentNBAContainer {
        border-radius: 300px;
    }

    .accreditationComponentContentNAACContainer {
        border-radius: 300px;
    }

    .accreditationbadges {
        width: 100%;
    }
}

/** Buttons.css starts */

.Mini-Hyperlink-button {
    justify-content: center;
    align-self: center;
    display: flex;
    margin-top: 13px;
    width: fit-content;
    flex-direction: column;
    align-self: center;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
}

.Mini-Hyperlink-link {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 0px;
    text-decoration: none;
    font-size: 16px;
    color: #992e00;
}

.Mini-Hyperlink-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
}

.Mini-Hyperlink-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
    transform: translateY(5px);
    align-self: start;
}

@media (max-width: 800px) {
    .Mini-Hyperlink-icon {
        margin-top: 0;
        transform: translateY(5px);
    }
}

a:hover {
    text-decoration: none;
    color: inherit;
}

.Mini-Hyperlink-underline {
    border: 1px solid rgba(153, 46, 0, 1);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
}


/**Buttons.css ends**/




a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}

/* .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Colors-Background, #f2f1ed);
    width: 1280px;
}

@media (max-width: 800px) {
    .container-fluid {
        width: 349px;
        align-self: center;
        margin: auto;
    }
} */


.apply-to-programs {
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    margin-top: 126px;
    flex-direction: column;
    /* width: 1280px; */
    margin-bottom: 91px;
}

@media (max-width: 800px) {
    .apply-to-programs {
        width: 349px;
        margin-top: 40px;
        margin-bottom: 11px;
    }
}

.section-title {
    color: var(--Colors-Text-Color, #000);
    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    margin: 0;
    margin-bottom: 29px;
}

@media (max-width: 800px) {
    .section-title {
        max-width: 100%;
        font-size: 31px;
    }
}

.programs-container {}

@media (max-width: 800px) {
    .programs-container {
        max-width: 100%;
    }
}

.programs-list {
    gap: 24px;
    display: flex;
}

@media (max-width: 800px) {
    .programs-list {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.program-item {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 406px;
    margin-left: 0px;
}

@media (max-width: 800px) {
    .program-item {
        width: 100%;
    }
}

.program-card {
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 1);
    display: flex;
    width: 406px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 140%;
}

@media (max-width: 800px) {
    .program-card {
        margin-top: 25px;
        width: 349px;
    }
}

.program-card-content {
    justify-content: center;
    display: flex;
    flex-direction: column;

}

@media (max-width: 800px) {
    .program-card-content {}
}

.program-details {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.program-name {
    text-align: center;
    font: 31px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .program-name {
        font-size: 25px;
    }
}

.program-duration {
    text-align: center;
    margin-top: 13px;
    font: 20px Familjen Grotesk, sans-serif;
}

@media (max-width: 800px) {
    .program-duration {
        font-size: 13px;
    }
}

.apply-now-button {
    justify-content: center;
    align-self: center;
    display: flex;
    margin-top: 13px;
    width: fit-content;
    flex-direction: column;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
}

.apply-now-link {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 0px;
    text-decoration: none;
    font-size: 16px;
    color: #992e00;
}

.apply-now-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
}


.apply-arrow-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
    transform: translateY(3px);
    align-self: start;
}

@media (max-width: 800px) {
    .apply-arrow-icon {
        margin-top: 0;
        transform: translateY(0px);
    }
}

a:hover {
    text-decoration: none;
    color: inherit;
}

.apply-now-underline {
    border: 1px solid rgba(153, 46, 0, 1);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
}

.program-item-post-graduate {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
}

.apply-now-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 800px) {
    .program-item-post-graduate {
        width: 100%;
        margin-left: 0px;
    }

    .program-item-phd {
        margin-left: 0;
    }

    .apply-now-link img {
        width: 16px;
        height: 16px;
        margin-top: 4px;
    }
}

.program-card-post-graduate {
    justify-content: center;
    border-radius: 200px;
    border: 1px solid rgba(0, 0, 0, 1);
    display: flex;
    width: 375px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 140%;
}

@media (max-width: 800px) {
    .program-card-post-graduate {
        margin-top: 25px;
        width: 349px;
    }
}

.program-item-phd {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
}

@media (max-width: 800px) {
    .program-item-phd {
        width: 100%;
    }
}

.program-card-phd {
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 1);
    display: flex;
    width: 406px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 140%;
}

@media (max-width: 800px) {
    .program-card-phd {
        margin-top: 25px;
        width: 349px;
    }
}


.program-name,
.program-duration,
.apply-now-button {
    margin: 0;
}

.program-card-content {
    width: 349px;
    height: 170px;
}

.program-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 13px;
}


/*  VSAT */

.admission-container {
    display: flex;
    gap: 25px;
    margin-top: 10px;
}

@media (max-width: 800px) {
    .admission-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        width: 349px;
        aspect-ratio: 1;
        margin: 0;
    }
}

.admission-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 48%;
    margin-left: 0;
}

@media (max-width: 800px) {
    .admission-column {
        width: 100%;
    }
}

.admission-content {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    line-height: 100%;
    width: 498px;
}

@media (max-width: 800px) {
    .admission-content {
        max-width: 100%;
        margin-top: 49px;
    }
}

.admission-title {
    color: var(--Colors-Text-Color, #000);
    font: 61px DM Serif Display, sans-serif;
}

@media (max-width: 800px) {
    .admission-title {
        max-width: 100%;
        font-size: 31px;

    }
}

.admission-description {
    color: var(--Colors-Text-Color, #000);
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
    margin-top: 40px;
}

@media (max-width: 800px) {
    .admission-description {
        max-width: 100%;
        margin-top: 25px;
    }
}

.admission-actions {
    align-self: start;
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
    font-size: 20px;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .admission-actions {
        margin-top: 40px;
        width: 320px;
    }
}

.eligibility-button {
    border-radius: var(--Numbers-12, 61px);
    border: 1px solid rgba(153, 46, 0, 1);
    display: flex;
    gap: 10px;
    color: var(--Colors-Buttons-Secondary-Button-Text, #992e00);
    padding: 16px 16px 16px 31px;
}

@media (max-width: 800px) {
    .eligibility-button {
        padding-left: 20px;
    }
}

.eligibility-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    margin: auto 0;
}

@media (max-width: 800px) {
    .eligibility-text {
        font-size: 13px;
    }
}

.eligibility-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
}

@media (max-width: 800px) {
    .eligibility-icon {
        width: 16px;
    }
}

.sample-papers-button {
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    margin: auto 0;
}

.sample-papers-content {
    justify-content: center;
    display: flex;
    gap: 0;
}

.sample-papers-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    margin: 8px 0;
}

@media (max-width: 800px) {
    .sample-papers-text {
        font-size: 16px;
    }
}

.sample-papers-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    transform: translateY(2px);
}

@media (max-width: 800px) {
    .sample-papers-icon {
        width: 16px;
        height: 16px;
        transform: translateY(9px);
    }
}

.sample-papers-underline {
    border: 1px solid rgba(153, 46, 0, 1);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
}

.dates-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
}

@media (max-width: 800px) {
    .dates-column {
        width: 100%;
    }
}

.dates-content {
    display: flex;
    flex-direction: column;
    width: 621px;
}

@media (max-width: 800px) {
    .dates-content {
        max-width: 100%;
        margin-top: 25px;
    }
}

.dates-title {
    color: #000;
    text-transform: uppercase;
    font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .dates-title {
        max-width: 100%;
        font-size: 16px;
        font-weight: 500;
    }
}

.dates-list {}

@media (max-width: 800px) {
    .dates-list {
        max-width: 100%;
    }
}

.date-item {
    justify-content: center;
    border: 1px solid rgba(197, 118, 84, 1);
    display: flex;
    flex-direction: column;
}

@media (max-width: 800px) {
    .date-item {
        margin-top: 25px;
    }
}

.date-content {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    width: 298px;
    aspect-ratio: 1;
    padding: 61px 0 13px;
    box-sizing: border-box;
}

@media (max-width: 991px) {
    .date-content {
        width: 100%;
    }
}

.date-details {
    justify-content: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 100%;
    width: 238px;
    height: 140px;
}

.date-month {
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.date-day {
    font: 61px DM Serif Display, sans-serif;
}

@media (max-width: 800px) {
    .date-day {
        font-size: 61px;
    }
}

.date-description {
    font-family: DM Serif Display, sans-serif;
    line-height: 120%;
}

.date-separator {
    display: flex;
    gap: 10px;
    padding: 0 20px;
}

.date-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
}

.date-line {
    border: 1px solid rgba(197, 118, 84, 1);
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    width: 200px;
    height: 1px;
    margin: auto 0;
}

@media (max-width: 991px) {
    .date-line {
        width: 260px;
    }
}

/* Notifications   */

.notifications-container {
    display: flex;
    flex-direction: column;
    /* width: 1280px; */
    font-weight: 400;
    justify-content: flex-end;
    margin-top: 49px;
}

@media (max-width: 800px) {
    .notifications-container {
        width: 349px;
    }
}

.notifications-title {
    color: #000;
    width: 100%;
    font: 31px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.notifications-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 25px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    column-gap: 25px;
    color: var(--Colors-Text-Color, #000);
}

@media (max-width: 800px) {
    .notifications-list {
        flex-direction: column;
        row-gap: 16px;
    }

    .notifications-title {
        font-family: "DM Serif Display";
        font-size: 31px;
    }

}

.notification-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

@media (max-width: 800px) {
    .notification-row {
        /* column-gap: 16px; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}

.notification-card {
    display: flex;
    width: 298px;
    height: 180px;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 1);
    justify-content: center;
}

@media (max-width: 800px) {
    .notification-card {
        width: 167px;
        height: 167px;
    }
}

.notification-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px 25px;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .notification-content {
        width: 167px;
        height: 167px;
        padding: 39px 25px;
    }
}

.notification-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notification-text {
    display: flex;
    flex-direction: column;
}

.notification-description {
    font: 13px/18px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .notification-description {
        font-size: 11px;
    }
}

.notification-date {
    font: 10px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
    margin-top: 10px;
}

.notification-icon {
    width: 24px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    align-self: end;
}

.view-all-container {
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 20px;
    margin-top: 25px;
    justify-content: center;
    align-self: end;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 140%;
}

.view-all-link {
    display: flex;
    gap: 0;
    justify-content: center;
    text-decoration: none;
    color: #992e00;
}

.view-all-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
}

.view-all-icon {
    width: 16px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    align-self: start;
    margin-top: 4px;
}

@media (max-width: 800px) {
    .view-all-icon {
        transform: translateY(0px);
    }
}

.view-all-divider {
    height: 1px;
    border: 1px solid rgba(153, 46, 0, 1);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
}

/* goals */

.goals-journey-container {
    display: flex;
    flex-direction: column;
    margin-top: 49px;
    /* width: 1280px; */
}

@media (max-width: 800px) {
    .goals-journey-container {
        width: 100%;
    }
}

.goals-journey-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 39px;
}

@media (max-width: 800px) {
    .goals-journey-content {
        flex-wrap: wrap;
    }
}

.goals-journey-text {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    width: 635px;
}

@media (max-width: 800px) {
    .goals-journey-text {
        max-width: 349px;
    }
}

.goals-journey-heading {
    color: var(--Colors-Text-Color, #000);
    font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    margin: 0;
}

@media (max-width: 800px) {
    .goals-journey-heading {
        font-size: 31px;
        line-height: 44px;
    }
}

.goals-journey-description {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

@media (max-width: 800px) {
    .goals-journey-text {
        padding: 0;
    }
}

.goals-journey-paragraph {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    margin-top: 36px;
    width: 498px;
}

@media (max-width: 800px) {
    .goals-journey-paragraph {
        width: 349px;
        font-size: 13px;
    }
}

.placement-details-link {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 25px;
    width: 137px;
    max-width: 100%;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 140%;
}

.placement-details-content {
    display: flex;
    justify-content: center;
    gap: 0px;
}

.placement-details-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    font-size: 16px;
}

.placement-details-icon {
    width: 16px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    align-self: start;
    margin-top: 6px;
}

.placement-details-divider {
    height: 1px;
    border: 1px solid rgba(153, 46, 0, 1);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
}

.placement-stats-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    border: 1px solid rgba(197, 118, 84, 1);
}

.placement-stats-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 61px 0 13px;
    box-sizing: border-box;
    width: 298px;
    align-self: center;
    aspect-ratio: 1;
}

@media (max-width: 800px) {
    .placement-stats-content {
        width: 349px;
        height: 349px;
    }
}

.placement-stats-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    text-align: center;
    padding: 14px 20px;
}

.placement-stats-percentage {
    font: 76px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .placement-stats-percentage {
        font-size: 76px;
    }
}

.placement-stats-label {
    font: 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
    text-transform: uppercase;
}

.placement-stats-divider {
    display: flex;
    gap: 10px;
    padding: 0 20px;


}

.placement-stats-icon {
    width: 48px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
}

.placement-stats-line {
    width: 260px;
    height: 1px;
    margin: auto 0;
    border: 1px solid rgba(197, 118, 84, 1);
    background-color: var(--Colors-Rust-Rust-40, #c57654);
}

.goals-journey-image {
    width: 100%;
    aspect-ratio: 20;
    object-fit: auto;
    object-position: center;
    margin-top: 90px;
}

@media (max-width: 800px) {
    .goals-journey-image {
        margin-top: 40px;
    }
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1280px; */
    gap: 20px;
    margin-top: 81px;
}

@media (max-width: 800px) {
    .gallery-container {
        width: 349px;
        margin-top: 21px;
    }
}

.gallery-image {
    width: 119px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}


/*  Bank Loans  */

.bank-loans-section {
    justify-content: space-between;
    align-self: stretch;
    margin-top: 91px;
}

@media (max-width:800px) {
    .bank-loans-section {
        margin-top: 49px;
    }
}

.bank-loans-container {
    display: flex;
    gap: 20px;
}

@media (max-width: 800px) {
    .bank-loans-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.bank-loans-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

@media (max-width: 800px) {
    .bank-loans-column {
        width: 100%;
    }
}

.bank-loans-content {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    row-gap: 49px;
}

@media (max-width: 800px) {
    .bank-loans-content {
        max-width: 100%;
        row-gap: 25px;
    }
}

.bank-loans-heading {
    color: var(--Colors-Text-Color, #000);
    font: 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    margin: 0;
}

@media (max-width: 800px) {
    .bank-loans-heading {
        max-width: 100%;
        font-size: 31px;
    }
}

.bank-loans-description {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    row-gap: 25px;
}

@media (max-width: 800px) {
    .bank-loans-description {
        max-width: 100%;
        margin-top: 10px;
    }
}

.bank-loans-text {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
}

@media (max-width: 800px) {
    .bank-loans-text {
        max-width: 100%;
        font-size: 13px;
        margin-bottom: 0px;
    }
}

.bank-list-link {
    justify-content: center;
    display: flex;
    width: fit-content;
    flex-direction: column;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 140%;
    text-decoration: none;
}

.bank-list-link-content {
    justify-content: center;
    display: flex;
    gap: 0;
}

.bank-list-link-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
}

.bank-list-link-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 6px;
}

.bank-list-link-underline {
    border-color: rgba(153, 46, 0, 1);
    border-style: solid;
    border-width: 0.5px;
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
}

.bank-logos-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
}

@media (max-width: 800px) {
    .bank-logos-column {
        width: 100%;
        margin-top: 60px;
    }
}

.bank-logos-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 78px;
}

@media (max-width: 800px) {
    .bank-logos-container {
        max-width: 100%;
        gap: 0px;
        gap: 30px;
    }
}

.bank-logos-row {
    gap: 20px;
    display: flex;
}

@media (max-width: 800px) {
    .bank-logos-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.bank-logos-left-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 78%;
    margin-left: 0;
}

@media (max-width: 800px) {
    .bank-logos-left-column {
        width: 100%;
    }
}

.bank-logos-left-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
}

@media (max-width: 800px) {
    .bank-logos-left-container {
        margin-top: 40px;
    }
}

.bank-logos-top-row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.bank-logo {
    aspect-ratio: 1.79;
    object-fit: auto;
    object-position: center;
    width: 144px;
    max-width: 100%;
    alt: Bank logo 1;
}

@media (max-width:800px) {
    .bank-logo {
        width: 88px;
        height: 49px;
    }
}

.bank-logo-2 {
    aspect-ratio: 2.33;
    object-fit: auto;
    object-position: center;
    width: 169px;
    max-width: 100%;
    margin: auto 0;
    alt: Bank logo 2;
}

.bank-logos-bottom-row {
    display: flex;
    margin-top: 36px;
    gap: 20px;
    justify-content: space-between;
}

.bank-logo-3 {
    aspect-ratio: 1.79;
    object-fit: auto;
    object-position: center;
    width: 144px;
    max-width: 100%;
    alt: Bank logo 3;
}

.bank-logo-4 {
    aspect-ratio: 3.7;
    object-fit: auto;
    object-position: center;
    width: 169px;
    max-width: 100%;
    margin: auto 0;
    alt: Bank logo 4;
}

.bank-logos-right-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 230px;
}

@media (max-width: 800px) {
    .bank-logos-right-column {
        width: 349px;
        flex-direction: row;
    }
}

.bank-logos-right-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media (max-width: 800px) {
    .bank-logos-right-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.bank-logo-5 {
    aspect-ratio: 1.06;
    object-fit: auto;
    object-position: center;
    width: 118px;
    alt: Bank logo 5;
}

.bank-logo-6 {
    aspect-ratio: 1.1;
    object-fit: auto;
    object-position: center;
    width: 118px;
    alt: Bank logo 6;
}

/* scholarships */

.scholarship-section {
    display: flex;
    justify-content: space-between;
    width: 623px;
    height: 586px;
    flex-direction: column;
}

.scholarship-header {
    display: flex;
    width: 100%;
    height: 249px;
    flex-direction: column;
    justify-content: space-center;
    row-gap: 49px;
    font-weight: 400;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .scholarship-header {
        max-width: 349px;
        height: 221px;
        row-gap: 25px;
    }
}

.scholarship-title {
    color: var(--Colors-Text-Color, #000);
    width: 100%;
    margin: 0;
    font: 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .scholarship-title {
        max-width: 100%;
        font-size: 31px;
    }
}

.scholarship-description {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    justify-content: space-between;
    height: 139px;
}

@media (max-width: 800px) {
    .scholarship-description {
        max-width: 100%;
    }
}

.scholarship-text {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    width: 100%;
    margin: 0;
}

@media (max-width: 800px) {
    .scholarship-text {
        max-width: 100%;
        font-size: 13px;
    }
}

.scholarship-cta {
    display: flex;
    width: fit-content;
    flex-direction: column;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 140%;
    margin-top: 25px;
    justify-content: center;
}

.cta-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.cta-content {
    justify-content: center;
    display: flex;
    gap: 0;
}

.cta-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
}

.cta-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 6px;
}

.cta-divider {
    border-color: rgba(153, 46, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
}

.scholarship-stats {
    width: 100%;
}

@media (max-width: 800px) {
    .scholarship-stats {
        max-width: 100%;
    }
}

.stats-container {
    gap: 20px;
    display: flex;
}

@media (max-width: 800px) {
    .stats-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.stats-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 298px;
    aspect-ratio: 1;
    margin-left: 0;
}

@media (max-width: 800px) {
    .stats-column {
        width: 100%;
    }
}

.stats-card {
    justify-content: center;
    border-color: rgba(197, 118, 84, 1);
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

@media (max-width: 800px) {
    .stats-card {
        margin-top: 25px;
    }
}

.stats-content {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 61px 0 13px 0px;
}

.stats-text {
    justify-content: center;
    align-self: center;
    display: flex;
    width: 233px;
    max-width: 100%;
    flex-direction: column;
    font-size: 25px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    padding: 0 20px;
}

.stats-label {
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
}

.stats-value {
    margin: 0;
    font: 61px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .stats-value {
        font-size: 61px;
    }
}

.stats-description {
    font-family: DM Serif Display, sans-serif;
    line-height: 30px;
    margin: 0;
}

.stats-divider {
    display: flex;
    margin-top: 0;
    gap: 10px;
    padding: 0 20px;
}

.stats-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
}

.stats-line {
    border-color: rgba(197, 118, 84, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    width: 201px;
    height: 1px;
    margin: auto 0;
}

@media (max-width: 991px) {
    .stats-line {
        width: 260px;
    }
}

.scholarshipAndFeesDetails {
    /* width: 1280px; */
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 91px;
}

/* fee details */

.fee-details {
    justify-content: space-between;
    align-self: stretch;
    display: flex;
    width: 520px;
    flex-direction: column;
}

@media (max-width:800px) {
    .fee-details {
        width: 349px;
        justify-content: center;
        row-gap: 39px;
        height: 334px;
        margin-top: 60px;
    }

    .scholarshipAndFeesDetails {
        width: 349px;
        margin-top: 60px;
    }
}

.fee-details-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-weight: 400;
    row-gap: 49px;
}

@media (max-width: 800px) {
    .fee-details-content {
        max-width: 349px;
        height: 167px;
        justify-content: center;
        row-gap: 25px;
    }
}

.fee-details-title {
    color: var(--Colors-Text-Color, #000);
    width: 100%;
    margin: 0;
    font: 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .fee-details-title {
        max-width: 100%;
        font-size: 31px;
    }
}

.fee-details-description {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    row-gap: 25px;
}

@media (max-width: 800px) {
    .fee-details-description {
        max-width: 349px;
        justify-content: center;
        row-gap: 25px;
    }
}

.fee-details-text {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    width: 100%;
    margin: 0;
}

@media (max-width: 800px) {
    .fee-details-text {
        max-width: 100%;
    }
}

.fee-department-details {
    justify-content: center;
    display: flex;
    margin: 0;
    width: 232px;
    height: 22px;
    max-width: 100%;
    flex-direction: column;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 140%;
}

.fee-department-header {
    justify-content: center;
    display: flex;
    gap: 0px;
}

.fee-department-title {
    font: 15px Arial, Helvetica, sans-serif;
    margin: 0;
    width: 240px;
    font-weight: normal;
}

.fee-department-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
    align-self: start;
}

.fee-department-divider {
    border-color: rgba(153, 46, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
}

.student-testimonial {
    justify-content: flex-end;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 25px;
}

@media (max-width: 800px) {
    .student-testimonial {
        max-width: 100%;
        margin-top: 25px;
    }

    .scholarshipAndFeesDetails {
        flex-direction: column;
    }

    .scholarship-section {
        width: 349px;
        height: 958px;
    }
}

.student-testimonial-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 30px;
}

@media (max-width: 800px) {
    .student-testimonial-content {
        max-width: 349px;
        flex-direction: row;
        justify-content: space-between;
    }
}

.student-testimonial-icon {
    object-fit: auto;
    object-position: center;
    width: 82px;
    height: 72px;
    fill: var(--Colors-Primary, #992e00);
}

.student-testimonial-text {
    font-family: DM Serif Display, sans-serif;
    margin-top: 25px;
    width: 100%;
}

@media (max-width: 800px) {
    .student-testimonial-text {
        max-width: 241px;
        margin: 0;
        font-size: 16px;
        height: 48px;
        line-height: 16px;
    }
}

.student-name {
    color: #000;
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
    margin: 0;
    margin-top: 15px;
    width: 100%;
}

@media (max-width: 800px) {
    .student-name {
        max-width: fit-content;
        font-size: 10px;
        transform: translate3d(107px, -10px, 0px)
    }
}

/* BrowseDepartmentsMainContainer */

.BrowseDepartmentsMainContainer {
    /* width: 1280px; */
    height: 621px;
    display: flex;
    justify-content: center;
    column-gap: 25px;
    margin-top: 91px;
}

@media (max-width: 800px) {
    .BrowseDepartmentsMainContainer {
        flex-direction: column;
        width: 349px;
        height: 723px;
        margin-top: 49px;
    }
}

.BrowseDepartment-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 298px;
    background-color: #fff;

}

.BrowseDepartment-image {
    width: 100%;
    aspect-ratio: 0.48;
    object-fit: cover;
    object-position: center;
}

.engineering-container {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 621px;
}

.engineering-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

@media (max-width: 800px) {
    .engineering-row {
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
        gap: 16px;
    }

    .BrowseDepartment-image-container {
        width: 349px;
        aspect-ratio: 16/9;
        object-fit: contain;
        object-position: center;
    }

    .BrowseDepartment-image {
        width: 349px;
        aspect-ratio: 16/9;
    }
}

.engineering-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 298px;
    aspect-ratio: 1;
    margin-left: 0;
}

@media (max-width: 800px) {
    .engineering-column {
        width: 167px;
        aspect-ratio: 1;
        flex-direction: row;
    }
}

.engineering-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #000;
    width: 298px;
    aspect-ratio: 1;
}

@media (max-width: 800px) {
    .engineering-card {
        margin-top: 25px;
        width: 167px;
        aspect-ratio: 1;
    }
}

.engineering-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 61px 20px 13px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.engineering-title {
    color: #000;
    font: 400 25px/30px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    margin: 0;
}

.engineering-image-container {
    display: flex;
    gap: 10px;
}

@media (max-width: 800px) {
    .engineering-image-container {
        margin-top: 40px;
        width: 160px;
        justify-content: start;
        margin-left: 35px;
        gap: 0;
        display: flex;
        align-items: center;
    }

    .engineering-title {
        font-size: 16px;
    }
}

.engineering-image {
    width: 48px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
}

@media (max-width: 800px) {
    .engineering-image {
        width: 31px;
        aspect-ratio: 1;
    }

    .engineering-divider {
        width: 98px;
    }
}

.engineering-divider {
    width: 200px;
    height: 1px;
    margin: auto 0;
    background-color: #000;
    border: 1px solid #000;
}

.engineering-column-right {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
}

@media (max-width: 800px) {
    .engineering-column-right {
        width: 167px;
        aspect-ratio: 1;
    }
}

.engineering-row-bottom {
    display: flex;
    gap: 20px;
    width: 621px;
    margin-top: 25px;
}

@media (max-width: 800px) {
    .engineering-row-bottom {
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
        gap: 16px;
        margin: 0;
    }

    .engineering-card {
        margin-top: 16px;
    }

    .engineering-container {
        margin-top: 16px;
    }
}

.engineering-image-container-bottom {
    display: flex;
    gap: 10px;
    padding: 0 20px;
    margin-top: 86px;
}

@media (max-width: 800px) {
    .engineering-image-container-bottom {
        margin-top: 0px;
    }

    .engineering-image-container {
        margin: 0;
        transform: translateX(7px);
    }

    .engineering-card-content {
        box-sizing: border-box;
        padding: 20px 0px 20px 20px;
        align-items: end;

    }
}

.engineering-title-center {
    color: #000;
    align-self: self-start;
    margin: 0;
    font: 400 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

.engineering-image-container-civil {
    display: flex;
    gap: 10px;
    padding: 0 20px;
    margin-top: 146px;
}

@media (max-width: 800px) {
    .engineering-image-container-civil {
        margin-top: 40px;
    }

    .engineering-divider {
        width: 98px;
    }

    .engineering-title-center {
        font-size: 16px;
    }
}

.browse-departments {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    max-width: 298px;
    height: 621px;
    justify-content: space-between;
}

.browse-departments-title {
    width: 100%;
    margin: 0;
    color: var(--Colors-Text-Color, #000);
    font: 400 39px/39px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 300px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}

@media (max-width: 800px) {
    .image-wrapper {
        display: none;
    }

    .browse-departments-title {
        display: none;
    }

    .browse-departments {
        height: 121px;
    }
}

.image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    border-radius: 50%;
}

.view-all-button {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 16px 24px;
    border-radius: var(--Numbers-12, 61px);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
    font: 400 20px/100% Familjen Grotesk, sans-serif;
    border: none;
}

.view-all-text {
    margin: auto 0;
    flex-grow: 1;
    text-edge: cap;
    leading-trim: both;
    text-align: start;
}

@media (max-width: 800px) {
    .view-all-text {
        font-size: 16px;
    }

    .view-all-button {
        padding: 13px 16px 13px 31px;
        width: 349px;
        border: none;
        margin-top: 39px;
    }

    .browse-departments-title2 {
        display: block;
    }
}

.arrow-icon {
    width: 20px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
}

@media (max-width: 800px) {
    .arrow-icon {
        transform: translateY(0px);
        width: 16px;
    }
}


.browse-departments-title2 {
    width: 100%;
    color: var(--Colors-Text-Color, #000);
    font: 400 39px/39px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    margin: 0;
    font-size: 31px;
    margin-bottom: 30px;
    display: none;
}

/** COntrol **/

@media (max-width: 1300px) {
    .container-fluid {
        zoom: 0.94;
    }

}

@media (max-width: 1200px) {
    .container-fluid {
        zoom: 0.85;
    }

}

@media (max-width: 1100px) {
    .container-fluid {
        zoom: 0.75;
    }

}

@media (max-width: 1000px) {
    .container-fluid {
        zoom: 0.73;
    }

}

@media (max-width: 950px) {
    .container-fluid {
        zoom: 0.7;
    }

}

@media (max-width:900px) {
    .container-fluid {
        zoom: 0.65;
    }
}

@media (max-width:850px) {
    .container-fluid {
        zoom: 0.6;
    }
}

@media (max-width:800px) {
    .container-fluid {
        zoom: 1.7;
    }
}


@media (max-width:700px) {
    .container-fluid {
        zoom: 1.6;
    }
}


@media (max-width:600px) {
    .container-fluid {
        zoom: 1.5;
    }
}


@media (max-width:550px) {
    .container-fluid {
        zoom: 1.3;
    }
}

@media (max-width:500px) {
    .container-fluid {
        zoom: 1.1;
    }
}

@media (max-width:450px) {
    .container-fluid {
        zoom: 1;
    }
}

@media (max-width:400px) {
    .container-fluid {
        zoom: 0.9;
    }
}


@media (max-width:350px) {
    .container-fluid {
        zoom: 0.8;
    }
}



/* Testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    margin-top: 91px;
}

.testimonials-title {
    color: var(--Colors-Text-Color, #000);
    width: 100%;
    margin-bottom: 0;
    font: 400 61px/100% "DM Serif Display", -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .testimonials-title {
        max-width: 100%;
        font-size: 31px;
    }

    .testimonials {
        width: 349px;
    }

    .testimonial-text {
        transform: translate3d(90px, -100px, 0px);
    }

    .testimonial-name {
        transform: translate3d(90px, -90px, 0px);
    }
}

.testimonials-container {
    justify-content: center;
    display: flex;
    margin-top: 95px;
    width: 100%;
    flex-direction: column;
}

@media (max-width: 800px) {
    .testimonials-container {
        max-width: 100%;
        margin-top: 40px;
    }
}

.testimonials-wrapper {
    width: 100%;
    padding: 0 20px;
}

@media (max-width: 800px) {
    .testimonials-wrapper {
        max-width: 100%;
        padding: 0;
    }
}

.testimonials-row {
    gap: 20px;
    display: flex;
}

@media (max-width: 800px) {
    .testimonials-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.testimonial-col {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
}

@media (max-width: 800px) {
    .testimonial-col {
        width: 100%;
    }
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
}

@media (max-width: 800px) {
    .testimonial-content {
        margin-top: 40px;
    }
}

.testimonial-avatar {
    aspect-ratio: 1.16;
    object-fit: auto;
    object-position: center;
    width: 66px;
    fill: var(--Colors-Primary, #992e00);
}

@media (max-width: 800px) {
    .testimonial-avatar {
        width: 82px;
        height: 72px;
    }

    .testimonial-text {
        width: 241px;
        height: 90px;
    }

    .testimonial-class {
        display: none;
    }

}

.testimonial-text {
    margin-top: 25px;
    font: 400 20px/28px "Familjen Grotesk", -apple-system, Roboto, Helvetica, sans-serif;
}

.testimonial-author {
    display: flex;
    margin-top: 25px;
    flex-direction: column;
}

.testimonial-name {
    text-transform: uppercase;
    font: 500 25px/100% "Familjen Grotesk", -apple-system, Roboto, Helvetica, sans-serif;
}

.testimonial-class {
    margin-top: 16px;
    font: 400 16px/140% "Familjen Grotesk", -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width:800px) {
    .testimonial-name {
        font-size: 16px;
    }

    .testimonial-text {
        font-size: 13px;
    }
}


/* testimonials mobile */

.testimonials-section-mobile {
    display: flex;
    max-width: 348px;
    flex-direction: column;
    font-weight: 400;
}

.testimonials-title-mobile {
    color: #000;
    width: 100%;
    margin-top: 0;
    font: 31px/120% "DM Serif Display", -apple-system, Roboto, Helvetica, sans-serif;
}

.testimonial-item-mobile {
    display: flex;
    margin-top: 25px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.testimonial-content-mobile {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.testimonial-image-mobile {
    aspect-ratio: 1.14;
    object-fit: cover;
    width: 82px;
    fill: var(--Colors-Primary, #992e00);
    align-self: start;
}

.testimonial-text-mobile {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.testimonial-quote-mobile {
    color: var(--Colors-Text-Color, #000);
    font: 13px/18px "Familjen Grotesk", -apple-system, Roboto, Helvetica, sans-serif;
    margin: 0;
}

.testimonial-author-mobile {
    color: #000;
    text-transform: uppercase;
    margin-top: 10px;
    font: 16px/140% "Familjen Grotesk", -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width:800px) {
    .testimonials {
        display: none;
    }

    .testimonials-section-mobile {
        display: block;
        margin-top: 49px;
    }

}

@media (min-width:800px) {
    .testimonials-section-mobile {
        display: none;
    }
}

/*  Contacts  */

.newsletter {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    gap: 20px;
    margin-top: 91px;
}

@media (max-width: 800px) {
    .newsletter {
        flex-wrap: wrap;
    }
}

.newsletter-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 7px;
}

.newsletter-title {
    color: var(--Color-Text-Color-def, #000);
    font: 400 31px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    justify-content: center;
    margin: 0;
    margin-bottom: 25px;
}

.newsletter-description {
    color: var(--Color-Text-Color-def, #000);
    font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 39px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newsletter-input-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 31px;
}

.newsletter-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
}

.newsletter-input-label {
    color: var(--Colors-Text-Color, #000);
    font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
    justify-content: center;
    margin: auto 0;
}

.newsletter-submit-button {
    align-items: center;
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    width: 38px;
    height: 38px;
    padding: 0 13px;
    border: none;
}

.newsletter-submit-icon {
    aspect-ratio: 1;
    fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
    object-fit: auto;
    object-position: center;
    width: 12px;
}

.newsletter-divider {
    background-color: var(--Colors-Text-Color, #000);
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border: none;
    border-bottom: 0.2px solid black;
    width: 347px;
    height: 1px;
    margin: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 25px;
}

.contact-info-content {
    color: var(--Color-Text-Color-def, #000);
    display: flex;
    flex-direction: column;
    font-weight: 400;
}

.contact-info-title {
    font: 31px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
    margin: 0;
    margin-bottom: 25px;
}

.contact-info-details {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.contact-info-address {
    font-family: "Familjen Grotesk";
    line-height: 22px;
    margin-bottom: 25px;
}

.contact-info-contact {
    display: flex;
    gap: 20px;
    line-height: 140%;
}

.contact-info-email {
    flex-grow: 1;
    font-family: Familjen Grotesk, sans-serif;
}

.contact-info-phone {
    flex-basis: auto;
    flex-grow: 1;
    font-family: Familjen Grotesk, sans-serif;
}

.social-icons {
    align-items: start;
    display: flex;
    gap: 12px;
    padding-right: 80px;
}

@media (max-width: 800px) {
    .social-icons {
        padding-right: 20px;
    }
}

.social-icon-facebook {
    aspect-ratio: 1.04;
    object-fit: auto;
    object-position: center;
    width: 46px;
}

.social-icon-twitter {
    align-self: stretch;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 45px;
}

.social-icon-instagram {
    aspect-ratio: 1.04;
    object-fit: auto;
    object-position: center;
    width: 46px;
}

.social-icon-linkedin {
    aspect-ratio: 1.04;
    object-fit: auto;
    object-position: center;
    width: 46px;
}

.visually-hidden2 {
    width: 246px;
    height: 42px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #000;
    margin: 0;
}

.visually-hidden2:focus::placeholder {
    opacity: 0;
}

.visually-hidden2::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    display: block;
}

.Frequently-asked-questions-component {
    /* width: 1280px; */
    height: 324px;
    display: flex;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
    margin-top: 91px;
}

@media (max-width: 800px) {
    .Frequently-asked-questions-component {
        width: 349px;
        margin-top: 9px;
    }
}

.Frequently-asked-questions-component-title {
    font-size: 61px;
    font-family: "DM Serif Display";
    width: 350px;
    height: 183px;
}

.panel-group {
    width: 872px;
    height: 352px;
}

@media (max-width: 800px) {
    .Frequently-asked-questions-component-title {
        font-size: 31px;
        width: 349px;
        height: 74px;
    }

    .Frequently-asked-questions-component {
        flex-direction: column;
        width: 349px;
        height: 750px;
    }

    .panel-group {
        width: 349px;
        height: 70%;
    }

}




/**** buttons customization starts ****/


@media (max-width:800px) {
    .cta_button_secondary{
        font-size: 13px;
        width: fit-content;

    }
    .text_btn_secondary{
        font-size: 13px;
        width: fit-content;
    }
    .text_btn_primary{
        font-size: 13px;
    }
    .cta_button_primary{
        height: fit-content;
        font-size: 13px;
    }
    
}


.cta_button_secondary{

}

/**** buttons customization ends ****/