*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  background-color: #f2f1ed !important;

}

.search-titlediv{
    /* padding-right: 20px; */
    display: flex;
    justify-content: space-between;
    gap: 217px;
    white-space: nowrap;
	}

.search-input{
  background-color: #F2F1ED !important;
}

.div {
  padding: 5%;

    max-width: 100%;
    overflow-x: hidden;
    justify-content: flex-end;
    align-items: center;
    background-color:  #f2f1ed;
    display: flex;
    padding-bottom: 42px;
    flex-direction: column;
  }
  .aboutus-div-2 {
    justify-content: space-between;
    align-items: center;
    border-radius: var(--Number-1, 0px);
    background-color: var(--Colors-Background, #f2f1ed);
    align-self: stretch;
    display: flex;
    width: 90%;
    gap: 30px;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    white-space: nowrap;
    text-align: center;
    padding: 32px 38px;
  }
  @media (max-width: 991px) {
    .aboutus-div-2 {
      width: 100%;
      flex-wrap: wrap;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .aboutus-div-3 {
    justify-content: center;
    align-self: stretch;
    display: flex;
    gap: 5px;
    font-weight: 600;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-3 {
      white-space: initial;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 38px;
    background-blend-mode: exclusion;
    margin: auto 0;
  }
  .aboutus-div-4 {
    font-family: Familjen Grotesk, sans-serif;
    justify-content: center;
    flex-grow: 1;
    padding-bottom: 21px;
  }
  @media (max-width: 991px) {
    .aboutus-div-4 {
      white-space: initial;
    }
  }
  .aboutus-div-5 {
    justify-content: space-between;
    /* align-self: stretch; */
    align-items: center;
    display: flex;
    gap: 30px;
    font-weight: 400;
    line-height: 120%;
    padding: 16px 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-5 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  #cad{
    margin-top: -0%;
  }

  .aboutus-div-6 {
    font-family: Familjen Grotesk, sans-serif;
    aspect-ratio: 1.59;
    justify-content: center;
    padding: 2px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-6 {
      white-space: initial;
    }
    #cad{
      margin-left: 1%;
    }
  }
  .aboutus-div-7 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    justify-content: center;
    padding: 2px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-7 {
      white-space: initial;
    }
  }
  .aboutus-div-8 {
    display: flex;
    justify-content: space-between;
    gap: 0px;
  }
  @media (max-width: 991px) {
    .aboutus-div-8 {
      white-space: initial;
    }
  }
  .aboutus-div-9 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    align-self: start;
    margin-top: 4px;
  }
  .aboutus-div-10 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    justify-content: center;
    padding: 2px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-10 {
      white-space: initial;
    }
  }
  .aboutus-div-11 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    justify-content: center;
    padding: 2px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-11 {
      white-space: initial;
    }
  }
  .aboutus-div-12 {
    display: flex;
    flex-grow: 1;
    flex-basis: 20%;
    flex-direction: column;
    justify-content: center;
    padding: 12px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-12 {
      white-space: initial;
    }
  }
  .aboutus-div-13 {
    display: flex;
    justify-content: space-between;
    gap: 0px;
  }
  @media (max-width: 991px) {
    .aboutus-div-13 {
      white-space: initial;
    }
  }
  .aboutus-div-14 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    align-self: start;
    margin-top: 4px;
  }
  .aboutus-div-15 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    justify-content: center;
    padding: 2px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-15 {
      white-space: initial;
    }
  }
  .aboutus-div-16 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    color: var(--Colors-Primary, #992e00);
  }
  @media (max-width: 991px) {
    .aboutus-div-16 {
      white-space: initial;
    }
  }
  .aboutus-div-17 {
    font-family: Familjen Grotesk, sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-17 {
      white-space: initial;
    }
  }
  .aboutus-div-18 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 25px;
    fill: var(--Colors-Text-Color, #000);
    align-self: stretch;
    margin: auto 0;
  }
  .aboutus-div-19 {
    margin-top: 80px;
    width: 100%;
    max-width: 1271px;
  }
  @media (max-width: 991px) {
    .aboutus-div-19 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-20 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-20 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .aboutus-div-21 {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-weight: 400;
margin-top: 3%;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-21 {
      max-width: 100%;
      margin-top: 40px;
      
    }
  }
  .aboutus-div-22 {
    /* opacity: 0; */
    /* position:absolute;
    top: 40%; */
    width: 136%;
    color: var(--Colors-Primary, #992e00);
    font: 90px/90px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
      margin-left: 2px;
  }
  @media (max-width: 991px) {
    .aboutus-div-22 {
      color: #000;
      margin-top: -20%;
      max-width: 110%;
      font-size: 35px;
      line-height: 40px;
      margin-left: -4%;
    }
  }
  .aboutus-div-23 {
    color: var(--Color-Text-Color-def, #000);
    margin-top: 60px;
    margin-left: 1%;
    font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-23 {
        font-size: 15px;
      max-width: 100%;
      line-height: 112%;
      
      /* margin-bottom: -10%; */
   
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .aboutus-div-24 {
    margin-top: -10%;
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-24 {
      max-width: 100%;
    }
  }
  .img-5 {
    aspect-ratio:0.76;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .aboutus-div-24n{
    display: none;
  }
  @media (max-width: 991px) {
    .img-5 {
      scale: 1.13;
      height: 45vh;
    width: 100%;
      border-radius: 2px;
      margin-left: 1%;

      /* margin-top: -129%; */
    }
    .aboutus-div-24{
      display: none;
    }
    .aboutus-div-24n{
display: block;
margin-top: 33%;
    }
    .aboutus-div-23{
      margin-top: 17%;  
    margin-left: -4%;  
  }
  }
  .aboutus-div-25 {
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
  }
  @media (max-width: 991px) {
    .aboutus-div-25 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-26 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-26 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  /* .aboutus-div-27 {
    justify-content: space-between;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    margin-left: 1%;
    padding: 39px 61px 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-27 {
      width: 99%;
      margin-top: 25px;
      padding: 1px 25px;
            margin-left: -4%;
    }
  } */
  /* .aboutus-div-28 {
    color: #000;
    text-align: center;
    align-self: center;
    white-space: nowrap;
    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-28 {
      font-size: 25px;
      white-space: initial;
      margin-top: 9%;

    }
  }
  .aboutus-div-29 {
    color: var(--Color-Text-Color-def, #000);
    text-align: center;
    margin-top: 28px;
    font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-29 {
      max-width: 100%;
      font-size: 13px;
    margin-top: 5%;
    }
  }
  .aboutus-div-30 {
    align-items: center;
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-30 {
      max-width: 100%;
      flex-wrap: wrap;
    }
    
  }
  .aboutus-div-31 {
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    align-self: stretch;
    width: 192px;
    height: 1px;
    margin: auto 0;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
    align-self: stretch;
  }
  .aboutus-div-32 {
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    align-self: stretch;
    width: 193px;
    height: 1px;
    margin: auto 0;
  } */
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
    .aboutus-div-31 ,.aboutus-div-32 {
      width: 70px;
    }
    
  
  }
  .aboutus-div-33 {
    justify-content: space-between;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 101%;
    padding: 39px 61px 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-33 {
      width: 99%;
      margin-top: 25px;
      padding: 1px 25px;
            margin-left: -4%;
    }
   
  }
  .aboutus-div-34 {
    color: #000;
    text-align: center;
    align-self: center;
    white-space: nowrap;
    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-34 {
      font-size: 25px;
      white-space: initial;
      margin-top: 9%;
    }
  }
  .aboutus-div-35 {
    color: var(--Color-Text-Color-def, #000);
    text-align: center;
    margin-top: 35px;
    font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-35 {
      max-width: 100%;
      font-size: 13px;
    margin-top: 5%;    }
  }
  .aboutus-div-36 {
    align-items: center;
    display: flex;
    margin-top: 69px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-36 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .aboutus-div-37 {
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    align-self: stretch;
    width: 192px;
    height: 1px;
    margin: auto 0;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
    align-self: stretch;
  }
  .aboutus-div-38 {
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    align-self: stretch;
    width: 193px;
    height: 1px;
    margin: auto 0;
  }
.aboutus-div-39 {
    color: var(--Colors-Text-Color, #000);
    margin-top: 180px;
margin-left:2%;
    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-39 {
      max-width: 20%;
      margin-top: 35px;
      /* margin-left: -15%; */
      font-size: 40px;
    }
    .img-6 , .img-7{
      scale: 0.6;
    }
  
  }
  .aboutus-div-40 {
    color: var(--Colors-Text-Color, #000);
    margin-top: 49px;
    width: 483px;
    margin-left:2.2%;

    font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-40 {
      max-width: 99%;
      margin-top: 40px;
      /* margin-left: 60%; */

    }
    .aboutus-div-37 , .aboutus-div-38{
      width: 70px;
    }
  }
  .aboutus-div-41 {
    margin-top: 39px;
    width: 100%;
    max-width: 1271px;
  }
  @media (max-width: 991px) {
    .aboutus-div-41 {
      max-width: 100%;
    }
   
  }
  .aboutus-div-42 {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (max-width: 991px) {
    .aboutus-div-42 {
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 50%;
    }
  }
  .aboutus-div-43 {
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;

  }
  @media (max-width: 991px) {
    .aboutus-div-43 {
      max-width: 100%;
      margin-top: 25px;
    }
  }
  .aboutus-div-44 {
    justify-content: center;
    display: flex;
    height: auto;
    flex-direction: column;
    border-radius: 1px;

  }
  @media (max-width: 991px) {
    .aboutus-div-44 {
      max-width: 100%;
    }
  }
  .img-8 {
    object-fit: auto;
    object-position: center;
    width: 100%;
    /* height:86%; */
    border-radius: 1px;
    /* scale:1.2; */

    margin-left: 5%;
  }
  @media (max-width: 991px) {
    .img-8 {
      padding: 1%;
      /* max-width: 95%; */
      /* aspect-ratio: 0.89; */
      /* height: 89%; */
      margin-left: 1%;
      border-radius: 1px;
    }
  }
  .aboutus-div-45 {
    display: flex;
    flex-direction: column;
    color: #000;
    padding: 25px 30px;
    margin-top: 2%;

  }
  @media (max-width: 991px) {
    .aboutus-div-45 {
      max-width: 100%;
      margin-left: -10%;
    }
  }
  .aboutus-div-46 {
    text-transform: uppercase;
    font: 600 31px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-46 {
      width: 130%;
      font-size: 15px;
      
    }
  }
  .aboutus-div-47 {
    margin-top: 16px;
    font: 400 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-47 {
      max-width: 100%;
      font-size: 12px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    /* margin-left: 20px; */
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 50%;
    }
  }
  .aboutus-div-48 {
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-48 {
      max-width: 100%;
      margin-top: 25px;
    }
  }
  .aboutus-div-49 {
    justify-content: center;
    display: flex;
    height: auto;
    flex-direction: column;
    border-radius: 1px;
    background-color: #f2f1ed;

  }
  @media (max-width: 991px) {
    .aboutus-div-49 {
      max-width: 100%;
     height: 66%;
     margin-top: 5%;

    }
  }
  .img-9 {
    object-fit: auto;
    object-position: center;
      /* height: 87%; */
      width: 100%;
/* scale:1.2; */
    border-radius: 1px;

   

  }
  .img-10 {
    aspect-ratio: 0.86;
    object-fit: auto;
    object-position: center;
    width: 100%;
    border-radius: 2px;

  }
  @media (max-width: 991px) {
    .img-9{
      padding: 1%;
      /* max-width: 96%; */
      /* height: 28vh; */
      aspect-ratio: 0.79;
      margin-left: 6%;
      border-radius: 1px;
      width: 94%;
      margin-top: -8%;
    }
    .img-10 {
      width: 80%;
    }


  
  }
  .aboutus-div-50 {
    display: flex;
    flex-direction: column;
    color: #000;
    padding: 25px 37px;
    margin-top: 3%;
    margin-left: -4%;

  }
  @media (max-width: 991px) {
    .aboutus-div-50 {
      max-width: 100%;
      margin-left: -10%;
      margin-top: -3%;

    }
  }
  .aboutus-div-51 {
    text-transform: uppercase;
    font: 600 31px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-51 {
      width: 150%;
      font-size: 15px;
      margin-left: -12%;
    }
  }
  .aboutus-div-52 {
    margin-top: 16px;
    font: 400 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-52 {
      max-width: 120%;
      font-size: 13px;
      margin-left: -11%;
    }
  }
  .aboutus-div-53 {
    margin-top: 25px;
    width: 100%;
    max-width: 1271px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-53 {
      max-width: 100%;
    }
  }
  .aboutus-div-54 {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: -1.9%;
  }
  @media (max-width: 991px) {
    .aboutus-div-54 {
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 50%;
    }
  }
  .aboutus-div-55 {
    justify-content: center;
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    flex-grow: 1;
    padding-bottom: 16px;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    white-space: nowrap;
    text-transform: uppercase;
    line-height: 140%;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-55 {
      margin-top: 25px;
      white-space: initial;
    }
  }
  .img-11 {
    perspective: 1000px;
    aspect-ratio: 0.76;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 1px;


  }
  .aboutus-div-56 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .aboutus-div-56 {
      white-space: initial;
      font-size: 15px;
    }
    /* .img-11{
      margin-left: 9%;
    } */
  }
  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    /* margin-left: 20px; */
  }
  @media (max-width: 991px) {
    .column-8 {
      width: 50%;
    }
  }
  .aboutus-div-57 {
    justify-content: center;
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    flex-grow: 1;
    padding-bottom: 16px;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    white-space: nowrap;
    text-transform: uppercase;
    line-height: 140%;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-57 {
      margin-top: 25px;
      white-space: initial;
      margin-left: 15%;
    }
  }
  .img-12 {
    aspect-ratio: 0.76;
    object-fit: auto;
    object-position: center;
    width: 100%;
    border-radius: 1px;
    

  }
  .aboutus-div-58 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .img-11{
      width: 90%;
      scale: 1.17;
      margin-left: -2%;

    }
    .img-12{
      width: 90%;
    scale: 1.17;
    margin-left: -3%;
    }
   
    
    .aboutus-div-58 {
      white-space: initial;
      font-size: 15px;

    }
  }
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    /* margin-left: 20px; */
  }
  @media (max-width: 991px) {
    .column-9 {
      width: 50%;
    }
  }
  .aboutus-div-59 {
    justify-content: center;
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    flex-grow: 1;
    padding-bottom: 16px;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    white-space: nowrap;
    text-transform: uppercase;
    line-height: 140%;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-59 {
      margin-top: 25px;
      white-space: initial;
    }
  }
  .img-13 {
    aspect-ratio: 0.76;
    object-fit: auto;
    object-position: center;
    width: 100%;
    border-radius: 1px;

  }
  .aboutus-div-60 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .aboutus-div-60 {
      white-space: initial;
      font-size: 15px;

    }
  }
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    /* margin-left: 20px; */
  }
  @media (max-width: 991px) {
    .column-10 {
      width: 50%;
    }
  }
  .aboutus-div-61 {
    justify-content: center;
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    flex-grow: 1;
    padding-bottom: 16px;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    white-space: nowrap;
    text-transform: uppercase;
    line-height: 140%;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-61 {
      margin-top: 1px;
      white-space: initial;
      margin-left: 15%;
    }
  }
  .img-14 {
    aspect-ratio: 0.76;
    object-fit: auto;
    object-position: center;
    width: 100%;
    border-radius:1px;

  }
  .aboutus-div-62 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .img-13{
      width: 90%;
      scale: 1.17;
      margin-left: -2%;

    }
    .img-14{
      width: 90%;
      scale: 1.17;
      margin-left: -3%;
      margin-top: 15%;


    }
    .aboutus-div-62 {
      white-space: initial;
      font-size: 15px;

    }
  }
 
  .aboutus-div-63{
    width: 22%;
    margin-left: 79%;
    margin-top: 2%;

  }
  
  .aboutus-div-63:hover{
    cursor: pointer;
    background-color: #ba3f0b;
  }
  .aboutus-div-79:hover{
    cursor: pointer;
        background-color: #ba3f0b;

  }
  .aboutus-div-99:hover{
    cursor: pointer;
        background-color: #ba3f0b;

  }
  .aboutus-div-142:hover{
    cursor: pointer;
        background-color: #ba3f0b;

  }
  .aboutus-div-151:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-87:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-92:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-97:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-106:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-123:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-129:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-135:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-151:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-177:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-188:hover{
    cursor: pointer;
        color: #ba3f0b;

  }
  .aboutus-div-182:hover{
    cursor: pointer;
    color: #ba3f0b;

  }
  .aboutus-div-194:hover{
    cursor: pointer;
color: #ba3f0b;

  }
  .aboutus-div-212:hover{
    cursor: pointer;
    color: #ba3f0b;

  }
  .aboutus-div-219:hover{
    cursor: pointer;
        background-color: #ba3f0b;

  }
  
  
  /* @media (max-width: 991px) {
    .aboutus-div-63 {
      padding-left: 30px;
    white-space: initial;
    margin-left: -7%;
    width: 108% !important;
    }
  } */
  .aboutus-div-64 {
      /* leading-trim: both;
    text-edge: cap; */
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    margin: -1%;
  }
  @media (max-width: 991px) {
    .aboutus-div-64 {
      white-space: initial;
    }
    .aboutus-div-63{
     width:100%;
     margin-left: 1%;

  
    }
  }
  .img-15 {
    aspect-ratio: 1;
    scale: 0.97;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .aboutus-div-65 {
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-65 {
      max-width: 100%;
      margin-top: 40px;
    }
    .img-15{
      position: relative;
    left: 4%;
      scale:0.6;
        }
  }
  .aboutus-div-66 {
    gap: 20px;
    display: flex;
    margin-right: -2%;
  }
  @media (max-width: 991px) {
    .aboutus-div-66 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 39%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-11 {
      width: 100%;
    }
  }
  .aboutus-div-67 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .aboutus-div-67 {
      max-width: 100%;
      margin-top: 25px;
    }
  }
  .aboutus-div-68 {
    color: var(--Colors-Text-Color, #000);
    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-68 {
      max-width: 100%;
      font-size: 40px;
      margin-left: -4%;
    }
  }
  .aboutus-div-69 {
    justify-content: center;
    background-color: #f2f1ed;
    display: flex;
    margin-top: 61px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .aboutus-div-69 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .img-16 {
    aspect-ratio: 1.96;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .img-16 {
      width: 112%;
      margin-left: -6%;

    }
  }
  .aboutus-div-70 {
    color: var(--Colors-Text-Color, #000);
    margin-top: 61px;
    font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-70 {
      width: 110%;
      margin-top: 40px;
      margin-left: -5%;
    }
  }
  .column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 37%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-12 {
      width: 100%;
    }
  }
  .aboutus-div-71 {
    justify-content: center;
    background-color: #f2f1ed;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-71 {
      max-width: 100%;
      margin-top: 25px;
      margin-right: 50% !important;
    }
  }
  .img-17 {
    aspect-ratio: 0.61;
    object-fit: auto;
    object-position: center;
    width: 110%;
    margin-left: -5%;
  }
  @media (max-width: 991px) {
    .img-17 {
      width: 120%;
      margin-left: -17%;
      height: 30vh ;
    }
  }
  .column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 24%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-13 {
      width: 100%;
    }
  }
  .aboutus-div-72 {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .aboutus-div-72 {
      margin-top: 25px;
    }
  }
  .aboutus-div-73n , .aboutus-div-71n{
    display: none;
  }
  .aboutus-div-73 {
    justify-content: center;
    align-items: center;
    border-radius: 300px;
    background-color: #f2f1ed;
    display: flex;
    aspect-ratio: 1;
  }
  .img-18 {
    aspect-ratio: 0.99;
    object-fit: auto;
    object-position: center;
    width: 100%;
    border-radius: 50%;
    margin-top: 1%;
  }
  
  @media (max-width: 991px) {
    .aboutus-div-74 {
      margin-top: 40px;
      width: 110%;
      margin-left: -11%;
      height: 130%;
    }
    .img-18n{
      width: 110%;
      margin-left: -5%;
    }
    .img-17n{
      width: 110%;
      margin-left: -5%;
    }
    .aboutus-div-73 {
      margin-right: 40px;
    }
    .img-18{
      border-radius: 1px;
    width: 120% ;
    margin-left: -8%;
    }
    .aboutus-div-71 , .aboutus-div-73{
      display: none;
    }
    .aboutus-div-73n , .aboutus-div-71n{
      display: block;
    }
    .img-17{
      margin-left: -9%;
    }
    
  }

  @media (max-width: 991px) {
    /* .aboutus-div-75 {
      font-size: 70px;
      margin-top: 20%;
    } */
  }
  .aboutus-div-76 {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    text-transform: uppercase;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-76 {
      white-space: initial;
    }
  }
  .aboutus-div-77 {
    align-self: stretch;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-77 {
      margin-top: 50px;
    }
  }
  .img-19 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
  }
  .aboutus-div-78 {
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    width: 198px;
    height: 1px;
    margin: auto 0;
  }
  
  .aboutus-div-79{
    width: 60%;
    margin-left: 44%;
    margin-top: 10%;  

    }
    
  @media (max-width: 991px) {
    .aboutus-div-79 {
      white-space: initial;
      width: 112%;
    margin-left: -13%;

    }
  }
  .aboutus-div-80 {
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-80 {
      white-space: initial;
    }
  }
  .img-20 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    scale: 0.8;
  }
  .aboutus-div-81 {
    color: var(--Colors-Text-Color, #000);
    margin-top: 180px;
    margin-right:30%;

    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-81 {
      width: 120%;
      margin-top: 40px;
      margin-left: 3%;
      font-size: 28px;
    }
  }
  .aboutus-div-82 {
    margin-top: 39px;
    width: 100%;
    max-width: 1271px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-82 {
      max-width: 100%;
    }
  }
  .aboutus-div-83 {
    gap: 20px;
    width: 101%;
    display: flex;
    margin-left: -1.4%;
  }
  @media (max-width: 991px) {
    .aboutus-div-83 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
      scale:1 ;
      margin-left: -10%;
    }
  }
  .column-14 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-14 {
      width: 100%;
    }
  }
  .aboutus-div-84 {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 400;
    margin: 0 auto;
    padding: 34px 25px;
  }
  @media (max-width: 991px) {
    .aboutus-div-84 {
    margin-left: 6%;
      margin-top: 25px;
      padding: 15px 20px;
    }
  }
  .aboutus-div-85 {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  
  .aboutus-div-86 {
    justify-content: center;
    display: flex;
    margin-top: 13px;
    width: 100px;
    max-width: 100%;
    gap: 0px;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-85 {
font-size: 25px;
    }
    .aboutus-div-90{
      font-size: 25px !important;
    }
    .aboutus-div-95{
      font-size: 25px !important;
    }

    .aboutus-div-86 {
      white-space: initial;
    }
  }
  .aboutus-div-87 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-87 {
      white-space: initial;
    }
  }
  .img-21 {
    aspect-ratio: 1;
    object-fit: auto;
    scale: 0.6;
    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 5px;
  }
  .aboutus-div-88 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 100px;
    height: 1px;
  }
  .column-15 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-15 {
      width: 100%;
      margin-right: 10%;
    }
  }
  .aboutus-div-89 {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 400;
    margin: 0 auto;
    padding: 34px 25px;
  }
  @media (max-width: 991px) {
    .aboutus-div-89 {
      margin-top: 25px;
      padding: 15px 20px;
    }
  }
  .aboutus-div-90 {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font: 31px/37px  DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-91 {
    justify-content: center;
    display: flex;
    margin-top: 13px;
    width: 100px;
    max-width: 100%;
    gap: 0px;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-91 {
      white-space: initial;
    }
  }
  .aboutus-div-92 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-92 {
      white-space: initial;
    }
  }
  .img-22 {
    aspect-ratio: 1;
    object-fit: auto;
    scale: 0.6;

    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 5px;
  }
  .aboutus-div-93 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 100px;
    height: 1px;
  }
  .column-16 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-16 {
      width: 100%;
    }
  }
  .aboutus-div-94 {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 400;
    margin: 0 auto;
    padding: 34px 25px;
  }
  @media (max-width: 991px) {
    .aboutus-div-94 {
      margin-top: 25px;
      padding: 15px 20px;
    }
  }
  .aboutus-div-95 {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-96 {
    justify-content: center;
    display: flex;
    margin-top: 13px;
    width: 100px;
    max-width: 100%;
    gap: 0px;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-96 {
      white-space: initial;
    }
  }
  .aboutus-div-97 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-97 {
      white-space: initial;
    }
  }
  .img-23 {
    aspect-ratio: 1;
    object-fit: auto;
    scale: 0.6;

    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 5px;
  }
  .aboutus-div-98 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 100px;
    height: 1px;
  }

.aboutus-div-99{
  width: 12%;
  margin-left: 88%;
  margin-top: 3%;

}

  
  @media (max-width: 991px) {
    .aboutus-div-99 {
      width: 100%;
      margin-left: 0.2%;

    }
  }
  .aboutus-div-100 {
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Familjen Grotesk, sans-serif;
    margin: auto 0;
  }
  .img-24 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    scale: 0.8;
  }
  .aboutus-div-101 {
    justify-content: space-between;
    display: flex;
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
    gap: 20px;
    padding: 0 2px;
  }
  @media (max-width: 991px) {
    .aboutus-div-101 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    .img-24{
      position: relative;
    left: 4%;
    scale: 0.6;
    }
    .img-20{
      position: relative;
    left: 4%;
    scale: 0.6;
    }
  }
  .aboutus-div-102 {
    display: flex;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    padding: 0 20px;
    width: 67%;
    margin-left: -0.4%;

  }
  @media (max-width: 991px) {
    .aboutus-div-102 {
      width: 110%;
      margin-left: -2%;

    }
  }
  .aboutus-div-103 {
    font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-103 {
      max-width: 100%;
      font-size: 40px;
      line-height: 44px;
      margin-left: -3%;
    }
  }
  .aboutus-div-104 {
    margin-top: 49px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-104 {
      max-width: 100%;
      margin-top: 40px;
      margin-left: -3%;
    }
  }
  .aboutus-div-105 {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 20px;
    scale: 1.3;
    margin-left: 2.4%;
    /* padding-right: 6px; */
    /* gap: 0px;
    font-size: 20px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 100%; */
  }
  .aboutus-div-106 {
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .img-25 {
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    scale: 0.6;
margin-top: 1.7%;
    width: 24px;
  }
  .aboutus-div-107 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 160px;
    height: 1px;
  }
  .aboutus-div-108 {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 50px 20px 13px;
  }
  .aboutus-div-109 {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    margin-top: 25px;
    font: 400 76px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-109 {
      font-size: 65px;
    }
    .aboutus-div-108 {
      margin-left: 1%;
      width: 100%;
            height: 130%;
    }
    .aboutus-div-105{
      margin-left: -3%;
      scale: 1;
        }
    .aboutus-div-107{
      margin-left: -3%;
    }
  }
  .aboutus-div-110 {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    text-transform: uppercase;
    margin-top: 8px;
    font: 400 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-111 {
    align-self: stretch;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-111 {
      margin-top: 40px;
    }
  }
  /* .img-26 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
  } */
  /* .aboutus-div-112 {
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    width: 200px;
    height: 1px;
    margin: auto 0;
  } */
  .aboutus-div-113 {
    color: var(--Colors-Text-Color, #000);
    margin-top: 180px;
    margin-right:65%;

    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-113 {
      max-width: 100%;
      margin-top: 40px;
      font-size: 40px;
      margin-left: 47%;
    }
  }
  .aboutus-div-114 {
    justify-content: space-between;
    margin-top: 49px;
    width: 100%;
    max-width: 1271px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-114 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-115 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-115 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-17 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 19%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-17 {
      width: 100%;
    }
  }
  .aboutus-div-116 {
    color: var(--Colors-Text-Color, #000);
    font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-116 {
      margin-top: 40px;
      margin-left: -3%;
    }
  }
  .column-18 {
    display: flex;
    flex-direction: column;
    width: 81%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-18 {
      width: 100%;
    }
  }
  .aboutus-div-117 {
    flex-grow: 1;
    padding: 0 1px;
  }
  @media (max-width: 991px) {
    .aboutus-div-117 {
      max-width: 100%;

    }
  }
  .aboutus-div-118 {
    gap: 20px;
    display: flex;


  }
  @media (max-width: 991px) {
    .aboutus-div-118{
      flex-direction: column;
      gap: 0;
      margin-left: -23%;
      margin-top: -12%;
    }
  }
  .column-19 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-19 {
      width: 100%;
      scale: 0.8;

    }
  }
  .aboutus-div-119 {
    justify-content: center;
    align-items: center;
    border-radius: 220px;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    aspect-ratio: 1;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    
  }
  @media (max-width: 991px) {
    .aboutus-div-119 {
      margin-top: 45px;
      aspect-ratio: 3;
      padding: 8px 0px;
      border-radius: 0px;
      margin-left: -6%;
      width: 107%;
      scale: 0.96;
}
  }
  .aboutus-div-120 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 31px;
  }
  @media (max-width: 991px) {
    .aboutus-div-120 {
      padding: 0 20px;
    }
  }
  .img-27 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
  }
  .aboutus-div-121 {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    margin-top: 13px;
  }
  .aboutus-div-122 {
    justify-content: center;
    display: flex;
    margin-top: 13px;
    width: 94px;
    gap: 0px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-122 {
      white-space: initial;
    }
  }
  .aboutus-div-123 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-123 {
      white-space: initial;
    }
  }
  .img-28 {
    aspect-ratio: 1;
    object-fit: auto;
    scale: 0.6;
    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 6px;
  }
  .aboutus-div-124 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 94px;
    height: 1px;
  }
  .column-20 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-20 {
      width: 100%;
      scale: 0.8;
    }
  }
  .aboutus-div-125 {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    aspect-ratio: 1;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-125 {
      margin-top: -2px;
      margin-left: -4%;
      border-radius: 100px;
      padding: 5px 30px;
      width: 107%;
      aspect-ratio: 2;
  
    }
  }
  .aboutus-div-126 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 31px;
  }
  @media (max-width: 991px) {
    .aboutus-div-126 {
      padding: 0 20px;
    }
  }
  .img-29 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
  }
  .aboutus-div-127 {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    margin-top: 13px;
  }
  .aboutus-div-128 {
    justify-content: center;
    display: flex;
    margin-top: 13px;
    width: 94px;
    gap: 0px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-128 {
      white-space: initial;
    }
  }
  .aboutus-div-129 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-129 {
      white-space: initial;
    }
  }
  .img-30 {
    aspect-ratio: 1;
    object-fit: auto;
    scale: 0.7;

    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 6px;
  }
  .aboutus-div-130 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 94px;
    height: 1px;
  }
  .column-21 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-21 {
      width: 100%;
      scale: 0.8;

    }
  }
  .aboutus-div-131 {
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;
    aspect-ratio: 1;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
  }
  @media (max-width: 991px) {
   .aboutus-div-131{
    margin-top: -2px;
    margin-left: -4%;
    border-radius: 100px;
    padding: 5px 30px;
    width: 107%;
    aspect-ratio: 2;

    
   }
  }
  .aboutus-div-132 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 31px;
  }
  @media (max-width: 991px) {
    .aboutus-div-132 {
      padding: 0 20px;
    }
  }
  .img-31 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
  }
  .aboutus-div-133 {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    margin-top: 13px;
  }
  .aboutus-div-134 {
    justify-content: center;
    display: flex;
    margin-top: 13px;
    width: 94px;
    gap: 0px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-134 {
      white-space: initial;
    }
  }
  .aboutus-div-135 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-135 {
      white-space: initial;
    }
  }
  .img-32 {
    aspect-ratio: 1;
    scale: 0.6;

    object-fit: auto;
    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 6px;
  }
  .aboutus-div-136 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 94px;
    height: 1px;
  }
  .aboutus-div-137 {
    justify-content: space-between;
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
  }
  @media (max-width: 991px) {
    .aboutus-div-137 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-138 {
    gap: 20px;
    margin-left: 2%;
    display: flex;
  }
  .nn{
    display: flex;
    flex-direction: column;
    margin-left: -6%;
    width: 111%;

  }
  @media (max-width: 991px) {
    .aboutus-div-138 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
   
  }
  .column-22 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-22 {
      width: 100%;
    }
  }
  .aboutus-div-139 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 400;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-139 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-140 {
    color: #000;
    font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-140 {
      max-width: 100%;
      font-size: 40px;
      line-height: 44px;
    }
  }
  .aboutus-div-141 {
    color: var(--Colors-Text-Color, #000);
    margin-top: 49px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-141 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .aboutus-div-142{
    margin-left: -6%;
    margin-top: 5%;  
  
  }
  @media (max-width: 991px) {
    .aboutus-div-142 {
      white-space: initial;
      padding: 10px 20px;
      width: 130%;
      margin-left: -15%;
    }
  }
  .ex{padding-right: 36px !important;
  }
  .img-33 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    scale: 0.6;
  }
  .aboutus-div-143 {
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  .column-23 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-23 {
      width: 100%;
    }
    .img-33{
      margin-left: 26%;
    }
  }
  .aboutus-div-144n{
    display: none;
  }
  .aboutus-div-144 {
    display: block;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-144 {
      max-width: 100%;
      margin-top: 40px;
      display: none;
      margin-left: -9%;
    }
    .aboutus-div-144n{
      display: block;
    }
  
  }
  .img-34 {
    aspect-ratio: 1.54;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .img-34 {
      max-width: 100%;
      margin-top: 8%;

    }
  }
  .aboutus-div-145 {
    justify-content: space-between;
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
  }
  @media (max-width: 991px) {
    .aboutus-div-145 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-146 {
    margin-left: -0.5%;
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-146 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .aboutus-div-147 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-147 {
      max-width: 100%;
      margin-top: 40px;
      margin-left: -1%;

    }
  }
  .aboutus-div-148 {
    font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-148 {
      max-width: 100%;
      font-size: 40px;
      margin-left: -3%;
      line-height: 44px;
    }
  }
  .aboutus-div-149 {
    margin-top: 49px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-149 {
      max-width: 100%;
      margin-left: -3%;

      margin-top: 40px;
    }
  }
  .aboutus-div-150 {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 20px;
    scale: 1.3;
    margin-left: 2.8%;
  }
  @media (max-width: 991px) {
    .aboutus-div-150 {
      margin-left: -3%;
      scale: 1;
    }
  }
  .aboutus-div-151 {
    margin-right:60%;

    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-151 {
      white-space: initial;
    }
  }
  .img-35 {
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    scale: 0.6;
margin-top: 1.7%;
    width: 24px;
  }
  .aboutus-div-152 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 162px;
    height: 1px;
  }
  .column-24 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-24 {
      width: 100%;
    }
    .aboutus-div-152{
      margin-left: -2%;
    }
  }
  .aboutus-div-153 {
    align-content: flex-start;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-153 {
      width: 75%;
    margin-top: 40px;
    margin-left: -2%;
    scale: 1.1;
    }
  }
  
  @media (max-width: 991px) {
    .aboutus-div-154 {
      max-width: 100%;
    }
  }
  .aboutus-div-155 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-155 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-25 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-25 {
      width: 100%;
    }
  }
  .aboutus-div-156 {
    justify-content: center;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 20px;
    margin: 0 auto;
    padding: 50px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-156 {
      margin-top: 25px;
      margin-left: 1px;
      width: 120%;
    }
  }
  .aboutus-div-157 {
    justify-content: space-between;
    display: flex;
    margin-top: 11px;
    gap: 20px;
    padding: 0 20px;
  }
  .aboutus-div-158 {
    font-family: DM Serif Display, sans-serif;
  }
  .img-36 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
    margin: auto 0;
  }
  .column-26 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-26 {
      width: 100%;
    }
  }
  .aboutus-div-159 {
    justify-content: center;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 20px;
    margin: 0 auto;
    padding: 50px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-159 {
      margin-top: 25px;
      width: 120%;
      margin-left: -6%;

    }
  }
  .aboutus-div-160 {
    display: flex;
    margin-top: 11px;
    justify-content: space-between;
    gap: 14px;
    padding: 0 20px;
  }
  .aboutus-div-161 {
    font-family: DM Serif Display, sans-serif;
    margin: auto 0;
  }
  .img-37 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
  }
  .aboutus-div-162 {
    margin-top: 25px;
  }
  @media (max-width: 991px) {
    .aboutus-div-162 {
      max-width: 100%;
    }
  }
  .aboutus-div-163 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-163 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-27 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-27 {
      width: 100%;
    }
  }
  .aboutus-div-164 {
    justify-content: center;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 20px;
    margin: 0 auto;
    padding: 50px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-164 {
      margin-top: 25px;
      margin-left: 6px;
      width: 120%;

    }
  }
  .aboutus-div-165 {
    display: flex;
    margin-top: 11px;
    justify-content: space-between;
    gap: 14px;
    padding: 0 27px;
  }
  @media (max-width: 991px) {
    .aboutus-div-165 {
      padding-right: 20px;
    }
  }
  .aboutus-div-166 {
    font-family: DM Serif Display, sans-serif;
    margin: auto 0;
  }
  .img-38 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
  }
  .column-28 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-28 {
      width: 100%;
    }
  }
  .aboutus-div-167 {
    justify-content: center;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    white-space: nowrap;
    line-height: 100%;
    margin: 0 auto;
    padding: 50px 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-167 {
      margin-top: 25px;
      white-space: initial;
      width: 120%;
      margin-left: -6%;

    }
  }
  .aboutus-div-168 {
    display: flex;
    margin-top: 11px;
    justify-content: space-between;
    gap: 14px;
    padding: 0 27px;
  }
  @media (max-width: 991px) {
    .aboutus-div-168 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  .aboutus-div-169 {
    font-family: DM Serif Display, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-169 {
      white-space: initial;
    }
  }
  .img-39 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
  }
  .aboutus-div-170 {
    justify-content: space-between;
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-170 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-171 {
    gap: 20px;
    display: flex;
    margin-left: -0.5%;
  }
  @media (max-width: 991px) {
    .aboutus-div-171 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-29 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-29 {
      width: 100%;
    }
  }
  .aboutus-div-172 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 20px;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-172 {
      margin-top: 38px;
      margin-left: -4%;
    }
  }
  .aboutus-div-173 {
    font: 61px DM Serif Display, sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-173 {
      font-size: 40px;
    }
  }
  .aboutus-div-174 {
    color: #000;
    font-family: Familjen Grotesk, sans-serif;
    line-height: 140%;
    text-transform: uppercase;
    margin-top: 49px;
  }
  @media (max-width: 991px) {
    .aboutus-div-174 {
      margin-top: 40px;
    }
  }
  .aboutus-div-175 {
    margin-top: 20px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-176 {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 20px;
    scale: 1.3;
    margin-left: 6.4%;
  }




  .aboutus-div-177 {
    
    font-family: Familjen Grotesk, sans-serif;
    margin: auto 0;
  }

  
  .img-40 {
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    scale: 0.6;
margin-top: 1.7%;
    width: 24px;
  }
  .aboutus-div-178 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
    width: 220px;
  }
  .aboutus-div-179 {
    color: #000;
    font-family: Familjen Grotesk, sans-serif;
    line-height: 140%;
    text-transform: uppercase;
    margin-top: 49px;
  }
  @media (max-width: 991px) {
    .aboutus-div-179 {
      margin-top: 40px;
    }
    .aboutus-div-177{
      font-size: 20px;
    }
    .aboutus-div-176 {
      margin-left: -0.1%;
      scale: 1;
    }
    
  }
  .aboutus-div-180 {
    margin-top: 20px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-181 {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 20px;
    scale: 1.3;
    margin-left: 6.4%;
  }
  .aboutus-div-182 {
   
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .img-41 {
  
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    scale: 0.6;
margin-top: 1.7%;
    width: 24px;
  }
  .aboutus-div-183 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
    width: 235px;
  }
  .column-30 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
  }
  @media (max-width: 991px) {
    .column-30 {
      width: 100%;
      margin-left: -1%;
    }
    .aboutus-div-181 {
      margin-left: -0.1%;
      scale: 1;
    }
  }
  .aboutus-div-184 {
    display: flex;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-184 {
      margin-top: 38px;
      margin-left: -4%;
    }
  }
  .aboutus-div-185 {
    white-space: nowrap;
    font: 61px DM Serif Display, sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-185 {
      font-size: 40px;
      white-space: initial;
    }
  }
  .aboutus-div-186 {
    margin-top: 49px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-186 {
      margin-top: 40px;
    }
  }
  .aboutus-div-187 {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 20px;
    scale: 1.3;
    margin-left: 2.4%;
  }
  @media (max-width: 991px) {
    .aboutus-div-187 {
      margin-left: -0.1%;
      scale: 1;
    }
  }
  .aboutus-div-188 {
   
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  .img-42 {
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    scale: 0.6;
margin-top: 1.7%;
    width: 24px;
  }
  .aboutus-div-189 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 111px;
    height: 1px;
  }
  .column-31 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-31 {
      width: 100%;
    }
  }
  .aboutus-div-190 {
    display: flex;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    line-height: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-190 {
      margin-top: 38px;
      margin-left: -8%;
    }
  }
  .aboutus-div-191 {
    white-space: nowrap;
    font: 61px DM Serif Display, sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-191 {
      font-size: 40px;
      white-space: initial;
      margin-left: -3%;
    }
  }
  .aboutus-div-192 {
    margin-top: 49px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-192 {
      margin-top: 40px;
      margin-left: -2%;
    }
  }
  .aboutus-div-193 {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 20px;
    scale: 1.3;
    margin-left: 6.4%;
  }

  
  .aboutus-div-194 {
 
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .img-43 {
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    scale: 0.6;
margin-top: 1.7%;
    width: 24px;
  }
  .aboutus-div-195 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
    width: 255px;
  }
  .aboutus-div-196 {
    color: var(--Colors-Text-Color, #000);
    margin-top: 180px;
    margin-left: 1%;

    font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-196 {
      max-width: 100%;
      margin-right: 22%;
      margin-top: 40px;
      font-size: 35px;
    }
    .aboutus-div-195{
      margin-left: -2%;
    }
    .aboutus-div-193 {
      margin-left: -2%;
      scale: 1;
    }
  }
  .aboutus-div-197 {
    margin-top: 95px;
    width: 100%;
    max-width: 1271px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-197 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-198 {
    gap: 20px;
    margin-left: -0.5%;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-198 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-32 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-32 {
      width: 100%;
    }
  }
  
  .aboutus-div-199 {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .aboutus-div-199 {
      margin-top: 40px;
    }
  }
  .img-44 {
    aspect-ratio: 1.14;
    object-fit: auto;
    object-position: center;
    width: 65px;
    fill: var(--Colors-Primary, #992e00);

  }
  .aboutus-div-200 {
    margin-top: 25px;
    font: 20px/28px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }

  @media (max-width: 991px) {
    .aboutus-div-200 {
      position: relative;
      left:52px;
      bottom: 95px;
    }
    .img-44{
    margin-left: -3%;
      scale:1.4;

    }
    .img-46 , .img-48{
      margin-left: -1%;
      scale:1.4;

    }
  }
  .img-45 {
    aspect-ratio: 1.79;
    object-fit: auto;
    object-position: center;
    width: 320px;
    margin-top: 104px;
    max-width: 100%;
  }
  .aboutus-div-201 {
    text-transform: uppercase;
    margin-top: 47px;
    white-space: nowrap;
    font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-201 {
      font-size: 20px;
      position: relative;
      top:-129px;
      left:84px;


white-space: initial;
    }
    .img-45 ,.img-49{
      display: none;
    }
    .img-47 {
      display: none ;
  }
}
  .aboutus-div-202 {
    margin-top: 16px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .column-33 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-202{
      display: none;
    }
    .column-33 {
      width: 100%;
    }
  }

 
  .aboutus-div-203 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .aboutus-div-203 {
      margin-top: 40px;
      margin-left: -8%;
    }
  }
  .img-46 {
    aspect-ratio: 1.16;
    object-fit: auto;
    object-position: center;
    width: 66px;
    fill: var(--Colors-Primary, #992e00);
  }
  .aboutus-div-204 {
    margin-top: 25px;
    font: 20px/28px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .img-47 {
    aspect-ratio: 1.79;
    object-fit: auto;
    object-position: center;
    width: 320px;
    margin-top: 74px;
    max-width: 100%;
  }
  .aboutus-div-205 {
    text-transform: uppercase;
    margin-top: 47px;
    white-space: nowrap;
    font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .img-46{
      position: relative;

      top:-94px;
    }
    .img-48{
      position: relative;

      top:-224px;
    }
    .aboutus-div-205 {
      position: relative ;
      top:-242px;
      left:89px ;
      font-size: 18px;
            white-space: initial;
    }
    .aboutus-div-204{
      padding-right: 22px;
      position: relative;
top: -205px;
left:55px;
    }
    .aboutus-div-206,.aboutus-div-210{
      display: none;
    }

    .aboutus-div-208{
      position: relative;
      top: -330px;
      left: 55px;
      padding-right: 22px;

    }
    .aboutus-div-209{
      position: relative;
      top:-360px;
      left:87px;
      font-size: 18px !important;
    }
  }
  .aboutus-div-206 {
    margin-top: 16px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-1p{
    margin-left: 1.2%;
    margin-top: 3%;
  }
  .column-34 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-34 {
      width: 100%;
    }
    .aboutus-div-1p{
      margin-right: 52%;
      margin-top: -90%;
    }
  }
  .aboutus-div-207 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .aboutus-div-207 {
      margin-top: 40px;
      margin-left: -8%;
    }
    .aboutus-div-200 , .aboutus-div-204 {
      font-size: 16px;
      padding-right: 22px;
      margin-left: 10%;
      width: 80%;


    }
    .aboutus-div-208{
      width: 80%;

      font-size: 18px !important;
      margin-left: 10%;
    }
  }
  .img-48 {
    aspect-ratio: 1.14;
    object-fit: auto;
    object-position: center;
    width: 65px;
    fill: var(--Colors-Primary, #992e00);
  }
  .aboutus-div-208 {
    margin-top: 25px;
    font: 20px/28px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .img-49 {
    aspect-ratio: 1.79;
    object-fit: auto;
    object-position: center;
    width: 320px;
    margin-top: 70px;
    max-width: 100%;
  }
  .aboutus-div-209 {
    text-transform: uppercase;
    margin-top: 47px;
    white-space: nowrap;
    font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-209 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .aboutus-div-210 {
    margin-top: 16px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-211 {
    justify-content: center;
    align-self: start;
    display: flex;
    gap: 0px;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    font-weight: 400;
    white-space: nowrap;
    line-height: 140%;
    margin-left: 2%;
  }
  @media (max-width: 991px) {
    .aboutus-div-211 {
      white-space: initial;
margin-bottom: 170%;  
width: 108%;
margin-left: -1%;

  }
  }
  .aboutus-div-212 {
   font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .aboutus-div-212 {
margin-left: 7%;    }
  }
  .img-50 {
    aspect-ratio: 1;
    scale: 0.6;
    object-fit: auto;
    object-position: center;
    width: 16px;
    align-self: start;
    margin-top: 6px;
  }
  .aboutus-div-213 {
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    align-self: start;
  width: 150px;
    height: 1px;
    margin-left: 2%;
  }
  @media (max-width: 991px) {
    .aboutus-div-213 {
      margin-left: 10px;
      margin-top: -170%;

    }
    .img-50{
margin-left: -5%;
    }
  }
  .aboutus-div-214 {
    justify-content: space-between;
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
  }
  .div1n{
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .aboutus-div-214 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .aboutus-div-215 {
    gap: 20px;
    margin-left: -1.3%;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-215 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-35 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 34%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-35 {
      width: 100%;
    }
  }
  .aboutus-div-216 {
    display: flex;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-216 {
      margin-top: 40px;
    }
  }
  .aboutus-div-217 {
    font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-217 {
      font-size: 40px;
      line-height: 44px;
      margin-left: -3%;
    }
  }
  .aboutus-div-218 {
    margin-top: 49px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-218 {
      margin-top: 40px;
      margin-left: -3%;
    }
  }

  .aboutus-div-219{
    margin-right: 64%;
    margin-top: 8%;

  }
  @media (max-width: 991px) {
    .aboutus-div-219 {
      padding-left: 20px;
      white-space: initial;
      width: 115%;
      margin-left: -10%;
    }
  }
  .aboutus-div-220 {
   
    font-family: Familjen Grotesk, sans-serif;
    align-self: start;
    /* margin-top: 2px; */
  }
  .img-51 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    scale: 0.7;
  }
  .column-36 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 66%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-36 {
      width: 100%;
    }
    .div-220{
      margin-left: -72%;
    }
.img-51{

margin-right: -5%;
scale: 0.6;
    }
  }
  .aboutus-div-221 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-221 {
      max-width: 100%;
      margin-bottom: 50px;
    }
  }
  .aboutus-div-222 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-222 {
      flex-direction: column;
      align-items: stretch;
      column-gap: 30px;
      scale: 0.8;
    }
  }
  .column-37 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-37 {
      width: 100%;
    }
  }
  .aboutus-div-223 {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
  }
  @media (max-width: 991px) {
    .aboutus-div-223 {
      max-width: 100%;
      margin-top: 25px;
      margin-left: -10%;
    }
  }
  .img-52 {
    aspect-ratio: 0.7;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
 
  @media (max-width: 991px) {
    .img-52n {
      width: 525%;
      margin-left: 18%;
     
    }
  }
  .column-38 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 40%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-38 {
      width: 100%;
    }
  }
  .aboutus-div-224 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .aboutus-div-224 {
      margin-top: 25px;
      margin-left: -19%;
    }
    .aboutus-div-225{
      margin-left: -10%;
    }
  }
  .aboutus-div-225 {
    justify-content: center;
    align-items: center;
    display: flex;
    aspect-ratio: 1;
  }
  .img-53 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .aboutus-div-226 {
    justify-content: center;
    align-items: center;
    border-radius: 300px;
    background-color: #fff;
    display: flex;
    margin-top: 25px;
    aspect-ratio: 1;
  }
  .img-54 {
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .aboutus-div-227 {
    justify-content: space-between;
    display: flex;
    margin-top: 180px;
    width: 100%;
    max-width: 1271px;
    gap: 20px;
    padding: 0 1px;
  }
  @media (max-width: 991px) {
    .aboutus-div-227 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    .img-54n{
      margin-left: -2%;
      width: 138%;
    }
    .img-53n{
      width: 109%;
      margin-left:5%;
    }
    
  }
  .aboutus-div-228 {
    display: flex;
    flex-direction: column;
    padding: 0 20px 38px;
  }
  .aboutus-div-229 {
    color: var(--Color-Text-Color-def, #000);
    white-space: nowrap;
    font: 400 31px/120% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-229 {
      white-space: initial;
    }
  }
  .aboutus-div-230 {
    color: var(--Color-Text-Color-def, #000);
    margin-top: 25px;
    white-space: nowrap;
    font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-230 {
      white-space: initial;
    }
  }
  .aboutus-div-231 {
    display: flex;
    margin-top: 39px;
   flex-direction: column;
   gap: 10px;
  }
  .aboutus-div-232 {
    color: var(--Colors-Text-Color, #000);
    flex-grow: 1;
    flex-basis: auto;
    margin: 3% 10%;
    cursor: pointer;
    font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-233 {
    align-items: center;
    border-radius: 100px;
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    display: flex;
    aspect-ratio: 1;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin-top: 9%;
    margin-left: 95%;
    padding: 0 13px;
  }
  .img-55 {
    aspect-ratio: 0.92;
    object-fit: auto;
    object-position: center;
    width: 100%;
    fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  }
  .aboutus-div-234 {
    background-color: var(--Colors-Text-Color, #000);
    margin-top: 12px;
    width: 90%;
    height: 1px;
  }
  .aboutus-div-235 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  .aboutus-div-236 {
    color: var(--Color-Text-Color-def, #000);
    white-space: nowrap;
    font: 400 31px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .aboutus-div-236 {
      white-space: initial;
    }
  }
  .aboutus-div-237 {
    color: var(--Color-Text-Color-def, #000);
    margin-top: 25px;
    font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .aboutus-div-238 {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    gap: 20px;
    font-size: 16px;
    color: var(--Color-Text-Color-def, #000);
    font-weight: 400;
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-238 {
      white-space: initial;
    }
  }
  .aboutus-div-239 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  .aboutus-div-240 {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .aboutus-div-240 {
      white-space: initial;
    }
  }
  .aboutus-div-241 {
    align-items: start;
    display: flex;
    margin-top: 25px;
    padding-right: 80px;
    gap: 12px;
  }
  @media (max-width: 991px) {
    .aboutus-div-241 {
      padding-right: 20px;
    }
  }
  .img-56 {
    aspect-ratio: 1.04;
    object-fit: auto;
    object-position: center;
    width: 46px;
  }
  .img-57 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 45px;
    align-self: stretch;
  }
  .img-58 {
    aspect-ratio: 1.04;
    object-fit: auto;
    object-position: center;
    width: 46px;
  }
  .img-59 {
    aspect-ratio: 1.04;
    object-fit: auto;
    object-position: center;
    width: 46px;
  }
  .aboutus-div-242 {
    justify-content: space-between;
    display: flex;
    margin-top: 61px;
    width: 100%;
    max-width: 1271px;
    gap: 20px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .aboutus-div-242 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .aboutus-div-243 {
  }
  @media (max-width: 991px) {
    .aboutus-div-243 {
      max-width: 100%;
    }
  }
  .aboutus-div-244 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-244 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-39 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 62%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-39 {
      width: 100%;
    }
  }
  .aboutus-div-245 {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: var(--Color-Text-Color-def, #000);
    font-weight: 400;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-245 {
      margin-top: 40px;
    }
  }
  .aboutus-div-246 {
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
  }
  .aboutus-div-247 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 14px;
  }
  .aboutus-div-248 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .aboutus-div-248 {
      white-space: initial;
    }
  }
  .aboutus-div-249 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-250 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-251 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .column-40 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 38%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-40 {
      width: 100%;
    }
  }
  .aboutus-div-252 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: var(--Color-Text-Color-def, #000);
    font-weight: 400;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-252 {
      margin-top: 40px;
    }
  }
  .aboutus-div-253 {
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
  }
  .aboutus-div-254 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 14px;
  }
  .aboutus-div-255 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-256 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-257 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-258 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-259 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
    white-space: nowrap;
  }

  .aboutus-div-223n , .aboutus-div-226n {
    display: none;
  }
  .aboutus-div-225n{
    display: none;
  }
  @media (max-width: 991px) {
    .aboutus-div-259 {
      white-space: initial;
    }

    .aboutus-div-223 , .aboutus-div-226 {
      display: none;
    }
    .aboutus-div-225{
      display: none;
    }
    .aboutus-div-223n , .aboutus-div-226n {
      display: block;
      scale: 0.85;
    }
    .aboutus-div-223n{
      width: 25%;
      margin-left: -10%;
    }
    .aboutus-div-225n{
      display: block;
margin-left: -11%; 
width: 48vb;
   }
  }
  .aboutus-div-226n{
width: 96%;  
  margin-left: -11%;
  }
  .aboutus-div-260 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-261 {
    align-self: start;
  }
  .aboutus-div-262 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .aboutus-div-262 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-41 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 62%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-41 {
      width: 100%;
    }
  }
  .aboutus-div-263 {
    align-items: start;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: var(--Color-Text-Color-def, #000);
    font-weight: 400;
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-263 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .aboutus-div-264 {
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    align-self: stretch;
  }
  .aboutus-div-265 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 14px;
  }
  .aboutus-div-266 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-267 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  @media (max-width: 991px) {
    .aboutus-div-267 {
      white-space: initial;
    }
  }
  .column-42 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 38%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-42 {
      width: 100%;
    }
  }
  .aboutus-div-268 {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: var(--Color-Text-Color-def, #000);
    font-weight: 400;
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-268 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .aboutus-div-269 {
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
  }
  @media (max-width: 991px) {
    .aboutus-div-269 {
      white-space: initial;
    }
  }
  .aboutus-div-270 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 14px;
  }
  .aboutus-div-271 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-272 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-273 {
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    font-size: 16px;
    color: var(--Color-Text-Color-def, #000);
    font-weight: 400;
    white-space: nowrap;
    line-height: 140%;
  }
  @media (max-width: 991px) {
    .aboutus-div-273 {
      white-space: initial;
    }
  }
  .aboutus-div-274 {
    font-family: Familjen Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
  }
  .aboutus-div-275 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 14px;
  }
  .aboutus-div-276 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  @media (max-width: 991px) {
    .aboutus-div-276 {
      white-space: initial;
    }
  }
  .aboutus-div-277 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }


  /* .cta_button_primary {
    height: 52px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 31px;
    padding-right: 16px;
    background: #992E00;
    border-radius: 61px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    border: 0;
    color: #F2F1ED;
    cursor: pointer;

    
  }*/
  
  .Ss-btn_txt {
    color: #F2F1ED;
    font-size: 20px;
    font-family: 'Familjen Grotesk', sans-serif;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
  } 

  @media (max-width: 991px) {
    .aboutus-div-277 {
      white-space: initial;
    }
   
  }
  .aboutus-div-278 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-279 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-280 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }
  .aboutus-div-281 {
    font-family: Familjen Grotesk, sans-serif;
    margin-top: 12px;
  }



  .aboutus-div-231 {
    position: relative;
    cursor: pointer;
}

.aboutus-div-232 {
    transition: transform 0.4s ease-in-out;
    /* margin-bottom: 2%; */
}

.aboutus-div-233 {
    position: absolute;
    top: 0;
}

/* Style for the input field */
#emailInput {
    width: 100%;
    opacity: 0;
    max-height: 0;
    padding: 10px;
  background-color:  #ebe1da;
    margin-top: -25px; /* Adjust as needed */
    box-sizing: border-box;
    border-radius: 15px;
    transition: opacity 0.5s, max-height 0.5s ease-in-out;
}


/* ACCREDIATION */


.accreditationComponent {
  width: 98%;
  margin-left: 1.4%;
  max-width: 1257px;
  margin-top: 12%;
}

.accreditationComponentHeader {
  font-family: "DM Serif Display";
  font-size: 61px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.accreditationComponentContent {
  margin-top: 49px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.accreditationComponentDescription {
  width: 172px;
  height: 220px;
  font-family: "Familjen Grotesk";
}

.accreditationComponentContentaccreditationdetailscontainer {
  width: 994px;
  height: 298px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 25px;
}

.accreditationbadges {
  width: 298px;
  height: 298px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.accreditationComponentContentNBAContainer {
  border: 1px solid black;
  border-radius: 50%;
}

.accreditationComponentContentDSIRContainer {
  border: 1px solid black;
}

.accreditationComponentContentNAACContainer {
  border: 1px solid black;
  border-radius: 50%;
}

.accreditationbadgesImg {
  width: 80px;
  height: 80px;
  align-self: center;

}

.accreditationbadgesName {
  width: 236px;
  align-self: center;
  height: 66px;
  /* Sans-Serif/Body/SS Body */
  font-family: "Familjen Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  /* 22.4px */
}



@media (max-width: 990px) {

  .accreditationComponentContent {
      flex-direction: column;
      margin-top: 25px;
  }

  .accreditationComponentContentaccreditationdetailscontainer {
      flex-direction: column;
      width: 100%;
      height: 551px;
      row-gap: 16px;
      margin-top: 39px;
  }

  .accreditationComponent {
      width: 99%;
      height: 716px;
      
  }

  .accreditationComponentHeaderValue {
      width: 259px;
      height: 37px;
      font-family: "DM Serif Display";
      font-size: 31px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
  }

  .accreditationComponentDescription {
      width: 348px;
      height: 72px;
      font-family: "Familjen Grotesk";
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
  }

  .accreditationbadgesName {
      font-family: "Familjen Grotesk";
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      height: fit-content;
  }
 
  .accreditationbadgesImg{
      width: 72px;
      height: 72px;
  }
  .accreditationComponentContentNBAContainer{
      border-radius: 300px;
      transform: translate(0px,190px);

  }
  .accreditationComponentContentNAACContainer{
      border-radius: 300px;

  }
  .accreditationComponentContentDSIRContainer {
      transform: translate(0px,-185px);
}
  .accreditationbadges{
      width: 100%;
  }
}


/* institutional-committees */

.institutional-committees {
display: flex;
flex-direction: column;
justify-content: flex-end;
margin-top: 10%;
width: 99%;
/* margin-left: 1.5%; */
max-width: 1351px;
}

.institutional-committees__title {
color: var(--Colors-Text-Color, #000);
width: 100%;
font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
margin-left: 1.3%;
}

@media (max-width: 991px) {
.institutional-committees__title {
  max-width: 100%;
  font-size: 30px;
  margin-top: 12%; 
  margin-left: -1%;
}
}

.institutional-committees__container {
display: flex;
gap: 20px;
margin-top: 39px;
padding: 0 20px;
width: 100%;
}

@media (max-width: 991px) {
.institutional-committees__container {
  flex-direction: column;
  align-items: stretch;
  gap: 0;
  width: 109%;
  margin-left: -3.6%;
  margin-top: -1%;
}
}

.committee-card {
display: flex;
flex-direction: column;
flex-grow: 1;
align-items: center;
justify-content: center;
border: 1px solid rgba(0, 0, 0, 1);
font-weight: 400;
line-height: normal;
padding: 34px 25px;
width: 33%;
}

@media (max-width: 991px) {
.committee-card {
  margin-top: 25px;
  padding: 30px 20px;
  width: 103%;
  margin-left: -3%;
}
.committee-card__title{
  font-size: 10px;
  line-height: 20px;

}
}

.committee-card__title {
align-self: stretch;
color: var(--Colors-Text-Color, #000);
font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
text-align: center;
}

@media (max-width: 991px) {

  .committee-card__title{
    font-size: 23px;
    line-height: 22px;
  }
}

.committee-card__details {
color: var(--Colors-Buttons-Primary-Button, #992e00);
display: flex;
font-size: 16px;
gap: 0;
justify-content: center;
line-height: 140%;
margin-top: 13px;
max-width: 100%;
width: 100px;
}

/* links */

.committee-card__details-text {
flex-grow: 1;
font-family: Familjen Grotesk, sans-serif;
}

.committee-card__details-icon {
  align-self: start;
  aspect-ratio: 1;
  margin-top: 5px;
  object-fit: auto;
  object-position: center;
  /* width: 16px;
  scale: 0.6; */
}

.committee-card__divider {
background-color: var(--Colors-Buttons-Primary-Button, #992e00);
border: 1px solid rgba(153, 46, 0, 1);
height: 1px;
width: 100px;
}


/* Buttons */
/* 
#button {

  align-self: end;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  border-radius: var(--Numbers-12, 61px);
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  display: flex;
  font-size: 20px;
  font-weight: 400;
  gap: 10px;
  line-height: 100%;
  margin-top: 39px;
  padding: 16px 24px;
} */

/* majorlink */

.majlink{
  font-size: 20px;
  border-bottom: 1px solid #992E00;
padding-bottom: 2%;    
  }
  .majArrow {
      width: 16px;
      height: 16px;
      scale: 0.8;
      margin-top: 1%;
  }
  
  /* mini link */

  .miniLink {
      color: #992E00;
      font-family: "Familjen Grotesk";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #992E00;
      width: fit-content;
      align-self: center;
      margin-top: 7%;
  }
  
  .MiniArrow {
      width: 16px;
      height: 16px;
      scale: 0.6;
      margin-top: 3%;
  }

  /* card */

  .cardn {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
    display: flex;
    margin-top: 51px;
    /* width: 100%; */
    flex-direction: column;
    padding: 50px 0 13px;
  }
  .cardn1 {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    margin-top: 25px;
    font: 400 76px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .cardn2 {
    color: var(--Colors-Text-Color, #000);
    text-align: center;
    text-transform: uppercase;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .cardn3 {
    align-self: stretch;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;
  }
  .cardn4 {
    background-color: var(--Colors-Rust-Rust-40, #c57654);
    width: 200px;
    height: 1px;
    margin: auto 0;
  }
  .img-26 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
  }
  @media (max-width: 991px) {
    .cardn {
      margin-top: 40px;
      width: 110%;
      margin-left: -12%;
      height: 130%;
    }
    .cardn1 {
      font-size: 70px;
      margin-top: 20%;
    }
    .cardn2 {
      white-space: initial;
    }
    .cardn3 {
      margin-top: 50px;
    }
  }

  


/* design1 */

.design1 {
  justify-content: space-between;
  border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  margin-left: 1%;
  padding: 39px 61px 20px;
}
@media (max-width: 991px) {
  .design1 {
    width: 99%;
    margin-top: 25px;
    padding: 1px 25px;
          margin-left: -4%;
  }
}


.design1p {
  color: #000;
  text-align: center;
  align-self: center;
  white-space: nowrap;
  font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .design1p {
    font-size: 25px;
    white-space: initial;
    margin-top: 9%;

  }
}
.design2p {
  color: var(--Color-Text-Color-def, #000);
  text-align: center;
  margin-top: 28px;
  font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .design2p {
    max-width: 100%;
    font-size: 13px;
  margin-top: 5%;
  }
}
.design3p {
  align-items: center;
  display: flex;
  margin-top: 25px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .design3p {
    max-width: 100%;
    flex-wrap: wrap;
  }
 
  
}
.design4p {
  background-color: var(--Colors-Rust-Rust-40, #c57654);
  align-self: stretch;
  width: 192px;
  height: 1px;
  margin: auto 0;
}
.img-6 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 64px;
  align-self: stretch;
}
.design5p {
  background-color: var(--Colors-Rust-Rust-40, #c57654);
  align-self: stretch;
  width: 193px;
  height: 1px;
  margin: auto 0;
}

@media (max-width: 991px) {
  .design4p ,.design5p {
    width: 70px;
  }
 
  
}

.admin_dean_dept{
  font-size: 13px;
  font-family: Familjen Grotesk, sans-serif;
  white-space: break-spaces;
}