body {
    --Main-Background-Color: #f2f1ed;
    --Maroon-Text: #992E00;
    padding: 0;
    margin: 0;
    padding: 4%;
}

.BillboardTab {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1280px;
    height: 650px;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .BillboardTab {
        max-width: 349px;
        margin-top: 25px;
    }
}

.BillboardTab .BillboardTabplane1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    top: 0;
}

.BillboardTab .BillboardTabplane2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 29px;
    align-items: start;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7;
    top: 0;
}

.BillboardTabplane2DiscriptionTextCont {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.BillboardTabplane2DiscriptionText {
    width: 55%;
    font-size: x-large;
    font-family: 'DM Serif Display';
    /* display: none; */
}

.BillboardTabplane2TitleText {
    color: var(--Maroon-Text);
    font-size: 90px;
    font-family: 'DM Serif Display';
    line-height: 90px;
}

.BillboardTabplane2Hyperlinks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 15px;
}

.BillboardTabplane2Hyperlinks1 {
    display: flex;
    justify-content: center;
    column-gap: 5px;
    align-items: center;
    background-color: var(--Maroon-Text);
    font-size: large;
    color: white;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 1px;
    border-color: var(--Maroon-Text);
    border-radius: 25px;
    cursor: pointer;
}

.BillboardTabplane2Hyperlinks2 {
    display: flex;
    justify-content: center;
    column-gap: 5px;
    align-items: center;
    background-color: var(--Main-Background-Color);
    font-size: large;
    color: var(--Maroon-Text);
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 1px;
    border-color: var(--Maroon-Text);
    border-radius: 25px;
    cursor: pointer;
}


@font-face {
    font-family: 'DM Serif Display';
    /* Name of your custom font */
    src: url('path/to/your-font.ttf') format('truetype');
    /* Path to your TTF file */
}

.Billboardimage {
    width: 100%;
    aspect-ratio: 1;
}



.BillBoardHeader {
    font-family: "DM Serif Display";
    font-size: 39px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width: 100%;
    height: 78px;
    /* 39px */
}

.BillBoardBottom {
    width: 350px;
    height: 599px;
    display: flex;
    flex-direction: column;
    row-gap: 31px;

}

.BillBoardImg {
    width: 350px;
    height: 350px;
}

.BillBoardDescription {
    font-family: "DM Serif Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.BillBoardNavButtons {
    display: flex;
    width: 350px;
    height: 44px;
    justify-content: space-between;
    align-items: center;
}

.BillBoardNavButtons button {
    display: flex;
    border-radius: 61px;
    justify-content: center;
    align-items: center;
    font-family: "Familjen Grotesk";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-left: 31px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 16px;
    border: none;
}

.BillBoardNavButtons button:nth-child(1) {
    background-color: #992E00;
    color: #f2f1ed;
    width: 140px;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.BillBoardNavButtons button:nth-child(2) {
    border: 1px solid #992E00;
    width: 100px;
    box-sizing: content-box;
    color: #992E00;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.BillBoardButtonArrows {
    width: 16px;
    height: 16px;
}

.BillBoardTop {
    display: flex;
    justify-content: center;
    align-items: center;
}

.BillBoardBottom {
    display: none;
}

@media screen and (max-width: 800px) {

    .BillBoardTop {
        display: none;
    }

    .BillBoardBottom {
        display: flex;
    }
}