.home-goalsdiv {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: var(--Spacing-Spacing-xl, 25px) !important;
}

.search {
    display: flex;
    width: 442px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Numbers-4, 10px);
    border-bottom: 1px solid #000;
}

.search input[type="text"] {
    margin-left: 30px;
    color: var(--Colors-Neutral-Neutral-70, black) !important;
    font-family: "Familjen Grotesk" !important;
    font-size: 20px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 140% !important;
}

.search input[type="text"]::placeholder {
    color: var(--Colors-Neutral-Neutral-70, #707073);
    font-family: "Familjen Grotesk";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    opacity: 1;
}

.search .search-icon {
    position: absolute;
    top: 65%;
    left: 0px;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
}

#searchterm {
    background-color: #F2F1ED
}

/* .row {
    display: flex;
width: 1271px;
justify-content: space-between;
align-items: flex-end;
} */
.container1 .row {
    display: flex;
    width: 1271px;
    justify-content: space-between;
    align-items: flex-end;
}

.container1 .col-lg-5,
.container1 .col-lg-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.container1 .col-lg-2 {
    display: flex;
    height: 52px;
    padding: var(--Numbers-7, 20px) var(--Numbers-11, 49px) var(--Numbers-7, 20px) var(--Numbers-9, 31px);
    justify-content: center;
    align-items: center;
    gap: var(--Numbers-3, 8px);
    border-radius: var(--Numbers-12, 61px);
    background: var(--Colors-Buttons-Primary-Button, #992E00);
}

.panel-group {
    border-top: 1px solid #ADADB2; 
}

.question {
    color: black;
    font-size: 20px;
    font-family: 'Familjen Grotesk', sans-serif;
    font-weight: 500;
    line-height: 28px;
    word-wrap: break-word;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    box-shadow: 0 0px 0px rgb(0 0 0 / 20%);
}

.panel-default>.panel-heading {
    background-color: #F2F1ED !important;
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px solid #ddd;
    background: #F2F1ED !important;
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px solid #ddd;
}

.panel-heading {
    margin-top: 35px;
    margin-bottom: 35px;
}

.panel {
    margin-bottom: 20px;
    background-color: #f2f1ed !important;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-title>a[aria-expanded="true"]:after {
    float: right !important;
    content: url('../assets/icons/Minus.png');
}

.panel-title>a[aria-expanded="false"]:after {
    float: right !important;
    content: url('../assets/icons/Plus.png');
}

.panel-title>a:hover,
.panel-title>a:active,
.panel-title>a:focus {
    text-decoration: none;
}

.panel-body {
    padding: 15px 15px 15px 45px;
    font-weight: 300;
    font-size: 19px;
}

.panel-title {
    position: relative;
}

/* .panel-title:after {
  content: '';
  position: absolute;
  bottom: -10px; 
  left: -12px;
  width: 1190px;
  height: 1px;
  background-color: #ADADB2;
  border-bottom: 0.5px solid #ADADB2;
  display: none; 
}

.panel-title.border-visible:after {
  display: block; 
} */

.content-wrapper {
    display: flex;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}

.text-and-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-Mega-L, 61px);
    margin-right: 20px;
}

.main-text {
    color: #000;
    font-family: "DM Serif Display";
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 70%;
    margin-left: -40px;
    margin-top: 10%;
}

.below-text {
    color: #000;
    font-family: "Familjen Grotesk";
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
    margin-left: -40px;
}

.below1-text {
    color: #000;
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-left: -40px;
    margin-top: -30px;
}

.desc-text {
    color: #000;
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 2.0;
    margin-left: -40px;
    margin-top: -40px;
}

.button_primary {
    width: 100%;
    height: 53px;
    padding-left: 31px;
    padding-right: 31px;
    padding-top: 13px;
    padding-bottom: 13px;
    background: #992E00;
    border-radius: 61px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    border: 0;
}