body {
    --Main-Background-Color: #f2f1ed;
    --Maroon-Text: #992E00;
    padding: 0;
    margin: 0;
}
.main{
    padding: 5%;

    max-width: 100%;
    overflow-x: hidden;
    justify-content: flex-end;
    align-items: center;
    background-color:  #f2f1ed;
    display: flex;
    padding-bottom: 42px;
    flex-direction: column;
}

.BillboardTab {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 650px;
    box-sizing: border-box;
    margin-top: 3%;

}

@media (max-width: 991px) {
    .BillboardTab {
        max-width: 349px;
        margin-top: 25px;
    }
    /* .main{
        margin-left: 3%;
    } */
}

.BillboardTab .BillboardTabplane1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    top: 0;
}

.BillboardTab .BillboardTabplane2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 29px;
    align-items: start;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7;
    top: 0;
}

.BillboardTabplane2DiscriptionTextCont {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.BillboardTabplane2DiscriptionText {
    width: 40%;
    font-size: x-large;
    font-family: 'DM Serif Display';
    /* display: none; */
}

.BillboardTabplane2TitleText {
    color: var(--Maroon-Text);
    font-size: 90px;
    font-family: 'DM Serif Display';
    line-height: 90px;
}

.BillboardTabplane2Hyperlinks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 15px;
}

.va{
  margin-left: 94%;
    margin-top: 3%;
}




@font-face {
    font-family: 'DM Serif Display';
    /* Name of your custom font */
    src: url('path/to/your-font.ttf') format('truetype');
    /* Path to your TTF file */
}

.Billboardimage {
    width: 100%;
    aspect-ratio: 1;
}



.BillBoardHeader {
    font-family: "DM Serif Display";
    font-size: 39px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width: 100%;
    height: 78px;
    /* 39px */
}

.BillBoardBottom {
    width: 350px;
    height: 599px;
    display: flex;
    flex-direction: column;
    row-gap: 31px;

}

.BillBoardImg {
  width: 100%;
   height: 100%;
   object-fit: cover;
}

.BillBoardDescription {
    font-family: "DM Serif Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.BillBoardNavButtons {
    display: flex;
    width: 100%;
    height: 44px;
    justify-content: space-between;
    align-items: center;
}

.BillBoardNavButtons button {
    display: flex;
    border-radius: 61px;
    justify-content: center;
    align-items: center;
    font-family: "Familjen Grotesk";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-left: 31px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 16px;
    border: none;
}

.BillBoardNavButtons button:nth-child(1) {
    background-color: #992E00;
    color: #f2f1ed;
    width: 33%;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.BillBoardNavButtons button:nth-child(2) {
    border: 1px solid #992E00;
    width: 33%;
    box-sizing: content-box;
    color: #992E00;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.BillBoardButtonArrows {
    width: 12px;
    height: 12px;
}

.BillBoardTop {
    display: flex;
    justify-content: center;
    align-items: center;
}

.BillBoardBottom {
    display: none;
}

@media screen and (max-width: 800px) {

    .BillBoardTop {
        display: none;
    }

    .BillBoardBottom {
      display: flex;
             margin-top: -650px;
        width: 100%;

    }
    .miniLink{
        margin-left: 76% !important;
    }
    .va{
      margin-left: 77%;
    }
    
}
.question1{
  color: black;
    font-size: 30px;
    font-family: 'Familjen Grotesk', sans-serif;
    font-weight: 500;
    line-height: 28px;
    margin-left: -4%;
    word-wrap: break-word;
}


.Mini-Hyperlink-button {
    justify-content: center;
    align-self: center;
    display: flex;
    margin-top: 13px;
    width: fit-content;
    flex-direction: column;
    align-self: center;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
}

.Mini-Hyperlink-link {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 0px;
    text-decoration: none;
    font-size: 16px;
    color: #992e00;
}

.Mini-Hyperlink-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
}

.Mini-Hyperlink-icon {
    object-fit: auto;
    width: 10px;
    margin-top: 2px;
    object-position: center;
    transform: translateY(5px);
    align-self: start;
}

@media (max-width: 800px) {
    .Mini-Hyperlink-icon {
        margin-top: 0;
        transform: translateY(5px);
    }
    .question1{
      margin-left: 1%;
    }
    #aplybt{
      width: 34%;
    }
}

a:hover {
    text-decoration: none;
    color: inherit;
}

.Mini-Hyperlink-underline {
    border: 1px solid rgba(153, 46, 0, 1);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    height: 1px;
}



/* Notification */

.notifications-container {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    justify-content: flex-end;
    margin-top: 10%;
}

@media (max-width: 800px) {
    .notifications-container {
      
      width: 106%;
        margin-left: -2%;
        margin-top: 30%;

    }
}

.notifications-title {
    color: #000;
    width: 100%;
        font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
        font-weight: 500;
}

.notifications-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 25px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    column-gap: 25px;
    color: var(--Colors-Text-Color, #000);
}

@media (max-width: 800px) {
    .notifications-list {
        flex-direction: column;
        row-gap: 16px;
        padding: 0 2%;
        margin-left: -1%;
    }

    .notifications-title {
        font-family: "DM Serif Display";
        font-size: 31px;
        margin-left: 1%;

        
    }

}

.notification-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

@media (max-width: 800px) {
    .notification-row {
        /* column-gap: 16px; */
        flex-wrap: wrap;
        /* justify-content: space-around; */
        gap: 15px;
    }
}

.notification-card {
    display: flex;
    width: 298px;
    height: 180px;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 1);
    justify-content: center;
}

@media (max-width: 800px) {
    .notification-card {
        width: 160px;
        height: 160px;
    }
}

.notification-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px 25px;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .notification-content {
        width: 167px;
        height: 167px;
        padding: 39px 25px;
    }
}

.notification-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notification-text {
    display: flex;
    flex-direction: column;
}

.notification-description {
    font: 13px/18px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 800px) {
    .notification-description {
        font-size: 11px;
    }
}

.notification-date {
    font: 10px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
    margin-top: 10px;
}

.notification-icon {
    width: 24px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    align-self: end;
}

.view-all-container {
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 20px;
    margin-top: 25px;
    justify-content: center;
    align-self: end;
    font-size: 16px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 140%;
}

.view-all-link {
    display: flex;
    gap: 0;
    justify-content: center;
    text-decoration: none;
    color: #992e00;
}

.view-all-text {
    font-family: Familjen Grotesk, sans-serif;
    flex-grow: 1;
}

.view-all-icon {
    width: 16px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    align-self: start;
    margin-top: 4px;
}

@media (max-width: 800px) {
    .view-all-icon {
        transform: translateY(0px);
    }
}

.view-all-divider {
    height: 1px;
    border: 1px solid rgba(153, 46, 0, 1);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
}

.miniLink{
    margin-left: 93%;
    margin-top: 2% !important;
}

.contain {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    justify-content: flex-end;
  }

  .rown {
    display: flex;
    /* margin-right: -3%; */
    margin-top: 10%;
    margin-left: -1.5%;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .rown {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
      padding: 3%;
      width: 113%;

    }
    .contain{
      width: 102%;

    }
    /* .txt{
        margin-left: -70% !important;
    } */
  
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .content {
      margin-top: 38px;
      margin-left: -6%;

    }
  }

  @media (max-width: 991px) {
    .title {
      font-size: 31px !important;
      line-height: 44px;
    }
    
  

  }

  .description {
    margin-top: 49px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
  }

  @media (max-width: 991px) {
    .description {
      margin-top: 40px;
    }
  }

  .cta-button {
    border-radius: var(--Numbers-12, 61px);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    align-self: start;
    display: flex;
    margin-top: 20px;
    gap: 10px;
    font-size: 20px;
    color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
    line-height: 100%;
    padding: 16px 24px;
  }

  @media (max-width: 991px) {
    .cta-button {
      padding-left: 20px;
    }
  }

  .cta-text {
    leading-trim: both;
    text-edge: cap;
    font-family: Familjen Grotesk, sans-serif;
    margin: auto 0;
  }

  .cta-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
      margin-left: 1% !important;

    }
  }

  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
      margin-left: 1% !important;

    }
  }

  .content-3 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: var(--Colors-Text-Color, #000);
    font-weight: 400;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .content-3 {
      margin-top: 38px;
    }
  }

  .cta-button-2 {
    border-radius: var(--Numbers-12, 61px);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    align-self: start;
    display: flex;
    margin-top: 49px;
    gap: 10px;
    font-size: 20px;
    color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
    line-height: 100%;
    padding: 16px 24px;
  }

  @media (max-width: 991px) {
    .cta-button-2 {
      padding-left: 20px;
      margin-top: 40px;
    }
    .imgaro{
        margin-left: 67%;
    }
    .imgaro2{
        margin-left: 50%;
    }
    .imgaro3{
        margin-left: 55%;
    }
  }

  .bta1{
    width: 105%;
    margin-top: 7%;
    margin-left: -1%;

  }


  
.certificates-container {
    justify-content: space-between;
    margin-top: 9%;
    margin-left: -2%;


  }

  .certificates-wrapper {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .certificates-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
    .certificates-container{
      margin-left: -3%;
    }
    
  }

  .certificates-info {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .certificates-info {
      width: 100%;
    }
  }

  .certificates-details {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .certificates-details {
      max-width: 100%;
      margin-top: 40px;
      margin-left: -1%;

    }
  }

  .certificates-title {
    color: var(--Colors-Text-Color, #000);
    font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  }

  @media (max-width: 991px) {
    .certificates-title {
      max-width: 100%;
      font-size: 31px;
      line-height: 44px;
    }
  }

  .certificates-description {
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk, sans-serif;
    line-height: 22px;
    margin-top: 49px;
  }

  @media (max-width: 991px) {
    .certificates-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .contact-title {
    margin-top: 49px;
    font: 39px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  }

  @media (max-width: 991px) {
    .contact-title {
      max-width: 100%;
      font-size: 31px;
      margin-top: 40px;
    }
  }

  .contact-phone {
    display: flex;
    margin-top: 25px;
    gap: 6px;
    text-align: center;
    line-height: 140%;
  }

  @media (max-width: 991px) {
    .contact-phone {
      flex-wrap: wrap;
    }
  }

  .contact-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    align-self: start;
  }

  .contact-number {
    font-family: Familjen Grotesk, sans-serif;
  }

  @media (max-width: 991px) {
    .contact-number {
      max-width: 100%;
    }
  }

  .contact-email {
    display: flex;
    margin-top: 25px;
    gap: 6px;
    text-align: center;
    line-height: 140%;
  }

  @media (max-width: 991px) {
    .contact-email {
      flex-wrap: wrap;
    }
  }

  .contact-email-address {
    font-family: Familjen Grotesk, sans-serif;
  }

  @media (max-width: 991px) {
    .contact-email-address {
      max-width: 100%;
    }
  }

  

  .certificate-option-selected {
    justify-content: space-between;
    display: flex;
    margin-top: 13px;
    gap: 0;
    color: var(--Colors-Primary, #992e00);
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .certificate-option-selected {
      flex-wrap: wrap;
    }
  }

  .certificate-option-selected-title {
    font-family: Familjen Grotesk, sans-serif;
    flex: 1;
  }

  @media (max-width: 991px) {
    .certificate-option-selected-title {
      max-width: 100%;
    }
  }

  .certificate-option-selected-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    fill: var(--Colors-Primary, #992e00);
    align-self: start;
  }

  .certificates-options-footer {
    justify-content: end;
    display: flex;
    margin-top: 20px;
    gap: 20px;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .certificates-options-footer {
      flex-wrap: wrap;
    }
  }

  .certificates-options-footer-title {
    font-family: Familjen Grotesk, sans-serif;
    flex: 1;
  }

  @media (max-width: 991px) {
    .certificates-options-footer-title {
      max-width: 100%;
    }
  }

  .certificates-options-footer-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    margin: auto 0;
  }

  .certificates-options-footer-divider {
    border-color: rgba(204, 204, 204, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--Colors-Neutral-Neutral-40, #ccc);
    margin-top: 19px;
    height: 1px;
  }

  @media (max-width: 991px) {
    .certificates-options-footer-divider {
      max-width: 100%;
    }
  }

  .certificates-options-actions {
    justify-content: end;
    align-self: end;
    margin-left: 1%;

    display: flex;
    margin-top: 39px;
    gap: 20px;
    font-size: 20px;
    white-space: nowrap;
    line-height: 100%;
  }

  @media (max-width: 991px) {
    .certificates-options-actions {
      white-space: initial;
      margin-right: 35%;
      margin-bottom: 18%;
        margin-top: -5%;


    }
  }

  .certificates-options-discard {
   
    font-family: Familjen Grotesk, sans-serif;
    justify-content: center;
    border-radius: var(--Numbers-12, 61px);
    border-color: rgba(153, 46, 0, 1);
    border-style: solid;
    border-width: 1px;
    color: var(--Colors-Buttons-Secondary-Button-Text, #992e00);
    padding: 20px 31px;
  }

  @media (max-width: 991px) {
    .certificates-options-discard {
      white-space: initial;
      padding: 15px 40px;    }
  }

  .certificates-options-submit {
    
    font-family: Familjen Grotesk, sans-serif;
    justify-content: center;
    border-radius: var(--Numbers-12, 61px);
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
    padding: 20px 31px;
  }

  /* .wellness-checkbox{
    border-bottom: 1px solid #d8c6c6;
  } */

  @media (max-width: 991px) {
    .certificates-options-submit {
      white-space: initial;
      padding: 15px 40px;    }
  }





  .custom-checkbox {
    width: 7%;
    accent-color: rgb(171, 86, 7);
    margin-right: -2% !important;

}

.custom-checkbox:checked + .wellness-checkbox {
    color: rgb(196, 105, 20) !important; /* Changes the color of the label text when checkbox is checked */
    background-color: #F2F1ED !important;
}

.certificate_box {
    width: 180%;
    margin-left: 16%;
    height: 100%;
    padding: 0% 13px;
    padding-bottom: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 61px;
    display: inline-flex;
    color: black;
    background-color: #F2F1ED !important;
    /* background: aliceblue; */
}

@media (max-width: 991px) {
    .certificate_box {
      width: 105% !important;
      margin-top: 15%;
      margin-left: -3% !important;
    }
    .question1{
      font-size: 25px;
      margin-left: 0;

    }
  }

.mblftrcontact_div {
    width: 100%;
    gap: 61px;
}

.mblftr_cntdetails_txt {
    flex: 1 1 0;
    color: black;
    font-size: 13px;
}
.mblcopyrights_txt {
    color: black;
    font-size: 12px;
}

.mblanchor{
	 color: black !important;
	text-decoration:none !important;
}





.custom-checkbox + label {
    margin: 0; /* Removes default margin from labels */
    cursor: pointer; /* Changes the cursor to pointer when hovering over the label */
}
/* .wellness_checkbox{
    margin-left: 5%;
} */

.check{
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
    padding-bottom: 2%;
    border-bottom: 1px solid #d8c6c6;
    flex-direction: row-reverse;
}
.ove{
  overflow: hidden;
              width: 50%;
              height: 100%;
              box-sizing: border-box;
}

.oveimg{
  width: 100%;
                height: 100%;
                object-fit: cover;
                background-position: right;
}

.panel-body1 {
  padding: 15px 15px 15px 45px;
  font-weight: 300;
  background: #F2F1ED !important;
  font-size: 19px;
  margin-left: -8%;
  margin-top: -2%;

}
#dis{
  padding: 8% 14%;
}
#dis1{
  
  margin-right: -51%;}

/* buttons animation */
.container2 {
  background-color: var(--Colors-Background, #f2f1ed);
  display: flex;
  max-width: 480px;
  width: 100%;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  margin: 0 auto;
  padding: 24px 0 80px;
}

.icon {
  width: 40px;
  align-self: end;
  margin-right: 24px;
}

@media (max-width: 991px) {
  .icon {
    margin-right: 10px;
  }

 
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  /* padding: 0 43px; */
}

@media (max-width: 991px) {
  .content {
    max-width: 100%;
    padding: 0 20px;
  }

  .panel-title > a[aria-expanded="true"]:after {
    margin-right: -2%;
}
  .panel-title > a[aria-expanded="false"]:after {
    margin-right: -2%;
}
}

.title {
  color: #000;
  /* margin-left: 17px; */
  width: 299px;
  font: 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  line-height: 66px;

}

/* @media (max-width: 991px) {
  .title {
    margin-left: 10px;
  }
} */

.description {
  color: var(--Colors-Text-Color, #000);
  align-self: stretch;
  margin-top: 45px;
  font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}
.exam-div-bt{
  margin-top: 10%;
}
@media (max-width: 991px) {
  .description {
    margin-top: 40px;
  }

}

.download-link {
  justify-content: center;
  display: flex;
  margin-top: 57px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
}

@media (max-width: 991px) {
  .download-link {
    margin-top: 40px;
  }
  #dis1 {
    scale: 1.2;
    font-size: 13px;
}
#dis {
  scale: 1.2;
   width: 60%;
     margin-right: 15%;
}
.title {
  
  line-height: 36px;

}
}

.download-text {
  margin: auto 0;
  font-family: Familjen Grotesk, sans-serif;
}

.download-icon {
  width: 24px;
}

.divider {
  border-color: rgba(153, 46, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  width: 211px;
  height: 1px;
}

.pay-fee {
  border-radius: var(--Numbers-12, 61px);
  border: 1px solid rgba(153, 46, 0, 1);
  display: flex;
  margin-top: 31px;
  gap: 10px;
  color: var(--Colors-Buttons-Secondary-Button-Text, #992e00);
  padding: 16px 31px;
}

@media (max-width: 991px) {
  .pay-fee {
    padding: 0 20px;
  }
}

.pay-fee-text {
  margin: auto 0;
  font-family: Familjen Grotesk, sans-serif;
}

.pay-fee-icon {
  width: 20px;
}

/* view result css */
.results-container {
  background-color: var(--Colors-Background, #f2f1ed);
  display: flex;
  max-width: 480px;
  width: 100%;
  flex-direction: column;
  font-size: 16px;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  line-height: 22px;
  margin: 0 auto;
  padding: 34px 0 80px;
}

.results-icon {
  width: 40px;
  align-self: end;
  margin-right: 24px;
}

@media (max-width: 991px) {
  .results-icon {
    margin-right: 10px;
  }
}

.results-content {
  margin-top: -12%;

  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  padding: 0 45px;
}

@media (max-width: 991px) {
  .results-content {
    max-width: 100%;
    padding: 0 20px;
  }
}

.results-title {
  color: #000;
  align-self: stretch;
  font: 31px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .results-title {
    max-width: 100%;
  }
}

.results-description {
  font-family: Familjen Grotesk, sans-serif;
  align-self: stretch;
  margin-top: 22px;
}

@media (max-width: 991px) {
  .results-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.results-section {
  font-family: Familjen Grotesk, sans-serif;
 
  align-self: stretch;
  margin-top: 50px;
}

@media (max-width: 991px) {
  .results-section {
    max-width: 100%;
    margin-top: 30px;
  }
}
.regi-title{
  color: #000;
  /* margin-left: 17px; */
  width: 299px;
  font: 31px / 61px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  line-height: 110%;
}
.view-results-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
  gap: 8px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  line-height: 100%;
  text-decoration: none;
}

.view-results-text {
  font-family: Familjen Grotesk, sans-serif;
}

.view-results-icon {
  width: 24px;
}

.results-divider {
  border: none;
  border-top: 1px solid var(--Colors-Buttons-Primary-Button, #992e00);
  width: 132px;
  margin: 0;
}


/* exam animation css */ 
.disciplinary-actions {
    background-color: var(--Colors-Background, #f2f1ed);
    display: flex;
    max-width: 480px;
    width: 100%;
    flex-direction: column;
    font-size: 31px;
    color: #000;
    font-weight: 400;
    line-height: 120%;
    margin: 0 auto;
    padding: 24px 0 80px;
  }

  .disciplinary-actions__icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 40px;
    align-self: end;
    margin-right: 24px;
  }

  @media (max-width: 991px) {
    .disciplinary-actions__icon {
      margin-right: 10px;
    }
  }
.pad{
  padding: 5%;
}
  .disciplinary-actions__content {
    margin-top: -20%;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 45px;
  }

  @media (max-width: 991px) {
    .disciplinary-actions__content {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .disciplinary-actions__title {
    font-family: DM Serif Display, sans-serif;
  }

  @media (max-width: 991px) {
    .disciplinary-actions__title {
      max-width: 100%;
    }
  }

  .disciplinary-actions__description {
    color: var(--Colors-Text-Color, #000);
    margin-top: 51px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
  }

  @media (max-width: 991px) {
    .disciplinary-actions__description {
      max-width: 100%;
      margin-top: 40px;
    }
    .overlay-dialog{
      width: 100% !important;
      margin: 13px 2px !important;
    }
  }

  .disciplinary-actions__download {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 52px;
    gap: 0px;
    font-size: 20px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 100%;
  }

  @media (max-width: 991px) {
    .disciplinary-actions__download {
      margin-top: 40px;
    }
  }

  .disciplinary-actions__download-text {
    leading-trim: both;
    text-edge: cap;
    font-family: Familjen Grotesk, sans-serif;
    margin: auto 0;
  }

  .disciplinary-actions__download-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }

  .disciplinary-actions__divider {
    border-color: rgba(153, 46, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 111px;
    height: 1px;
  }

  .grading-system__title {
    font-family: DM Serif Display, sans-serif;
    margin-top: 68px;
  }

  @media (max-width: 991px) {
    .grading-system__title {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .grading-system__description {
    color: var(--Colors-Text-Color, #000);
    margin-top: 38px;
    font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
  }

  @media (max-width: 991px) {
    .grading-system__description {
      max-width: 100%;
    }
  }

  .grading-system__download {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-top: 42px;
    gap: 0px;
    font-size: 20px;
    color: var(--Colors-Buttons-Primary-Button, #992e00);
    line-height: 100%;
  }

  @media (max-width: 991px) {
    .grading-system__download {
      margin-top: 40px;
    }
  }

  .grading-system__download-text {
    leading-trim: both;
    text-edge: cap;
    font-family: Familjen Grotesk, sans-serif;
    margin: auto 0;
  }

  .grading-system__download-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }

  .grading-system__divider {
    border-color: rgba(153, 46, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--Colors-Buttons-Primary-Button, #992e00);
    width: 111px;
    height: 1px;
  }

  .disciplinary-actions__title{
    margin-top: 18%;
  }

  .exam-div-link{
    width: 35%;
  }
  #side_link{
    margin-top: 14%;
  }
  #side_img{
    margin-top: 34%;
  }
  #side_img1{
    margin-top: 107%;
  }