/* .carousel-inner {
    position: relative;
    width: 100%;
    overflow: visible !important;
} */

.home-div1{
   /* padding:15px 90px !important;*/
	width: 100%;
    max-width: 1270px !important;
}


.carousel-innerhome {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 830px;
  min-height: 830px;
}


.carousel-innerhome>.item {
  border: 0 !important;
position:absolute;
width: 100%;
}

.carousel-innerhome>.item  img{
  clip-path: inset(0 200% 0 0);
  transition: clip-path 0.8s linear;
}

.carousel-innerhome>.item.active {
  /* display: block;
  transition: clip-path 1s linear; */
  z-index:1;
  img{
    clip-path: inset(0 0 0 0);
    transition: clip-path 1s linear;
  }
  
  .herosec-bigtxt {
    z-index: -1;
    clip-path: inset(0 0 0 0);
    transition: clip-path 2s linear;
  }
  .herosec-txt {
    z-index: -1;
    clip-path: inset(0 0 0 0);
    transition: clip-path 2s linear;
  }
  .herosec-buttons {
    z-index: -1;
    clip-path: inset(0 0 0 0);
    transition: clip-path 2s linear;
  }
}


.home_controls {
  background: rgba(255, 255, 255, 0.80);
z-index: 20;
position: relative;
top: -99px;
margin: 0 auto;
    width: 200px;
height: 50px;
border-radius: 100px;
padding: 0 20px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 4px;
}

.home_progress-bar {
width: 9px;
height: 6px;
border-radius: 50px;
border: 0px solid black;
display: inline-block;
margin: 5px;
transition: width 0.5s linear;
background: #E4BFB0;
}
.home_progress-bar.active {
  width: 30%;
  height:5px;
  background-color: #E4BFB0;
  border-bottom: 0px solid #992E00;
}

.home_progress {
  width: 0%;
  height: 100%;
  border-radius: 10px;
  transition: width 12s linear;
}
.home_progress-bar.active > .home_progress {
  width: 100%;
  background-color: #992e00;
}
.toggle-playbtn {
/* Small CTA */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
    align-items: center;
padding: 6px;
gap: 10px;

width: 30px;
height: 30px;

background: #992E00;
border: 1px solid #992E00;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}




.toggle-btn {
  width: 30px; /* Adjust as needed */
  height: 30px; /* Adjust as needed */
  background-color: #E4BFB0; /* Adjust as needed */
  color: #fff;
  border: none;
  border-radius: 50%;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
}


.herosec-row{
    display: inline-grid;
    gap: 31px;
}

.herosec-bigtxt{
    color: var(--Colors-Primary, #992E00);
/* Serif/Display/Se Display 4 */
font-family: "DM Serif Display";
font-size: 91px;
font-style: normal;
font-weight: 400;
line-height: 100%;
width: 937px;
	height:195px;
	  clip-path: inset(0 200% 0 0);
  transition: clip-path 1s linear;
}

.herosec-img{
    height: 700px;
    width: 95%
    ;position: absolute;
    z-index: -1;
}
.img-div{
    display: flex;
flex-flow: row-reverse;

}

.herosec-txt{
    color: var(--Color-Text-Color-def, #000);
/* Serif/Sub-heading/Se Sub-Heading 1 */
font-family: "DM Serif Display";
font-size: 31px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 37.2px */
width: 543px;
	  clip-path: inset(0 200% 0 0);
  transition: clip-path 1s linear;
}

.herosec-content{
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 61px;
}

.herosec-buttons {
    display: inline-flex !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 20px;
    scale: 1 !important;
	    clip-path: inset(0 200% 0 0);
    transition: clip-path 1s linear;

}

.btn-widthauto{
    width:auto !important;
}

.btn_arrow{
    width: auto;
}

.btn_arrow2{
    width: auto;
}


.home-goalsdiv{
    display:grid;
    flex-direction: column;
    align-items: center;
    gap: 90px;
	margin-top:7%;
}

.home-goals_innrdiv{
    display: flex !important;
    justify-content: space-between;
    align-items: flex-start;
    gap:10%;
}

.home_goals{
    display: flex;
        width: 635px !important;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-Mega, 34px);
    flex-shrink: 0;
}

.home_goalstitle{
    color: var(--Colors-Text-Color, #000);
                font-family: DM Serif Display;
                font-size: 61px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%; /* 61px */
                margin-top: 7%;
}

.home_goalstxt{
    color: var(--Colors-Text-Color, #000);
                font-family: Familjen Grotesk;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 22.4px */
}


/*.slider2{
  margin-left: 5%;
}*/

.rec-slider ul {
list-style-type: none;
	    gap: 20px;
}

.rec-slider {
overflow-x: hidden;
font-size: 1.5rem;
width: 100%;
margin-inline: auto;
display: flex;
align-items: center;
height: 10rem;
position: relative;
/* margin-bottom: 50px; */
}

.rec-slider:hover .slider-list {
animation-play-state: paused;
}

.rec-slider::after {
content: "";
position: absolute;
inset: 0;
background: linear-gradient(
  to right,
  var(--bg-color),
  transparent 30%,
  transparent 70%,
  var(--bg-color)
);
pointer-events: none;
}

.slider-list {
  --width: 153%;
  --speed: 30s;
  position: absolute;
  display: flex;
  width: var(--width);
  gap: 70px;
}


.slider-list > * {
flex-grow: 1;
text-align: center;
}

.slider-list:nth-child(1) {
animation: slider1 var(--speed) linear infinite;
}

@keyframes slider1 {
0% {
  transform: translateX(0rem);
}
50% {
  transform: translateX(calc(-1 * var(--width)));
}
50.01% {
  transform: translateX(calc(+1 * var(--width)));
}
100% {
  transform: translateX(0rem);
}
}

.slider-list:nth-child(2) {
animation: slider2 var(--speed) linear infinite;
}

@keyframes slider2 {
0% {
  transform: translateX(calc(+1 * var(--width)));
}
100% {
  transform: translateX(calc(-1 * var(--width)));
}
}


/*.toprec {
    overflow: hidden;
  }
  .toprec .rec-slider {
    animation: slidein 30s linear infinite;
    animation-iteration-count: infinite;
    white-space: nowrap;
  }
  .toprec .rec-slider .logos {
    width: 100%;
    display: flex;
    margin: 0px 0;
  }
  .toprec .rec-slider .logos .fab {
    width: calc(70% / 5);
    animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  }
      .slide> img{
        width: 152px;
        height: 64px;
        flex-shrink: 0;
      object-fit: fill;
      }
      
       .rec-slider div{
      margin:4%;
      margin-top: 0;
      }

      @keyframes slidein {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          transform: translate3d(-100%, 0, 0);
        }
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }*/

      .home-events{
        display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--Spacing-Spacing-xl, 25px);
		    margin-top: 7%;
      }

      .events{
        color: var(--Colors-Text-Color, #000);font-family: Familjen Grotesk;
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%; /* 25px */
                text-transform: uppercase;
      }

      .eventsdiv{
        display: flex;
    gap: 25px;
      }


.events_innrdiv {
  display: flex;
  border: 1px solid var(--Colors-Text-Color, #000);
  width: 288px;
  height: 288px;
  padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--Numbers-8, 25px);
  flex-shrink: 0;
  cursor: pointer;

  /* width: 288px;
  height: 288px;
  justify-content: center;
  align-items: center;
  gap: var(--Numbers-8, 25px);
  flex-shrink: 0;
  border: 1px solid var(--Colors-Text-Color, #000);
  cursor: pointer; */
}

.events_innrdiv:hover {
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}

.events_innrdiv:hover .event_mnth{
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}

.events_innrdiv:hover .event_date{
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}

.events_innrdiv:hover .event_topic{
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}

.events_innrdiv:hover .event_author{
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}

.eventarrow-dsktp{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}

.events_innrdiv:hover img{
  filter: brightness(0) invert(1);
}

.datediv {
  display: flex;
    flex-direction: column;
    align-items: center;

}

.event_mnth {
  color: var(--Colors-Text-Color, #000);
                text-align: center;
                font-family: Familjen Grotesk;
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%; /* 25px */
                text-transform: uppercase;


}

.event_date {
  color: var(--Colors-Text-Color, #000);
                    text-align: center;
                    font-family: DM Serif Display;
                    font-size: 61px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%; /* 61px */

}

.event-topicdiv {
  display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: var(--Numbers-5, 13px);
                        align-self: stretch;

}

.event_topic {
  color: var(--Colors-Text-Color, #000);
                            font-family: DM Serif Display;
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%; 


}

.event_author {
  color: var(--Colors-Text-Color, #000);
  font-family: Familjen Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */

}

    /*  .events_innrdiv{
        width: 288px;
        height: 288px;
        justify-content: center;
        align-items: center;
            gap: var(--Numbers-8, 25px);
            flex-shrink: 0;border: 1px solid var(--Colors-Text-Color, #000);
            cursor: pointer;
      }

      .datediv{
        display: flex;
                    padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: var(--Numbers-8, 0px);
                    flex-shrink: 0;
      }

      .event_mnth{
        color: var(--Colors-Text-Color, #000);
                            text-align: center;
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 100%; 
                            text-transform: uppercase;
      }

      .event_date{
        color: var(--Colors-Text-Color, #000);font-family: DM Serif Display;
                            text-align: center;
                            font-size: 61px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 100%;
      }

      .event-topicdiv{
        padding: var(--Numbers-10, 6px) var(--Numbers-8, 25px);
        display: grid;
        gap: 10px;
      }

      .event_topic{
        color: var(--Colors-Text-Color, #000);
                            font-family: DM Serif Display;
                            font-size: 23px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%; 
      }

      .event_author{
        color: var(--Colors-Text-Color, #000);
                            font-family: Familjen Grotesk;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%; 
      }*/
    
      .eventarrow{
        float:right;
        display:none;
      }

      .viewall-right{
        float:right;
        margin-top:15px;
      }

      .viewall{
     
            font-size: 14px !important;
            width: auto !important;
            justify-content: space-between !important;
            gap: 0px !important;
            padding: 0 !important;
      }

      .notf_innrdiv{
        display: flex;
        width: 288px;
        height: 166px;
        padding: var(--Numbers-10, 23px) var(--Numbers-8, 25px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: var(--Numbers-8, 16px);
        flex-shrink: 0;
border: 1px solid var(--Colors-Text-Color, #000);
		  cursor:pointer;
      }


.notf_innrdiv:hover {
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}



.notf_innrdiv:hover .notf_title{
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}

.notf_innrdiv:hover .notf_date{
  background: #992E00;
  color: #F2F1ED !important;
  border: 0;
}

.notf_innrdiv:hover img{
  filter: brightness(0) invert(1);
}

      .notf_title{
        color: #000;
font-family: Familjen Grotesk;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
      }

      .notf_date{
        color: var(--Colors-Text-Color, #000);
font-family: Familjen Grotesk;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 18.2px */
      }

      .home-facilities{
        display: inline-flex;
align-items: flex-start;
gap: var(--Spacing-Spacing-xl, 25px);
		   margin-top: 12%;
      }

      .home-facilities_innrdiv{
        display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: var(--Spacing-Spacing-Mega-L, 61px);
      }

      .home-facilities_div2{
        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: var(--Spacing-Spacing-xl, 25px);
      }

      .home-facilities_imgbtn{
        display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    align-self: stretch;
      }

      .home-facilitiesimg3{
        width: 298px;height: 298px;flex-shrink: 0;
      }

      .home-facilitiestxt{
        
            color: var(--Colors-Text-Color, #000);
            font-family: Familjen Grotesk;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            width: 550px;
            text-align: justify;
            /* position: absolute; */
            /* left: 0%; */
            transform: translate(-1px, -113px);
        
      }

      .home-prgmsoffrd_div{
        display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: var(--Spacing-Spacing-xxxl, 39px);
                    margin-top:0;
      }

      .home-prgmsoffrd_title{
        color: var(--Colors-Text-Color, #000);
                    font-family: DM Serif Display;
                    font-size: 39px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%; /* 39px */
      }

      .home-prgms{
        display: flex;
                    align-items: flex-start;
                    gap: var(--Spacing-Spacing-xl, 25px);
      }

      .home-prgms-rect{
        display: flex;
                    width: 406px;
                    height: 180px;
                    padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                        gap: var(--Numbers-8, 14px);
                    border: 1px solid var(--Colors-Text-Color, #000);
                    flex-shrink: 0;
      }

      .home-prgmtype{
        color: var(--Colors-Text-Color, #000);
                        text-align: center;
                        font-family: DM Serif Display;
                        font-size: 31px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%; /* 37.2px */
      }

      .home-duration{
        color: var(--Colors-Text-Color, #000);
                    text-align: center;
                    font-family: Familjen Grotesk;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; /* 28px */
      }

      .home-prgms-rounded{
        display: flex;
        width: 375px;
        height: 180px;
        padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--Numbers-8, 14px);
        border: 1px solid var(--Colors-Text-Color, #000);
        flex-shrink: 0;
        border-radius: 200px;
      }


    /* Good food for optimal health */

.divmargin-top{
  margin-top: 7%;
}

.divmargin-top10{
  margin-top: 10%;
}

.divmargin-bottom{
  margin-bottom: 20%;
}

      .home-goodfood_innrdiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-Mega-L, 61px);
        width: 474px;
    }

    .home-goodfood_div2 {
      display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 51px;
                flex-shrink: 0;
    }

    .home-goodfood_img3{
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 300px;
      background: #FFF;
      align-self: stretch;
    }

    .home-goodfood_sidecontentdiv{
      display: flex;
                        width: 262px;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: var(--Spacing-Spacing-xl, 25px);
    }

    .home-goodfood_sidecontent{
      color: var(--Colors-Text-Color, #000);
                        font-family: DM Serif Display;
                        font-size: 25px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%; /* 30px */
    }

    .home-goodfood_sidecontent_btndiv{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      gap: var(--Spacing-Spacing-xxxl, 39px);
      align-self: flex-end;
    }


    .home_cultstitle {
      color: var(--Colors-Text-Color, #000);
      font-family: DM Serif Display;
      font-size: 61px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
  }
    .home-cultivatediv{
      display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 90px;
		margin-top: 12%;
    }

    .home-cultivate_innrdiv{
      display: flex;
            width: 589px;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--Spacing-Spacing-Mega, 49px);
    }
.home-cultivateholediv{
  display: flex;align-items: flex-start;gap: var(--Spacing-Spacing-m, 16px);
}
    .home-cultivate_txt{
      width: 498px;color: var(--Colors-Text-Color, #000);
                font-family: Familjen Grotesk;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 22.4px */
    }

    .home-cultivate_facultydiv{
      display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: var(--Spacing-Spacing-xxxl, 39px);
    }

    .home-cultivate_facultytitle{
      color: var(--Colors-Text-Color, #000);
                    font-family: DM Serif Display;
                    font-size: 39px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%; /* 39px */
    }

    .home-cultivate_rank_outrdiv{
      display: flex;
                    align-items: flex-start;
                    gap: var(--Spacing-Spacing-xl, 25px);
    }


    .home-cultivate_rankdiv{
      width: 148px;
    height: 148px;display: grid;
                        padding: 33px 47px;
                        justify-content: center;
                        align-items: center;border-radius: 200px;
                        border: 1px solid var(--Color-Text-Color-def, #000);
                        background: var(--Colors-Background, #F2F1ED);
    }

    

    .home-cultivate_rank{
      color: var(--Color-Neutral-Black, #000);
                            text-align: center;
                            font-family: DM Serif Display;
                            font-size: 39px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 100%; /* 39px */
    }

    .home-cultivate_statnum{
      color: var(--Colors-Text-Color, #000);
font-family: DM Serif Display;
font-size: 39px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 39px */
    }
    
    .home-cultivate_stattxt{
      color: var(--Colors-Text-Color, #000);
text-align: center;
leading-trim: both;
text-edge: cap;
font-family:Familjen Grotesk;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 14px */
text-transform: uppercase;
    }

    .home-cultivate_div2{
      display: flex;align-items: flex-start;gap: var(--Spacing-Spacing-xl, 25px);
    }

    .home-cultivate_img2-3{
      display: flex;flex-direction: column;align-items: flex-start;gap: var(--Spacing-Spacing-xl, 25px);
    }

    .home-cultivate_img2{
      display: flex;
width: 298px;
height: 298px;
justify-content: center;
align-items: center;
    }

    .home-cultivate_img3{
      display: flex;border-radius: 300px;
width: 298px;
height: 298px;
justify-content: center;
align-items: center;
    }


/* Accreditations */


.div-117 {
  flex-grow: 1;
  padding: 0 1px;
}
@media (max-width: 991px) {
  .div-117 {
    max-width: 100%;

  }
}
.div-118 {
  gap: 20px;
  display: flex;


}
@media (max-width: 991px) {
  .div-118{
    flex-direction: column;
    gap: 0;
    margin-left: -23%;
    margin-top: -12%;
  }
}
.column-19 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-19 {
    width: 100%;
    scale: 0.8;

  }
}
.div-119 {
  justify-content: center;
  align-items: center;
  border-radius: 220px;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  aspect-ratio: 1;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  
}
@media (max-width: 991px) {
  .div-119 {
    margin-top: 25px;
    border-radius:0px;
    margin-left: 4%;
    scale: 0.96;
    

  }
}
.div-120 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 31px;
}
@media (max-width: 991px) {
  .div-120 {
    padding: 0 20px;
  }
}

.div-121 {
  align-self: stretch;
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font-family: Familjen Grotesk, sans-serif;
  line-height: 22px;
  margin-top: 13px;
}

.div-132 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 31px;
}
@media (max-width: 991px) {
  .div-132 {
    padding: 0 20px;
  }
}

.div-126 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 31px;
}
@media (max-width: 991px) {
  .div-126 {
    padding: 0 20px;
  }
}

.div-116 {
  color: var(--Colors-Text-Color, #000);
  font: 400 16px / 22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}

.acc-div-113 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 11%;
  margin-right: 60%;
  font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

.acc-div1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-top: 49px;
}

.acc-column-18 {
  display: flex;
  flex-direction: column;
  /* width: 81%; */
  margin-left: 20px;
}

.acc-div-119 {
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  aspect-ratio: 1;
  font-size: 16px;
  font-weight: 400;
  width: 288px;
  height: 288px;
}

.acc-div-125 {
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  aspect-ratio: 1;
  font-size: 16px;
  font-weight: 400;
  width: 288px;
  height: 288px;
}

.div-127 {
  align-self: stretch;
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font-family: Familjen Grotesk, sans-serif;
  line-height: 22px;
  margin-top: 13px;
}

/* browes dept */


.home-brwsdiv {
  display: inline-flex;
  align-items: flex-start;
  gap: var(--Spacing-Spacing-xl, 25px);
	margin-top: 12%;
}

.home-brwsimg1 {
  display: flex;
  width: 298px;
  height: 565px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-depts {
  display: flex;
  width: 55%;
  align-items: flex-start;
  align-content: flex-start;
  gap: var(--Spacing-Spacing-xl, 25px);
  flex-wrap: wrap;
}

.home-brwsdiv3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}


.home-div3_title {
  color: var(--Colors-Text-Color, #000);
  font-family: DM Serif Display;
  font-size: 39px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 39px */
}

/* Explore research */


.home-research {
  /* display: flex;
  justify-content: center;
  gap: var(--Spacing-Spacing-xl, 25px); */
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: var(--Spacing-Spacing-xl, 25px);

	 margin-top: 12%;
}

.home-researchdiv {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: var(--Spacing-Spacing-xl, 25px);
}

.home-research_innrdiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-Spacing-Mega, 49px);
  /* width: 45%; */
}


.home-researchdiv1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-Spacing-Mega, 49px);
  align-self: stretch;
}

.home-researchtitle {
  color: var(--Colors-Text-Color, #000);
  font-family: DM Serif Display;
  font-size: 61px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 61px */
}

.home-researchtxt {
  width: 498px;
  color: var(--Colors-Text-Color, #000);
  font-family: Familjen Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}

.home-researchdiv1-2 {
  display: flex;
  align-items: flex-start;
  gap: var(--Spacing-Spacing-xl, 25px);
}

.home-researchcard {
  display: flex;
  width: 288px;
  height: 288px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Colors-Text-Color, #000);
}

.home-researchcard-innrdiv {
  display: flex;
  width: 288px;
  height: 288px;
  padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Numbers-8, 25px);
  flex-shrink: 0;
}

.home-researchcontent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Numbers-5, 13px);
  align-self: stretch;
}

.home-research_prsnnm {
  align-self: stretch;
  color: var(--Colors-Text-Color, #000);
  font-family: Familjen Grotesk;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 18.2px */
}

.home-research_topic {
  color: var(--Colors-Text-Color, #000);
  font-family: Familjen Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 28px */
}

.home-research_date {
  color: var(--Colors-Text-Color, #000);
  font-family: Familjen Grotesk;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 18.2px */
  ;
}

.home-reseachcountdiv {
  border: 1px solid var(--Colors-Rust-Rust-40, #C57654);
  display: flex;
  width: 298px;
  height: 620px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: var(--Numbers-12, 61px) 0px var(--Numbers-5, 13px) 0px;
}


.home-reseachcount_innrdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--Numbers-3, 8px);
  flex: 1 0 0;
}

.home-reseachcount {
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  width: 232px;
  font-family: DM Serif Display;
  font-size: 76px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 76px */
}

.home-reseach_txt {
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  width: 232px;
  font-family: Familjen Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 28px */
  text-transform: uppercase;
}

.home-reseach_imgbdrdiv {
  display: flex;
  width: 298px;
  padding: var(--Numbers-7, 20px) var(--Numbers-8, 25px) 0px var(--Numbers-7, 20px);
  align-items: center;
  gap: var(--Numbers-4, 10px);
}

.home-reseach_img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.home-reseach_bdr {
    flex: 1 1 0;
  height: 0px;
  border-bottom: 1px solid var(--Colors-Rust-Rust-40, #C57654);
}

.home-reseach_div3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-Spacing-xl, 25px);
}

.home-reseach_circle {
  display: flex;
  width: 298px;
  height: 298px;
  justify-content: center;
  border-radius: 200px;
  border: 1px solid var(--Colors-Rust-Rust-40, #C57654);
  align-items: center;
}

.home-reseach_circle_txtdiv {
  display: flex;
  height: 140px;
  flex-direction: column;
  justify-content: center;
  width: 232px;
  align-items: center;
  gap: var(--Numbers-3, 8px);
  flex-shrink: 0;
}


.home-reseach_circle_txt {
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font-family: DM Serif Display;
  font-size: 76px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 76px */
}

.home-reseach_circle_small {
  font-size: 25px;
}

.home-reseach_circle_title {
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font-family: Familjen Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 28px */
  text-transform: uppercase;
}

.home-reseach_square {
  display: flex;
  width: 298px;
  height: 298px;
  border: 1px solid var(--Colors-Rust-Rust-40, #C57654);
  justify-content: center;
  align-items: center;
}

.home-reseach_square_innrdiv {
  display: flex;
  height: 298px;
  padding: var(--Numbers-12, 61px) 0px var(--Numbers-5, 13px) 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.home-reseach_square_content {
  display: flex;
  height: 140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--Numbers-3, 8px);
  flex-shrink: 0;
}

.home-reseach_square_txt {
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font-family: DM Serif Display;
  font-size: 76px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 76px */
}

.home-reseach_square_title {
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font-family: Familjen Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 28px */
  text-transform: uppercase;
}

.home-reseach_squareimgbdrdiv {
  display: flex;
  width: 298px;
  padding: 0px var(--Numbers-8, 25px) 0px var(--Numbers-7, 20px);
  align-items: center;
  gap: var(--Numbers-4, 10px);
}

.home-research-btndiv{
  width: 15%;
  margin-right: 45px;
}


/* Renowed div */

.home-renowed{
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
  gap: 17px;
 margin-top: 10%;
}

.home-renowed_div1{
  flex: 1 0 0;
                align-self: stretch;
}

.home-renowed_div1_title{
  color: var(--Colors-Text-Color, #000);
                    font-family: DM Serif Display;
                    font-size: 61px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%; /* 61px */
	    width: 298px;
    height: 322px;
}

.home-renowed_div2img{
  display: flex;
                width: 298px;
                height: 620px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
}

.home-renowed_div3{
  display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--Spacing-Spacing-xl, 25px);
            align-self: stretch;
}


.home-renowed_div3img{
  display: flex;
            width: 298px;border-radius: 300px;
            background: #FFF;
                        height: 298px;
                        justify-content: center;
                        align-items: center;
}

.home-renowed_div3txtbtn{
  display: flex;
                padding: 0px var(--Spacing-Spacing-m, 16px);
                flex-direction: column;
                align-items: flex-start;
                gap: var(--Spacing-Spacing-xl, 25px);
                align-self: stretch;
}

.home-renowed_div3txt{
  color: var(--Colors-Text-Color, #000);
                    font-family: Familjen Grotesk;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; /* 22.4px */
}

.home-renowed_div4img{
  display: flex;
                width: 298px;
                height: 620px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
}

/* Emotional phsycology */

.home-emational_div{
  display: inline-flex;
            align-items: flex-end;
            gap: var(--Spacing-Spacing-xl, 25px);
	 margin-top: 12%;
}

.home-emational_div1{
  display: flex;
                width: 292px;    gap: 73px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                align-self: stretch;
}

.home-emational_subdv_txt1{
  color: var(--Colors-Text-Color, #000);
                        font-family: Familjen Grotesk;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%; /* 22.4px */
}

.home-emational_subdv2{
  display: flex;
                    flex-direction: column;
                    align-items: flex-start;width: 227px;
                    gap: var(--Spacing-Spacing-xl, 25px);
}

.home-emational_subdv2_title{
  color: #000;
                        font-family: DM Serif Display;
                        font-size: 25px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%; /* 30px */
}


.home-emational_subdv2_txt{
  color: var(--Colors-Text-Color, #000);
                        font-family: Familjen Grotesk;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%; /* 22.4px */
}

.home-emational_div2img{
  display: flex;
                    width: 400px;
                    height: 736px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
}

.home-emational_div3{
  display: flex;
                height: 730px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
	    gap: 29px;
}

.home-emational_div3_subdiv{
  display: flex;
                        width: 455px;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: var(--Spacing-Spacing-Mega, 39px);
}

.home-emational_div3_subdivtitle{
  color: var(--Colors-Text-Color, #000);
                        font-family: DM Serif Display;
                        font-size: 61px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%; /* 61px */
}

.home-emational_div3_subdiv2{
  display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: var(--Spacing-Spacing-xl, 25px);
                    align-self: stretch;
}

.home-emational_div3_subdiv2_hdng{
  color: #000;
                    font-family: DM Serif Display;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%; /* 30px */
}

.home-emational_div3_subdiv2_txt{
  color: var(--Colors-Text-Color, #000);
                    font-family: Familjen Grotesk;
                    font-size: 16px;width: 395px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; /* 22.4px */
}