/* Modal CSS */

.filter-modal_content {
    position: relative;
    background-color: #F2F1ED !important;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0 !important;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    height:auto;
}

.filter-dialog {
    width: 370px !important;
    margin: 13px 20px;

    float: right;
    animation-name: slide;
    animation-duration: 1s;
}


@keyframes slide {
    0% {
      transform: translateX(10%);
    }
    100% {
      transform: translateX(0%);
    }
  }


.filtermodal-header {
    padding: 25px;
    border-bottom: 1px solid #e5e5e5;
}

.filtermodal-body {
    position: relative;
    padding: 20px 25px;
    height: 430px;
    overflow-y: visible;
}

.filter-modaltitle{
    color: black;
font-size: 49px;
font-family: DM Serif Display;
font-weight: 400;
line-height: 49px;
word-wrap: break-word
}

.filter-footer {
    padding: 19px 15px;
    text-align: justify;
    border-top: 1px solid #e5e5e5;
    display: flex;
    gap: 20px;
}

.filtermodal-btn_txt {
    color: #F2F1ED;
    font-size: 16px;
    font-family: 'Familjen Grotesk', sans-serif;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.filtermodal-btn_txt2 {
    color: #992E00;
    font-size: 16px;
    font-family: 'Familjen Grotesk', sans-serif;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.modal-btn {
    width: 141px;
    height: 47px !important;
}

.modal-bydept{
    color: black;
    font-size: 25px;
    font-family: Familjen Grotesk;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 25px;
    word-wrap: break-word;
    margin-bottom: 5%;
}

.selectontxt-div{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    display: flex;
    height:60px;
}

.selectontxt-innrdiv{
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    display: inline-flex;
}

.selecte_no{
    color: black;
    font-size: 13px;
    font-family: Familjen Grotesk;
    font-weight: 400;
    line-height: 18.20px;
    word-wrap: break-word;
}

.modal_ul{
    list-style:none;
    padding:0;     
    height: 350px;
    overflow: scroll;
    overflow-x: hidden;
}

.checkbox  input[type=checkbox]:checked {
    /* background-color: #992E00 !important; */
    accent-color: #992E00;
    color: #ffffff !important;
    outline: none;

  }

  .checkbox  input[type=checkbox]:checked input[type=checkbox]:after {
    content: 'L';
    -ms-transform: scaleX(-1) rotate(-35deg); /* IE 9 */
    -webkit-transform: scaleX(-1) rotate(-35deg); /* Chrome, Safari, Opera */
    transform: scaleX(-1) rotate(-35deg);
  }
  .checkbox  input[type='checkbox']:after {
      box-shadow: none !important;
  }

  .checkbox label  {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    border: 0;

    padding: 0;
    padding-left: 5px !important;
    font-size: 14px;
    font-family: Familjen Grotesk;
    font-weight: 400;
    line-height: 22.40px;
    word-wrap: break-word;
}


.checkbox input[type=checkbox] {
    position: absolute;
    margin-top: 4px;
    margin-left: 82% !important;
    width: 16px;
    height: 16px;

}

.modal_listbrdr{
    border-bottom: 2px #E6E6E6 solid;
}



/* width */
::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #D1CEC7;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black;
    border-radius:70px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  /* Profile Modal */


  .profmodal-dialog {
    width: 770px !important;
    margin: 12px auto;
}

  .profmodal-body {
    position: relative;
  
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    /* border-radius: 0px !important; */
}

.profmodal-content {
    border-radius: 0 !important;
    background: white;
}

.profile-picdiv{
    background: #F2F1ED; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    display: inline-flex;
}

.profile-pic{
    width: 100%; height:100%
}

.profile-namedesg{
align-self: stretch; 
height: 125px; 
padding-left: 20px; 
padding-right: 20px; 
padding-top: 25px; 
padding-bottom: 25px; 
flex-direction: column; 
justify-content: flex-start; 
align-items: flex-start; 
gap: 16px; 
display: flex;
}

.fac-name{
    align-self: stretch; 
    color: black; 
    font-size: 31px; 
    font-family: Familjen Grotesk; 
    font-weight: 600; 
    text-transform: uppercase; 
    line-height: 31px; 
    word-wrap: break-word;
}

.profile-div{
    height: 526px; 
    overflow: overlay;
}

.prof-title{
    color: black; 
    font-size: 49px; 
    font-family: DM Serif Display; 
    font-weight: 400; 
    line-height: 49px; 
    word-wrap: break-word;
}

.prof-section_hdng_div{
    width: 100%; 
    height:100%; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 39px; 
    display: flex;
}

.prof-section_hdng_innrdiv{
    align-self: stretch; 
    /* height: 116px;  */
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 25px; 
    display: flex;
}

.prof-section_hdng{
    align-self: stretch; 
    color: black; 
    font-size: 31px; 
    font-family: DM Serif Display; 
    font-weight: 400; 
    line-height: 37.20px; 
    word-wrap: break-word;
}

.prof-content_div{
    align-self: stretch; 
    /* height: 54px;  */
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 10px; 
    display: flex;
}

.prof-content_text{
    align-self: stretch; 
    color: #1A1616; 
    font-size: 16px; 
    font-family: Familjen Grotesk; 
    font-weight: 400; 
    line-height: 22.40px; 
    word-wrap: break-word;
}

.prof-content_subhdng{
    align-self: stretch; 
    color: #1A1616; 
    font-size: 20px; 
    font-family: Familjen Grotesk; 
    font-weight: 400; 
    line-height: 28px; 
    word-wrap: break-word;
}

.prof-sectionbrdr{
    align-self: stretch; 
    height: 0px; 
    border: 1px #ADADB2 solid;
}

/* Admission Modal */



.admissionmodal-dialog {
    width: 1063px !important;
    margin: 30px auto;
}

.modal-body {
    background: #F2F1ED;
}

.admsnmdl_div{
    width: 100%; 
    height: 100%; 
    position: relative; 
    background: #F2F1ED

}

.admsn-row1_div{
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 49px; 
    display: inline-flex;
}

.admsn-row1_innrdiv{
    width: 1019px; 
    justify-content: space-between; 
    align-items: flex-end; 
    display: inline-flex;
}

.admsn-row1_sec1{
    width: 206px; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 12px; 
    display: inline-flex;
}

.admsn-row1_sec1title{
    align-self: stretch; 
    color: #992E00; 
    font-size: 40px; 
    font-family: DM Serif Display; 
    font-weight: 400; 
    line-height:40px; 
    word-wrap: break-word;
}

.admsn-row1_sec1_txtbtndiv{
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 39px; 
    display: flex;
}

.admsn-row1_sec1_txt{
    align-self: stretch; 
    color: black; 
    font-size: 20px; 
    font-family: Familjen Grotesk; 
    font-weight: 400; 
    line-height: 28px; 
    word-wrap: break-word;
}

.proceedtoapply{
    width: auto;
    font-size: 14px;

}

.admsn-row1_sec2{
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 39px; 
    display: flex;
}

.admsn-row1_sec2_imgdiv{
    width: 457px; 
    height:303px;
    background: white; 
    justify-content: center; 
    align-items: center; 
    display: flex;
}

.admsn-row1_sec2_img{
    width: 457px; 
    height: 303px;
}

.admsn-row1_sec2_txtdiv{
    width: 252px;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: flex-start; 
    gap: 39px; 
    display: inline-flex;
}

.admsn-row1_sec2_txt{
    align-self: stretch; 
    color: black; 
    font-size: 20px; 
    font-family: DM Serif Display; 
    font-weight: 400; 
    line-height: 30px; 
    word-wrap: break-word;
}

.admsn-row1_sec2_name{
    color: black; 
    font-size: 20px; 
    font-family: Familjen Grotesk; 
    font-weight: 400; 
    text-transform: uppercase; 
    line-height: 28px; 
    word-wrap: break-word;
}

.admsn-row2_div{
    width:318px; 
    height: 228px; 
    border: 1px black solid; 
    justify-content: center; 
    align-items: center; 
    display: flex;
}

.admsn-row2_innrdiv{
    width: 332px; 
    height: 228px; 
    padding: 29px; 
    flex-direction: column; 
    justify-content: center;
     align-items: flex-start; 
     gap: 25px; 
     display: inline-flex;
}

.admsn-row2_txtdiv{
    align-self: stretch; height: 147px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex
}

.admsn-row2_hdng{
    align-self: stretch; 
    color: black; 
    font-size: 30px; 
    font-family: DM Serif Display; 
    font-weight: 400; 
    line-height: 39px; 
    word-wrap: break-word;
}

.admsn-row2_txt{
    align-self: stretch; 
    color: black; 
    font-size: 15px; 
    font-family: Familjen Grotesk; 
    font-weight: 400; 
    line-height: 28px; 
    word-wrap: break-word;
}

.knowmore{
    width: 117px;
    background:#F2F1ED;
}

.admsnmodal_ftrdiv{
    width:100%;
    height: 62px; 
    padding-left: 13px; 
    padding-right: 13px; 
    padding-top: 20px; 
    padding-bottom: 20px;
    background: #992E00; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: normal; 
    gap: 10px; 
    display: inline-flex;
}

.admsnmodal_ftr_innrdiv{
    justify-content: space-between; 
    align-items: flex-start; 
    display: inline-flex;
}

.admsnmodal_ftrtxt{
    color: #F2F1ED; 
    font-size: 13px; 
    font-family: Familjen Grotesk; 
    font-weight: 400; 
    line-height: 22.40px; 
    word-wrap: break-word;
}

.filtersearch-box{
    width: 100%;
    height: 50px;
    position: relative;
    margin: 3% 0%;
}

.filterbtn-search {
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 39px;
    color: black;
    background-color: transparent;
    pointer-events: painted;
    top: 1%;
}

.filterinput-search {
    font-size: 16px;
    padding-top: 24px;
    margin-top: -4%;
}

.filtersearch-icon {
    position: absolute;
    top: 0%;
    left: -3%;
    width: 37px;
}

.filterinput-search::placeholder{
    color: var(--Colors-Neutral-Neutral-70, #707073);
/* Sans-Serif/Body/SS Body small */
font-family: "Familjen Grotesk";
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 140%;
}

.filter-cross {
    position: absolute;
    right: 8px;
    top: 18%;
}

.search-icn{
    width: 37px;
    margin-top: 18%;
}

.overlay-dialog{
    width: 470px ;
    margin: 13px 20px;
    max-height: calc(100vh - 160px);
    float: right;
    animation-name: slide;
    animation-duration: 1s;
}



.overlaymodal-body {
    position: relative;
    padding: 20px 25px;
    max-height: calc(100vh - 154px);
    flex-shrink: 0;
    height: 100vh;
    overflow-y: hidden;
}

.overlaymodal-header {
    padding: 25px;
    border-bottom: 0px solid #e5e5e5;
}


.overlay-dialog{
    width: 470px !important;
    margin: 13px 20px;
    max-height: calc(100vh - 160px);
    float: right;
    animation-name: slide;
    animation-duration: 1s;
}

.newsoverlay-dialog {
    width: 1187px !important;
    margin: 13px 20px;
    max-height: calc(100vh - 160px);
    float: right;
    animation-name: slide;
    animation-duration: 1s;
}

.newsoverlaymodal-body {
    position: relative;
    padding: 45px 40px;
    max-height: calc(100vh - 30px);
    flex-shrink: 0;
    height: 100vh;
    overflow-y: hidden;
}

.newsoverlay-dialog2{
    width: 660px !important;
    margin: 13px 20px;
    max-height: calc(100vh - 160px);
    float: right;
    animation-name: slide;
    animation-duration: 1s;
}


.news-outerdiv{
    display: inline-flex;
    align-items: flex-start;
    gap: var(--Numbers-9, 34px);
}

.news-leftsection{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Numbers-10, 39px);
}

.news-date{
    color: #000;
    font-family: Familjen Grotesk;
    font-size: 17px;
    font-style: normal;
font-weight: 400;
line-height: 140%; /* 28px */
text-transform: uppercase;
}

.news-img{
    display: flex;
width: 540px;
    height: 338px;
    justify-content: center;
    align-items: center;
    object-position: left;
}

.news-shareonoutrdiv{
    display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
}

.news-shareonparentdiv{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-xxxs, 4px);
}

.shareon{
    color: #000;
font-family: Familjen Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}

.newspaperlink-parentdiv{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-xxxs, 8px);
}

.newspaper-name{
    color: #000;
font-family: Familjen Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.news-rightsection{
    display: flex;    height: 513px;
flex-direction: column;
align-items: flex-start;
gap: var(--Numbers-12, 50px);
}


.news-title{
    width: 336px;
    flex-shrink: 0;
    color: #000;
    font-family: DM Serif Display;
    font-size: 49px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 49px */
}

.news-content{
    overflow-y: scroll;
    width: 450px;color: #000;font-family: Familjen Grotesk;font-size: 15px;font-style: normal;font-weight: 400;line-height: 140%; /* 22.4px */
}

.news-noimage-contentdiv{
    display: flex;    height: 513px;
overflow-y: scroll;
    width: 100%;
flex-direction: column;
align-items: flex-start;
gap: var(--Numbers-12, 50px);
}

.news-shareonparentdiv2{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}

.news-content2{
    text-align:justify;
    padding-right: 4%;
    color: #000;
    font-family: Familjen Grotesk;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

.news-leftsection2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--Numbers-10, 39px);
}

.news-noimage-contentdiv::-webkit-scrollbar {
    display: none;
  }

  .news-content::-webkit-scrollbar {
    display: none;
  }

@media (max-width: 991px){
	.overlay-dialog{
	width:100% !important;
	margin: 10px;
	}
}