
    .layout-box {
        width: 1268px;
        margin: 0 auto;
    }

    .placementsection-gap {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }



    .placemetndiv {
        display: flex;
        gap: 40px;
    }

    .placemetndiv-right {
        justify-content: center;
        display: flex;
        width: 559px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-Mega, 49px);
    }

    .placement_title {
        color: var(--Colors-Text-Color, #000);
        font-family: DM Serif Display;
        font-size: 95px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 95px */
    }

    .placement_content {
        width: 413px;
        color: var(--Colors-Text-Color, #000);
        font-family: Familjen Grotesk;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 22.4px */
    }

    .top_recdiv {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-Mega, 49px);
    }

    .top_recinnrdiv {
        display: flex;
        width: 528px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-Mega, 49px);
    }

    .toprec_title {
        color: var(--Colors-Text-Color, #000);
        font-family: DM Serif Display;
        font-size: 61px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 61px */
    }

    .toprec_content {
        color: var(--Colors-Text-Color, #000);
        font-family: Familjen Grotesk;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 22.4px */
    }

    .rec_imgsdiv {
        display: flex;
        width: 1270px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 25px var(--Spacing-Spacing-xl, 25px);
        flex-wrap: wrap;
    }

    .gotplaced_div {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: var(--Spacing-Spacing-xxxl, 39px);
    }

    .gotplaced_innrdiv {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: var(--Spacing-Spacing-xl, 25px);
    }

    .gotplace_title {
        color: var(--Colors-Text-Color, #000);
        font-family: DM Serif Display;
        font-size: 61px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        width: 500px;
    }

    .gotplace_content {
        color: var(--Colors-Text-Color, #000);
        font-family: Familjen Grotesk;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        width: 531px;
    }

    .gotplace_topdiv {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 21px;
    }

    .gotplace_topdiv2 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 21px;
    }

    .gotplace_topinnrdiv {
        display: flex;
        width: 635px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-Mega, 49px);
        flex-shrink: 0;
    }

    .gotplaced_cardsdiv {
        display: flex;
        gap: 25px;
    }

    .place_coorddiv {
        display: flex;
        gap: 30px;
    }

    .place_coord_innrdiv {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-Mega, 49px);
    }

    .place_coord_title {
        width: 385px;
        color: var(--Colors-Text-Color, #000);
        font-family: DM Serif Display;
        font-size: 61px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 61px */
    }

    .place_coord_img {
        display: flex;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-xl, 25px);
    }

    .place_coord_imginnrdiv {
        display: flex;
        width: 299px;
        height: 497px;
        padding-bottom: 7px;
        flex-direction: column;
        align-items: center;
    }

    .place_coord_imgsize {
        width: 299px;
        height: 392px;
        flex-shrink: 0;
    }

    .place_coord_details {
        display: flex;
        padding: var(--Numbers-6, 16px) var(--Numbers-5, 13px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Numbers-5, 13px);
        align-self: stretch;
    }

    .place_coord_name {
        color: var(--Colors-Text-Color, #000);
        font-family: Familjen Grotesk;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        /* 25px */
        text-transform: uppercase;
    }


    .place_coord_desig {
        color: var(--Colors-Text-Color, #000);
        font-family: Familjen Grotesk;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 28px */
    }

    .place_coord_contactdiv {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Spacing-Mega, 49px);
        justify-content: center;
    }

    .place_coord_contact_innrdiv {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .place_coord_phntxt {
        color: #000;
        font-family: DM Serif Display;
        font-size: 31px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 37.2px */
    }

    .place_coord_phnno {
        color: var(--Colors-Text-Color, #000);
        font-family: Familjen Grotesk;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 28px */
    }