.div1 {
  justify-content: flex-end;
  align-items: center;
  background-color: var(--Colors-Background, #f2f1ed);
  display: flex;
  padding-bottom: 50px;
  flex-direction: column;
}

.div-19 {
  margin-top: 80px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-19 {
    padding: 0 20px;
    max-width: 100%;
    margin-top: 32px;
  }
}
.div-20 {
  display: flex;
}
@media (max-width: 991px) {
  .div-20 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-21 {
  z-index: 10;
  display: flex;
  margin-top: 117px;
  flex-direction: column;
  font-weight: 400;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-21 {
    padding: 0;
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-22 {
  color: var(--Colors-Primary, #992e00);
  font: 95px/95px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  width: 130%;
}
@media (max-width: 991px) {
  .div-22 {
    color: var(--Color-Neutral-Neutral-100-Black, #000);

    /* Serif/Heading/Se H4 */
    width: 90% !important;
    font-family: "DM Serif Display";
    font-size: 39px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 39px */
    margin-bottom: 39px;
  }
}
.div-23 {
  color: var(--Color-Text-Color-def, #000);
  margin-top: 61px;
  font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  width: 543px;
}
@media (max-width: 991px) {
  .div-23 {
    position: absolute;
    max-width: 90%;
    margin-top: 500px;
    font-size: 18px;
    line-height: 20px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 55%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    margin-left: 0;
    width: 100%;
    margin-bottom: 150px;
  }
}
.div-24 {
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}
@media (max-width: 991px) {
  .div-24 {
    max-width: 100%;
  }
}
.img-5 {
  aspect-ratio: 0.78;
  object-fit: auto;
  /* object-position: center; */
  width: 100%;
}
@media (max-width: 991px) {
  .img-5 {
    max-width: 100%;
    height: 350px;
  }
}
.div-25 {
  margin-top: 180px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-25 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-26 {
  gap: 0px;
  display: flex;
}
@media (max-width: 991px) {
  .div-26 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-27 {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-27 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.div-28 {
  color: var(--Colors-Text-Color, #000);
  font: 400 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
    font-size: 40px;
    line-height: 44px;
  }
}
.div-29 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  min-height: 400px;
  margin-top: 42px;
  width: 100%;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-29 {
    max-width: 100%;
    margin-top: 140px;
  }
}
.img-6 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-30 {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.19%, #000 100%);
  display: flex;
  flex-direction: column;
  padding: 50px 31px 31px;
}
@media (max-width: 991px) {
  .div-30 {
    max-width: 100%;
    /* padding: 0 20px; */
  }
}
.div-31 {
  display: flex;
  margin-top: 280px;
  padding-right: 80px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-31 {
    max-width: 100%;
    margin-top: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
  .smallcta_btn_primary {
    margin-bottom: 15px;
    padding: 10px 10px;
  }
}
.div-32 {
  color: var(--Color-Neutral-White, #fff);
  text-shadow: 2px 4px 63.7px rgba(0, 0, 0, 0.9);
  flex-grow: 1;
  flex-basis: auto;
  font: 400 39px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-32 {
    font-size: 24px !important;
  }
}
.div-33 {
  align-items: center;
  border-radius: 100px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  aspect-ratio: 1;
  justify-content: center;
  width: 37px;
  height: 37px;
  padding: 0 13px;
}
.img-7 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
}
.div-34 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 42px;
  font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-34 {
    max-width: 85%;
    font-size: 14px;
    position: absolute;
    margin-top: 120px;
    line-height: 18px;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 5px;
}
@media (max-width: 991px) {
  .column-4 {
    padding: 0 20px;
    width: 100%;
    margin-left: 0px;
  }
}
.div-35 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-35 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.div-36 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  min-height: 420px;
  width: 100%;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-36 {
    max-width: 100%;
  }
}
.img-8 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.div-37 {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.19%, #000 100%);
  display: flex;
  flex-direction: column;
  padding: 50px 31px 31px;
}
@media (max-width: 991px) {
  .div-37 {
    max-width: 100%;
    /* padding: 0 20px; */
  }
}
.div-38 {
  display: flex;
  margin-top: 300px;
  padding-right: 204px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-38 {
    max-width: 100%;
    margin-top: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
.div-39 {
  color: var(--Color-Neutral-White, #fff);
  text-shadow: 2px 4px 63.7px rgba(0, 0, 0, 0.9);
  font: 400 39px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-39 {
    font-size: 24px !important;
  }
}
.div-40 {
  align-items: center;
  border-radius: 100px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  aspect-ratio: 1;
  justify-content: center;
  width: 37px;
  height: 37px;
  padding: 0 13px;
}
.img-9 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
}
.div-41 {
  justify-content: space-between;
  margin-top: 25px;
}
@media (max-width: 991px) {
  .div-41 {
    max-width: 100%;
  }
}
.div-42 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-42 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 75%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
    height: 400px;
  }
  .cardsmall-img {
    width: 100%;
    height: 400px;
  }
  .cardsmall-overlay {
    width: 100%;
    height: 400px;
  }
}

.card-caption {
  font-size: 37px;
}
@media (max-width: 991px) {
  .card-caption {
    font-size: 24px !important;
  }
}

.div-43 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  aspect-ratio: 1;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-43 {
    margin-top: 40px;
  }
}
.img-10 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-44 {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.19%, #000 100%);
  display: flex;
  width: 100%;
  flex-direction: column;
  aspect-ratio: 1;
  padding: 50px 31px 31px;
}
@media (max-width: 991px) {
  .div-44 {
    padding: 0 20px;
  }
}
.div-45 {
  display: flex;
  margin-top: 310px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-45 {
    margin-top: 40px;
  }
}
.div-46 {
  color: var(--Color-Neutral-White, #fff);
  text-shadow: 2px 4px 63.7px rgba(0, 0, 0, 0.9);
  font: 400 39px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.div-47 {
  align-items: center;
  border-radius: 100px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  aspect-ratio: 0.46;
  justify-content: center;
  padding: 13px 0 13px 13px;
}
.img-11 {
  aspect-ratio: 0.36;
  object-fit: auto;
  object-position: center;
  width: 4px;
  fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
}
.column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
.space {
  display: none;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
    margin-left: 0px;
    gap: 100px;
  }
  .space {
    display: block;
    margin: 0 30%;
  }
}
.div-48 {
  border-radius: var(--Numbers-12, 61px);
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  display: flex;
  margin-top: 234px;
  gap: 10px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  font-weight: 400;
  line-height: 100%;
  width: 100%;
  padding: 16px 15px 16px 31px;
}
@media (max-width: 991px) {
  .div-48 {
    margin-top: 40px;
    padding-left: 20px;
  }
}
.div-49 {
  font-family: Familjen Grotesk, sans-serif;
  margin: auto 0;
}
.img-12 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
.div-50 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 180px;
  font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
  max-width: 1270px;
  width: 80%;
}
@media (max-width: 991px) {
  .div-50 {
    width: 90%;
    max-width: 100%;
    margin-top: 100px;
    font-size: 40px;
  }
}
.div-51 {
  margin-top: 49px;
  width: 100%;
  max-width: 1270px;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-51 {
    max-width: 100%;
    margin-top: 30px;
  }
}
.div-52 {
  display: flex;
}
@media (max-width: 991px) {
  .div-52 {
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 10px; */
  }
}
.column-7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 47%;
  }
}
.div-53 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 16px;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  margin: 0 auto;
  padding: 50px 25px;
}
@media (max-width: 991px) {
  .div-53 {
    padding: 0 20px;
    height: 240px;
  }
}
.div-54 {
  margin-top: 14px;
  font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-55 {
  font-family: Familjen Grotesk, sans-serif;
  line-height: 22px;
  margin-top: 13px;
}
.div-56 {
  justify-content: space-between;
  display: flex;
  margin-top: 13px;
  padding-right: 28px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-56 {
    padding-right: 20px;
  }
  .div-55 {
    font-size: 12px;
    line-height: 14px;
  }
}
.div-57 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
.img-13 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-58 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  height: 1px;
}
.column-8 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-8 {
    width: 47%;
    margin-left: 0px;
  }
}
.div-59 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 16px;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  margin: 0 auto;
  padding: 50px 25px;
}
@media (max-width: 991px) {
  .div-59 {
    padding: 0 20px;
    height: 240px;
  }
}
.div-60 {
  margin-top: 14px;
  white-space: nowrap;
  font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
@media (max-width: 991px) {
  .div-60 {
    white-space: initial;
  }
}
.div-61 {
  font-family: Familjen Grotesk, sans-serif;
  line-height: 22px;
  margin-top: 13px;
}
.div-62 {
  justify-content: space-between;
  display: flex;
  margin-top: 13px;
  padding-right: 28px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-62 {
    margin-top: 0;
    padding-right: 20px;
  }
  .div-61 {
    font-size: 12px;
    line-height: 14px;
  }
}
.div-63 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
.img-14 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-64 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  height: 1px;
}
.column-9 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-9 {
    width: 47%;
    margin-left: 0px;
  }
}
.div-65 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 16px;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  margin: 0 auto;
  padding: 50px 25px;
}
@media (max-width: 991px) {
  .div-65 {
    margin-top: 25px;
    padding: 0 20px;
    height: 240px;
  }
  .div-67 {
    font-size: 12px;
    line-height: 14px !important;
  }
}
.div-66 {
  margin-top: 14px;
  font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-67 {
  font-family: Familjen Grotesk, sans-serif;
  line-height: 22px;
  margin-top: 13px;
}
.div-68 {
  justify-content: space-between;
  display: flex;
  margin-top: 13px;
  padding-right: 28px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-68 {
    padding-right: 20px;
  }
}
.div-69 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
.img-15 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-70 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  height: 1px;
}
.column-10 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-10 {
    width: 47%;
    margin-left: 0px;
  }
}
.div-71 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 16px;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  margin: 0 auto;
  padding: 50px 25px;
}
@media (max-width: 991px) {
  .div-71 {
    margin-top: 25px;
    padding: 0 20px;
    height: 240px;
  }
  .div-73 {
    font-size: 12px;
    line-height: 14px !important;
  }
}
.div-72 {
  margin-top: 14px;
  font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-73 {
  font-family: Familjen Grotesk, sans-serif;
  line-height: 22px;
  margin-top: 13px;
}
.div-74 {
  justify-content: space-between;
  display: flex;
  margin-top: 13px;
  padding-right: 28px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-74 {
    padding-right: 20px;
  }
}
.div-75 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
.img-16 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-76 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  height: 1px;
}
.div-77 {
  margin-top: 180px;
  width: 100%;
  max-width: 1270px;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-77 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-78 {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .div-78 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-11 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 23%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-11 {
    width: 100%;
  }
}
.div-79 {
  justify-content: space-between;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-79 {
    margin-top: 25px;
  }
}
.div-80 {
  color: var(--Colors-Text-Color, #000);
  /* white-space: nowrap; */
  font: 400 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-80 {
    font-size: 40px;
    line-height: 44px;
    white-space: initial;
    margin-bottom: 39px;
  }
}

.div-97-mob {
  display: none;
}
.div-99-mob {
  display: none;
}
.lessspace {
  display: none;
}
@media (max-width: 991px) {
  .div-97-mob {
    display: block;
  }
  .div-98-mob {
    color: var(--Colors-Text-Color, #000);
    font: 14px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .div-99-mob {
    margin: 25px 0;
    display: block;
  }
  .lessspace {
    display: block;
    margin: 0 15%;
  }
}

.div-81 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  aspect-ratio: 1;
  width: 100%;
  justify-content: center;
}
.img-17 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-82 {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.19%, #000 100%);
  display: flex;
  width: 100%;
  flex-direction: column;
  aspect-ratio: 1;
  padding: 50px 31px 31px;
}
@media (max-width: 991px) {
  .div-82 {
    padding: 0 20px;
  }
}
.div-83 {
  display: flex;
  margin-top: 178px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-83 {
    margin-top: 90%;
    margin-left: 15px;
  }
}
.div-84 {
  color: var(--Color-Neutral-White, #fff);
  text-shadow: 2px 4px 63.7px rgba(0, 0, 0, 0.9);
  font: 400 37px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-84 {
    font-size: 24px !important;
  }
}
.div-85 {
  align-items: center;
  border-radius: 100px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  aspect-ratio: 1;
  justify-content: center;
  width: 37px;
  height: 37px;
  padding: 0 13px;
}
.img-18 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
}
.column-12 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 23%;
}
@media (max-width: 991px) {
  .column-12 {
    width: 100%;
  }
}
.div-86 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  aspect-ratio: 1;
  flex-grow: 1;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-86 {
    margin-top: 25px;
  }
}
.img-19 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-87 {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.19%, #000 100%);
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 31px 31px 31px;
}
@media (max-width: 991px) {
  .div-87 {
    aspect-ratio: 1;
    padding: 50px 31px 31px;
    padding: 0 20px;
  }
}
.div-88 {
  display: flex;
  margin-top: 500px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-88 {
    margin-top: 90%;
    margin-left: 15px;
  }
}
.div-89 {
  color: var(--Color-Neutral-White, #fff);
  text-shadow: 2px 4px 63.7px rgba(0, 0, 0, 0.9);
  font: 400 37px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-89 {
    font-size: 24px !important;
  }
}
.div-90 {
  align-items: center;
  border-radius: 100px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  aspect-ratio: 1;
  justify-content: center;
  width: 37px;
  height: 37px;
  padding: 0 13px;
}
.img-20 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
}
.column-13 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 23%;
}
@media (max-width: 991px) {
  .column-13 {
    width: 100%;
  }
}
.div-91 {
  display: flex;
  flex-grow: 1;
  padding-bottom: 50px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-91 {
    padding-bottom: 30px;
    margin-top: 25px;
  }
}
.div-92 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  aspect-ratio: 1;
  width: 100%;
  justify-content: center;
}
.img-21 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-93 {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.19%, #000 100%);
  display: flex;
  width: 100%;
  flex-direction: column;
  aspect-ratio: 1;
  padding: 50px 31px 31px;
}
@media (max-width: 991px) {
  .div-93 {
    padding: 0 20px;
  }
}
.div-94 {
  display: flex;
  margin-top: 178px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-94 {
    margin-top: 90%;
    margin-left: 15px;
  }
}
.div-95 {
  color: var(--Color-Neutral-White, #fff);
  text-shadow: 2px 4px 63.7px rgba(0, 0, 0, 0.9);
  font: 400 37px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-95 {
    font-size: 24px !important;
  }
}
.div-96 {
  align-items: center;
  border-radius: 100px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  aspect-ratio: 1;
  justify-content: center;
  width: 37px;
  height: 37px;
  padding: 0 13px;
}
.img-22 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
}
.div-97 {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  font-weight: 400;
  padding: 0 13px;
}
.div-98 {
  color: var(--Colors-Text-Color, #000);
  font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-99 {
  /* border-radius: var(--Numbers-12, 61px);
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  display: flex; */
  margin-top: 25px;
  /* justify-content: space-between;
  gap: 10px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  white-space: nowrap;
  line-height: 100%;
  padding: 16px 25px; */
}
@media (max-width: 991px) {
  .div-97 {
    display: none;
    padding: 0 0;
  }
  .div-99 {
    /* padding-left: 20px; */
    white-space: initial;
  }
}
.Ss-btn_txt {
  width: 100%;
}
.div-100 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  padding-left: 12px;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-100 {
    white-space: initial;
  }
}
.img-23 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
.column-14 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 23%;
}
@media (max-width: 991px) {
  .column-14 {
    width: 100%;
  }
}
.div-101 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  aspect-ratio: 1;
  flex-grow: 1;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-101 {
    margin-top: 0px;
  }
}
.img-24 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-102 {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.19%, #000 100%);
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 31px 31px 31px;
}
@media (max-width: 991px) {
  .div-102 {
    aspect-ratio: 1;
    padding: 50px 31px 31px;
    padding: 0 15px;
  }
}
.div-103 {
  display: flex;
  margin-top: 500px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-103 {
    margin-top: 90%;
    margin-left: 15px;
  }
}
.div-104 {
  color: var(--Color-Neutral-White, #fff);
  text-shadow: 2px 4px 63.7px rgba(0, 0, 0, 0.9);
  font: 400 35px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-104 {
    font-size: 24px !important;
    margin-bottom: 40px;
  }
}
.div-105 {
  align-items: center;
  border-radius: 100px;
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  aspect-ratio: 0.95;
  justify-content: center;
  padding: 13px;
}
.img-25 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 11px;
  fill: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
}
.div-106 {
  margin-top: 180px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-106 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-107 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-107 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-15 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-15 {
    width: 100%;
  }
}
.div-108 {
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-108 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.div-109 {
  color: var(--Colors-Text-Color, #000);
  font: 400 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-109 {
    max-width: 100%;
    font-size: 40px;
    line-height: 44px;
  }
}
.div-110 {
  justify-content: center;
  background-color: #fff;
  display: flex;
  margin-top: 61px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-110 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.img-26 {
  aspect-ratio: 1.96;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-26 {
    aspect-ratio: 1.59;
    max-width: 100%;
  }
}
.div-111 {
  display: block;
  color: var(--Colors-Text-Color, #000);
  margin-top: 61px;
  font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
  width: 87%;
}
@media (max-width: 991px) {
  .div-111 {
    display: none;
  }
  .div-111-mob {
    display: block;
    display: block;
    color: var(--Colors-Text-Color, #000);
    margin-top: 30px;
    font: 400 14px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
      sans-serif;
    width: 96%;
  }
}

.column-16 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 37%;
}
@media (max-width: 991px) {
  .column-16 {
    width: 100%;
  }
}
.div-112 {
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}
@media (max-width: 991px) {
  .div-112 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.img-27 {
  aspect-ratio: 0.61;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-27 {
    aspect-ratio: 1.59;
    max-width: 100%;
  }
}
.column-17 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 26%;
}
@media (max-width: 991px) {
  .column-17 {
    width: 100%;
  }
}
.div-113 {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-113 {
    margin-top: 25px;
  }
}
.div-114 {
  justify-content: center;
  align-items: center;
  border-radius: 300px;
  background-color: #fff;
  display: flex;
  aspect-ratio: 1;
}
@media (max-width: 991px) {
  .div-114 {
    aspect-ratio: 1.59;
    border-radius: 0px;
  }
}
.img-28 {
  aspect-ratio: 0.99;
  object-fit: auto;
  object-position: center;
  width: 100%;
  border-radius: 300px;
}
.div-115 {
  justify-content: space-between;
  border-radius: var(--Numbers-12, 61px);
  /* background-color: var(--Colors-Buttons-Primary-Button, #992e00); */
  display: flex;
  margin-top: 51px;
  gap: 20px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  font-weight: 400;
  line-height: 100%;
  padding: 16px 24px;
}
@media (max-width: 991px) {
  .img-28 {
    aspect-ratio: 1.59;
    border-radius: 0px;
  }
  .div-115 {
    padding: 0 0;
    width: 100%;
    margin-top: 20px;
  }
}
.div-116 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
.img-29 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
.div-117 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 180px;
  font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
  max-width: 1270px;
  width: 90%;
}
@media (max-width: 991px) {
  .div-117 {
    width: 90%;
    max-width: 100%;
    margin-top: 80px;
    font-size: 40px;
  }
}
.div-118 {
  margin-top: 61px;
  width: 90%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-118 {
    max-width: 100%;
    margin-top: 10px;
  }
}
.div-119 {
  display: flex;
}
@media (max-width: 991px) {
  .div-119 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-18 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-18 {
    width: 100%;
  }
}
.div-120 {
  justify-content: center;
  background-color: var(--Colors-Background, #f2f1ed);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--Colors-Text-Color, #000);
  width: 100%;
  padding: 2px 0;
}
@media (max-width: 991px) {
  .div-120 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.img-30 {
  aspect-ratio: 1.59;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-30 {
    max-width: 100%;
  }
}
.div-121 {
  display: flex;
  flex-direction: column;
  padding: 16px 13px;
}
@media (max-width: 991px) {
  .div-121 {
    max-width: 100%;
  }
}
.div-122 {
  text-transform: uppercase;
  font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-122 {
    max-width: 100%;
  }
}
.div-123 {
  margin-top: 10px;
  font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-123 {
    max-width: 100%;
  }
}
.column-19 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-19 {
    width: 100%;
    margin-left: 0;
  }
}
.div-124 {
  justify-content: center;
  background-color: var(--Colors-Background, #f2f1ed);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--Colors-Text-Color, #000);
  width: 100%;
  padding: 2px 0;
}
@media (max-width: 991px) {
  .div-124 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.img-31 {
  aspect-ratio: 1.59;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-31 {
    max-width: 100%;
  }
}
.div-125 {
  display: flex;
  flex-direction: column;
  padding: 16px 13px;
}
@media (max-width: 991px) {
  .div-125 {
    max-width: 100%;
  }
}
.div-126 {
  text-transform: uppercase;
  font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-126 {
    max-width: 100%;
  }
}
.div-127 {
  margin-top: 10px;
  font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-127 {
    max-width: 100%;
  }
}
.div-128 {
  margin-top: 25px;
  width: 90%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-128 {
    margin-top: 0;
    max-width: 100%;
  }
}
.div-129 {
  display: flex;
}
@media (max-width: 991px) {
  .div-129 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-20 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-20 {
    width: 100%;
  }
}
.div-130 {
  justify-content: center;
  background-color: var(--Colors-Background, #f2f1ed);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--Colors-Text-Color, #000);
  width: 100%;
  padding: 2px 0;
}
@media (max-width: 991px) {
  .div-130 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.img-32 {
  aspect-ratio: 1.59;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-32 {
    max-width: 100%;
  }
}
.div-131 {
  display: flex;
  flex-direction: column;
  padding: 16px 13px;
}
@media (max-width: 991px) {
  .div-131 {
    max-width: 100%;
  }
}
.div-132 {
  text-transform: uppercase;
  font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-132 {
    max-width: 100%;
  }
}
.div-133 {
  margin-top: 10px;
  font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-133 {
    max-width: 100%;
  }
}
.column-21 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-21 {
    width: 100%;
    margin-left: 0;
  }
}
.div-134 {
  justify-content: center;
  background-color: var(--Colors-Background, #f2f1ed);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--Colors-Text-Color, #000);
  width: 100%;
  padding: 2px 0;
}
@media (max-width: 991px) {
  .div-134 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.img-33 {
  aspect-ratio: 1.59;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-33 {
    max-width: 100%;
  }
}
.div-135 {
  display: flex;
  flex-direction: column;
  padding: 16px 13px;
}
@media (max-width: 991px) {
  .div-135 {
    max-width: 100%;
  }
}
.div-136 {
  text-transform: uppercase;
  font: 500 25px/100% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-136 {
    max-width: 100%;
  }
}
.div-137 {
  margin-top: 10px;
  font: 400 16px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-137 {
    max-width: 100%;
  }
}
.div-138 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 180px;
  font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
  max-width: 1270px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-138 {
    width: 90%;
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}
.div-139 {
  margin-top: 61px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-139 {
    max-width: 100%;
    margin-top: 20px;
  }
}
.div-140 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-140 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-22 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 24%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-22 {
    width: 90%;
  }
}
.div-141 {
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}
@media (max-width: 991px) {
  .div-141 {
    margin-top: 25px;
    margin-left: 20px;
  }
}
.img-34 {
  aspect-ratio: 0.52;
  object-fit: auto;
  object-position: center;
  width: 100%;
  font-weight: 400;
}
.column-23 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 76%;
}
@media (max-width: 991px) {
  .column-23 {
    /* margin-left: 15px; */
    width: 90%;
  }
  .img-34 {
    aspect-ratio: 1.59;
  }
}
.div-142 {
  align-content: flex-start;
  flex-wrap: wrap;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-142 {
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 25px;
  }
}

@media (max-width: 991px) {
  .div-143 {
    max-width: 47%;
  }
}
.div-144 {
  display: flex;
}
@media (max-width: 991px) {
  .div-144 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-24 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}


.column-24:hover img{
  filter: brightness(0) invert(1);
}

.column-24:hover .div-145 {
border:0;
}


.column-25:hover .div-149 {
border:0;
}

.column-27:hover .div-159 {
border:0;
}

.column-28:hover .div-163 {
border:0;
}

.column-29:hover .div-167 {
border:0;
}

.column-26:hover .div-153 {
border:0;
}

.column-25:hover img{
  filter: brightness(0) invert(1);
}

.column-26:hover img{
  filter: brightness(0) invert(1);
}

.column-27:hover img{
  filter: brightness(0) invert(1);
}

.column-28:hover img{
  filter: brightness(0) invert(1);
}

.column-29:hover img{
  filter: brightness(0) invert(1);
}


@media (max-width: 991px) {
  .column-24 {
    margin-left: 20px;
    width: 100%;
  }
}
.div-145 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}
.div-145:hover {
  background-color: #992e00;
  .div-146 {
    color: #fff;
  }
  .div-148 {
    background-color: #fff;
  }
}
@media (max-width: 991px) {
  .div-145 {
    height: 200px;
    margin-top: 25px;
  }
}
.div-146 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 11px;
  font: 400 25px/30px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-146 {
    /* margin-top: 0; */
    font-size: 17px;
    line-height: 20px;
  }
}
.div-147 {
  display: flex;
  margin-top: 116px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-147 {
    margin-top: 40px;
  }
}
.img-35 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
}
.div-148 {
  background-color: var(--Colors-Text-Color, #000);
  width: 200px;
  height: 1px;
  margin: auto 0;
}
.column-25 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-25 {
    width: 100%;
  }
}
.div-149 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}
.div-149:hover {
  background-color: #992e00;
  .div-150 {
    color: #fff;
  }
  .div-152 {
    background-color: #fff;
  }
}
@media (max-width: 991px) {
  .div-149 {
    height: 200px;
    margin-top: 25px;
  }
}
.div-150 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 11px;
  white-space: nowrap;
  font: 400 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-150 {
    font-size: 17px;
    white-space: initial;
  }
}
.div-151 {
  display: flex;
  margin-top: 146px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-151 {
    margin-top: 40px;
  }
}
.img-36 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
}
.div-152 {
  background-color: var(--Colors-Text-Color, #000);
  width: 200px;
  height: 1px;
  margin: auto 0;
}
.column-26 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-26 {
    width: 100%;
  }
}
.div-153 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}
.div-153:hover {
  background-color: #992e00;
  .div-154 {
    color: #fff;
  }
  .div-156 {
    background-color: #fff;
  }
}
@media (max-width: 991px) {
  .div-153 {
    height: 200px;
    margin-top: 25px;
  }
}
.div-154 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 11px;
  white-space: nowrap;
  font: 400 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-154 {
    font-size: 17px;
    white-space: initial;
  }
}
.div-155 {
  display: flex;
  margin-top: 146px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-155 {
    margin-top: 40px;
  }
}
.img-37 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
}
.div-156 {
  background-color: var(--Colors-Text-Color, #000);
  width: 200px;
  height: 1px;
  margin: auto 0;
}
.div-157 {
  margin-top: 25px;
  /* padding: 0 20px; */
}
@media (max-width: 991px) {
  .div-157 {
    margin-top: 0;
    max-width: 47%;
  }
}
.div-158 {
  display: flex;
}
@media (max-width: 991px) {
  .div-158 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-27 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-27 {
    margin-left: 20px;
    width: 100%;
  }
}
.div-159 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}
.div-159:hover {
  background-color: #992e00;
  .div-160 {
    color: #fff;
  }
  .div-162 {
    background-color: #fff;
  }
}
@media (max-width: 991px) {
  .div-159 {
    height: 200px;
    margin-top: 25px;
  }
}
.div-160 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 11px;
  white-space: nowrap;
  font: 400 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-160 {
    font-size: 17px;
    white-space: initial;
  }
}
.div-161 {
  display: flex;
  margin-top: 146px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-161 {
    margin-top: 40px;
  }
}
.img-38 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
}
.div-162 {
  background-color: var(--Colors-Text-Color, #000);
  width: 200px;
  height: 1px;
  margin: auto 0;
}
.column-28 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-28 {
    width: 100%;
  }
}
.div-163 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}
.div-163:hover {
  background-color: #992e00;
  .div-164 {
    color: #fff;
  }
  .div-166 {
    background-color: #fff;
  }
}
@media (max-width: 991px) {
  .div-163 {
    height: 200px;
    margin-top: 25px;
  }
}
.div-164 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 11px;
  white-space: nowrap;
  font: 400 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-164 {
    font-size: 17px;
    white-space: initial;
  }
}
.div-165 {
  display: flex;
  margin-top: 146px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-165 {
    margin-top: 40px;
  }
}
.img-39 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
}
.div-166 {
  background-color: var(--Colors-Text-Color, #000);
  width: 200px;
  height: 1px;
  margin: auto 0;
}
.column-29 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-29 {
    width: 100%;
  }
}
.div-167 {
  justify-content: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}
.div-167:hover {
  background-color: #992e00;
  .div-168 {
    color: #fff;
  }
  .div-170 {
    background-color: #fff;
  }
}
@media (max-width: 991px) {
  .div-167 {
    height: 200px;
    margin-top: 25px;
  }
}
.div-168 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 11px;
  white-space: nowrap;
  font: 400 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-168 {
    font-size: 17px;
    white-space: initial;
  }
}
.div-169 {
  display: flex;
  margin-top: 146px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-169 {
    margin-top: 40px;
  }
}
.img-40 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
}
.div-170 {
  background-color: var(--Colors-Text-Color, #000);
  width: 200px;
  height: 1px;
  margin: auto 0;
}
.div-171 {
  justify-content: space-between;
  margin-top: 180px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-171 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-172 {
  gap: 66px;
  display: flex;
}
@media (max-width: 991px) {
  .div-172 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-30 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-30 {
    width: 100%;
  }
}
.div-173 {
  display: flex;
  flex-direction: column;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
}
@media (max-width: 991px) {
  .div-173 {
    margin: 40px 0;
  }
}
.div-174 {
  font: 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
@media (max-width: 991px) {
  .div-174 {
    font-size: 40px;
  }
}
.div-175 {
  margin-top: 49px;
  font: 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}
@media (max-width: 991px) {
  .div-175 {
    margin-top: 40px;
  }
}
.column-31 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 34%;
}
@media (max-width: 991px) {
  .column-31 {
    width: 100%;
  }
}
.div-176 {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  line-height: 22px;
}
@media (max-width: 991px) {
  .div-176 {
    margin-top: 40px;
  }
}
.div-177 {
  font: 25px/30px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-178 {
  font-family: Familjen Grotesk, sans-serif;
  margin-top: 13px;
}
.div-179 {
  justify-content: center;
  align-self: start;
  display: flex;
  margin-top: 13px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  white-space: nowrap;
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-179 {
    white-space: initial;
  }
}
.div-180 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-180 {
    white-space: initial;
  }
}
.img-41 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-181 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  width: 106px;
  height: 1px;
}
.div-182 {
  margin-top: 39px;
  white-space: nowrap;
  font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
@media (max-width: 991px) {
  .div-182 {
    white-space: initial;
  }
}
.div-183 {
  font-family: Familjen Grotesk, sans-serif;
  margin-top: 13px;
}
.div-184 {
  justify-content: center;
  align-self: start;
  display: flex;
  margin-top: 13px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  white-space: nowrap;
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-184 {
    white-space: initial;
  }
}
.div-185 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-185 {
    white-space: initial;
  }
}
.img-42 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-186 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  width: 106px;
  height: 1px;
}
.div-187 {
  margin-top: 39px;
  white-space: nowrap;
  font: 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
@media (max-width: 991px) {
  .div-187 {
    white-space: initial;
  }
}
.div-188 {
  font-family: Familjen Grotesk, sans-serif;
  margin-top: 13px;
}
.div-189 {
  justify-content: center;
  align-self: start;
  display: flex;
  margin-top: 13px;
  gap: 0px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  white-space: nowrap;
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-189 {
    white-space: initial;
  }
  .text_btn_primary {
    font-size: 14px;
    width: 100%;
  }
  .arrow {
    width: 13px;
    height: 13px;
  }
}
.div-190 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-190 {
    white-space: initial;
  }
}
.img-43 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-191 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  width: 106px;
  height: 1px;
}
.column-32 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 41%;
}
@media (max-width: 991px) {
  .column-32 {
    width: 100%;
  }
}

.div-192-mob {
  display: none;
}

.div-192 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
  display: flex;
  min-height: 736px;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-192 {
    display: none;
    max-width: 100%;
    margin-top: 40px;
    min-height: initial;
  }
  .div-192-mob {
    display: block;
  }
}
.img-44 {
  aspect-ratio: 0.62;
  /* position: absolute; */
  inset: 0;
  /* height: 100%;
  width: 100%; */
  object-fit: auto;
  object-position: center;
}

@media (max-width: 991px) {
  .img-44 {
    aspect-ratio: 1.59;
    max-width: 100%;
  }
}
.div-193 {
  margin-top: 180px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-193 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-194 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-194 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-33 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 24%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-33 {
    width: 100%;
  }
}
.div-195 {
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 16px;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  line-height: 22px;
}
@media (max-width: 991px) {
  .div-195 {
    margin-top: 25px;
  }
}
.div-196 {
  font-family: Familjen Grotesk, sans-serif;
}
.div-197 {
  color: #000;
  margin-top: 112px;
  font: 25px/30px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
  width: 82%;
}
@media (max-width: 991px) {
  .div-197 {
    margin-top: 40px;
  }
}
.div-198 {
  font-family: Familjen Grotesk, sans-serif;
  margin-top: 25px;
  width: 82%;
}
.div-199 {
  border-radius: var(--Numbers-12, 61px);
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  display: flex;
  margin-top: 25px;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  line-height: 100%;
  /* padding: 16px 34px; */
  width: 82%;
}
@media (max-width: 991px) {
  .div-199 {
    width: 100%;
    padding: 0 20px;
  }
}
.div-200 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
.img-46 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
.column-34 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 37%;
}
@media (max-width: 991px) {
  .column-34 {
    width: 100%;
  }
}
.div-201 {
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}
@media (max-width: 991px) {
  .div-201 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.img-47 {
  aspect-ratio: 0.6;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-47 {
    aspect-ratio: 1;
    max-width: 100%;
  }
}
.column-35 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
}
@media (max-width: 991px) {
  .column-35 {
    width: 100%;
  }
}
.div-202 {
  justify-content: space-between;
  display: flex;
  margin-top: 6px;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-202 {
    max-width: 100%;
    /* margin-top: 31px; */
  }
}
.div-203-mob {
  display: none;
  color: var(--Colors-Text-Color, #000);
  font: 400 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-203-mob {
    display: block;
    margin-bottom: 20px;
    max-width: 100%;
    font-size: 40px;
    line-height: 44px;
  }
}
.div-203 {
  display: block;
  color: var(--Colors-Text-Color, #000);
  font: 400 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-203 {
    display: none;
  }
}
.div-204 {
  color: #000;
  margin-top: 49px;
  font: 400 25px/120% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-204 {
    order: 1;
    max-width: 60%;
    /* margin-top: 40px; */
  }
}
.div-205 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 25px;
  font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-205 {
    order: 2;
    max-width: 100%;
  }
}
.div-206 {
  border-radius: var(--Numbers-12, 61px);
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  margin-top: 25px;
  gap: 10px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  font-weight: 400;
  white-space: nowrap;
  line-height: 100%;
  /* padding: 16px 27px; */
}
@media (max-width: 991px) {
  .div-206 {
    order: 4;
    width: 100%;
    padding-left: 20px;
    white-space: initial;
  }
}
.cta_button_primary {
  display: flex;
  justify-content: space-between;
}
.div-207 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-207 {
    white-space: initial;
  }
}
.img-48 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
.div-208 {
  justify-content: center;
  background-color: #fff;
  display: flex;
  margin-top: 56px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-208 {
    order: 3;
    max-width: 100%;
    margin-top: 40px;
  }
}
.img-49 {
  aspect-ratio: 1.96;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-49 {
    aspect-ratio: 1.59;
    max-width: 100%;
  }
}
.div-209 {
  justify-content: space-between;
  margin-top: 180px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-209 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-210 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-210 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-36 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 69%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-36 {
    width: 100%;
  }
}
.div-211 {
  justify-content: space-between;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-211 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-212 {
  gap: 30px;
  display: flex;
}
@media (max-width: 991px) {
  .div-212 {
    flex-direction: column-reverse;
    align-items: stretch;
    gap: 0px;
  }
}
.column-37 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 60%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-37 {
    display: none;
    width: 100%;
  }
}
.div-213 {
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}
@media (max-width: 991px) {
  .div-213 {
    margin-left: 20px;
    max-width: 90%;
    margin-top: 40px;
  }
}
.img-50 {
  aspect-ratio: 0.65;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .img-50 {
    display: none;
  }
}
.column-38 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 40%;
}
@media (max-width: 991px) {
  .column-38 {
    width: 100%;
  }
}
.div-214 {
  align-self: stretch;
  display: flex;
  margin-top: 31px;
  flex-grow: 1;
  flex-direction: column;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-214 {
    margin-top: 40px;
  }
}
.div-215 {
  color: var(--Colors-Text-Color, #000);
  font: 400 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-215 {
    order: 1;
    font-size: 40px;
    line-height: 44px;
  }
}
.div-216 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 49px;
  font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-216 {
    order: 2;
    margin-top: 40px;
  }
}
.div-217 {
  justify-content: space-between;
  border-radius: var(--Numbers-12, 61px);
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  display: flex;
  margin-top: 25px;
  gap: 13px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  font-weight: 400;
  line-height: 100%;
  /* padding: 16px 49px; */
  width: 60%;
}
@media (max-width: 991px) {
  .div-217 {
    order: 4;
    width: 100%;
    padding: 0 20px;
  }
}
.div-218 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
.img-51 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
.div-219 {
  justify-content: center;
  align-items: center;
  border-radius: 300px;
  background-color: #fff;
  display: flex;
  margin-top: 49px;
  aspect-ratio: 1;
}
@media (max-width: 991px) {
  .div-219 {
    border-radius: 0;
    order: 3;
    margin-top: 40px;
  }
}
.img-52 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  border-radius: 300px;
}
.column-39 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 31%;
}
@media (max-width: 991px) {
  .img-52 {
    border-radius: 0;
  }
  .column-39 {
    width: 100%;
  }
}
.div-220 {
  justify-content: flex-end;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 9px 20px 0;
}
@media (max-width: 991px) {
  .div-220 {
    margin-top: 40px;
  }
}
.div-221 {
  justify-content: center;
  border: 1px solid var(--Colors-Rust-Rust-40, #c57654);
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 0 13px;
}
.div-222 {
  justify-content: center;
  display: flex;
  margin-top: 11px;
  flex-direction: column;
  color: var(--Colors-Text-Color, #000);
  font-weight: 400;
  text-align: center;
  padding: 13px 31px;
}
@media (max-width: 991px) {
  .div-222 {
    margin: 40px 0px;
    padding: 0 20px;
  }
}
.div-223 {
  font: 39px/39px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-224 {
  text-transform: uppercase;
  margin-top: 8px;
  white-space: nowrap;
  font: 20px/140% Familjen Grotesk, -apple-system, Roboto, Helvetica, sans-serif;
}
@media (max-width: 991px) {
  .div-224 {
    white-space: initial;
  }
}
.div-225 {
  display: flex;
  margin-top: 36px;
  justify-content: space-between;
  gap: 10px;
  padding: 0 20px;
}
.img-53 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
  height: 48px;
}
.div-226 {
  background-color: var(--Colors-Rust-Rust-40, #c57654);
  width: 276px;
  max-width: 100%;
  height: 1px;
  margin: auto 0;
}
.div-227 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 49px;
  font: 400 61px/61px DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-227 {
    margin-top: 40px;
    font-size: 40px;
    line-height: 44px;
  }
}
.div-228 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 49px;
  font: 400 16px/22px Familjen Grotesk, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-228 {
    margin-top: 40px;
  }
}
.div-229 {
  justify-content: space-between;
  border-radius: var(--Numbers-12, 61px);
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: start;
  display: flex;
  margin-top: 25px;
  gap: 11px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  font-weight: 400;
  line-height: 100%;
  /* padding: 16px 24px; */
}
@media (max-width: 991px) {
  .div-229 {
    width: 100%;
    padding-left: 20px;
    margin-top: 39px;
  }
}
.div-230 {
  font-family: Familjen Grotesk, sans-serif;
  margin: auto 0;
}
.img-54 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
}
.div-231 {
  color: var(--Colors-Text-Color, #000);
  margin-top: 180px;
  font: 400 61px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
    sans-serif;
  max-width: 1270px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-231 {
    font-size: 31px !important;
    width: 90%;
    max-width: 100%;
    margin-top: 80px;
    font-size: 40px;
  }
}
.div-232 {
  margin-top: 39px;
  width: 100%;
  max-width: 1270px;
}
@media (max-width: 991px) {
  .div-232 {
    margin-top: 20px;
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-233 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-233 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-40 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-40 {
    width: 100%;
  }
}
.div-234 {
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  font-weight: 400;
  margin: 0 auto;
  padding: 34px 25px;
}
@media (max-width: 991px) {
  .div-234 {
    margin-top: 25px;
    padding: 40px 40px;
  }
}
.div-235 {
  align-self: stretch;
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-236 {
  justify-content: center;
  display: flex;
  margin-top: 13px;
  width: 100px;
  max-width: 100%;
  gap: 0px;
  font-size: 16px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  white-space: nowrap;
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-235 {
    line-height: 20px;
    font-size: 20px !important;
  }
  .div-236 {
    width: 140px;
    margin-bottom: 10px;
    white-space: initial;
  }
}
.div-237 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-237 {
    white-space: initial;
  }
}
.img-55 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-238 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  width: 100px;
  height: 1px;
}
.column-41 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}
@media (max-width: 991px) {
  .column-41 {
    width: 100%;
  }
}
.div-239 {
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  font-weight: 400;
  margin: 0 auto;
  padding: 34px 25px;
}
@media (max-width: 991px) {
  .div-239 {
    margin-top: 25px;
    padding: 40px 60px;
  }
}
.div-240 {
  align-self: stretch;
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-241 {
  justify-content: center;
  display: flex;
  margin-top: 13px;
  width: 100px;
  max-width: 100%;
  gap: 0px;
  font-size: 16px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  white-space: nowrap;
  line-height: 140%;
}

@media (max-width: 991px) {
  .div-240 {
    line-height: 20px;
    font-size: 20px !important;
  }
  .div-241 {
    width: 140px;
    margin-bottom: 10px;
    white-space: initial;
  }
}
.div-242 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-242 {
    white-space: initial;
  }
}
.img-56 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-243 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  width: 100px;
  height: 1px;
}
.column-42 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}
@media (max-width: 991px) {
  .column-42 {
    width: 100%;
  }
}
.div-244 {
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Colors-Text-Color, #000);
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  font-weight: 400;
  margin: 0 auto;
  padding: 34px 25px;
}
@media (max-width: 991px) {
  .div-245 {
    font-size: 20px !important;
  }
  .div-244 {
    margin-top: 25px;
    padding: 40px 60px;
  }
}
.div-245 {
  align-self: stretch;
  color: var(--Colors-Text-Color, #000);
  text-align: center;
  font: 31px/37px DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}
.div-246 {
  justify-content: center;
  display: flex;
  margin-top: 13px;
  width: 100px;
  max-width: 100%;
  gap: 0px;
  font-size: 16px;
  color: var(--Colors-Buttons-Primary-Button, #992e00);
  white-space: nowrap;
  line-height: 140%;
}
@media (max-width: 991px) {
  .div-245 {
    line-height: 20px;
    font-size: 20px;
  }
  .div-246 {
    width: 140px;
    margin-bottom: 10px;
    white-space: initial;
  }
}
.div-247 {
  font-family: Familjen Grotesk, sans-serif;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-247 {
    white-space: initial;
  }
}
.img-57 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 16px;
  align-self: start;
  margin-top: 6px;
}
.div-248 {
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  width: 100px;
  height: 1px;
}
.div-249 {
  border-radius: var(--Numbers-12, 61px);
  background-color: var(--Colors-Buttons-Primary-Button, #992e00);
  align-self: end;
  display: flex;
  gap: 10px;
  font-size: 20px;
  color: var(--Colors-Buttons-Primary-Button-Text, #f2f1ed);
  font-weight: 400;
  line-height: 100%;
  margin: 39px 148px 0 0;
  /* padding: 16px 24px; */
}

.div-250 {
  display: none;
}
@media (max-width: 991px) {
  .div-249 {
    display: none;
  }
  .div-250 {
    width: 90%;
    display: block;
    margin-top: 30px;
    display: flex;
    justify-content: end;
  }
}
