.newstudent-div-space{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 180px;
}

/* Explore Our
Research Initiatves */
/* .explore{
    display: flex;
width: 1270px;
justify-content: space-between;
align-items: flex-start;
gap: var(--Spacing-Spacing-xl, 25px);
flex-direction: column;} */

.expl {
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    gap: var(--Spacing-Spacing-xl, 25px);
    align-self: stretch;
align-items: flex-end;
  }
.me1container {
width: 298px;
height: 298px;
flex-shrink: 0;
    
  }
  .me1container img {
    width: 100%; 
    height: auto;
    border-radius: 50%;
}

.me2container
{
    width: 298px;
height: 298px;
flex-shrink: 0;
}
.me1container img {
    width: 100%; 
    height: auto;
    border-radius: 50%;
}
.mainresearch
{
    display: flex;
width: 1268px;
align-items: flex-start;
align-content: flex-start;
gap: 25px var(--Spacing-Spacing-xl, 25px);
flex-wrap: wrap;

}
/* .researchboxes{
    display: flex;
width: 298px;
height: 298px;
padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: var(--Numbers-8, 25px);
flex-shrink: 0;
} */

.researchboxes1{
    display: flex;
    width: 298px;
    height: 298px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; 
    border: 1px solid var(--Colors-Text-Color, #000);
    display: flex;

padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: var(--Numbers-8, 25px);
flex-shrink: 0;
}
.resefirst
{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
/* Sans-Serif/Body/SS Body small */
font-family: "Familjen Grotesk";
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 18.2px */
}
.resemiddle
{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
/* Sans-Serif/Body/SS Body Big */
font-family: "Familjen Grotesk";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 28px */
}
.reselast 
{
    align-self: stretch;
    color: var(--Colors-Buttons-Primary-Button, #992E00);
font-family: "Familjen Grotesk";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
text-decoration-line: underline;
}

/* Added */
.reselast a
{
    color: var(--Colors-Buttons-Primary-Button, #992E00);
}

/* Gaps */
.gapssection{
display: flex;
width: 1515px;
height: 13535.506px;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
.viewall1 button
{
    display: flex;
padding: var(--Numbers-6, 16px) var(--Numbers-6, 16px) var(--Numbers-6, 16px) var(--Numbers-9, 31px);
align-items: center;
gap: 10px;
border-radius: var(--Numbers-12, 61px);
background: var(--Colors-Buttons-Primary-Button, #992E00);
}


/* professor leading */

.prof {
    display: flex;
align-items: flex-start;
gap: var(--Spacing-Spacing-xl, 25px);
}

.profcard {
    display: flex;
    width: 299px;
    height: 484px;
    padding-bottom: 32px;
    flex-direction: column;
    align-items: center;
}
.profcard-image {
    width: 299px;
    height: 392px;
    flex-shrink: 0;
  }
  
.profcard-content {
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);

font-family: "Familjen Grotesk";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 28px */
text-transform: uppercase;
}


/* Awards 
& Appreciations */
.awar{
    display: flex;
align-items: flex-start;
gap: var(--Spacing-Spacing-xl, 25px);
}
.awarcard{
    display: flex;
    width: 299px;
    height: 484px;
    padding-bottom: 32px;
    flex-direction: column;
    align-items: center;
}

.awarcard-image{
    width: 299px;
    height: 392px;
    flex-shrink: 0;
}
.awarcard-content
{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);

font-family: "Familjen Grotesk";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 28px */
text-transform: uppercase;
}
.awarcard-content1
{
    color: var(--Colors-Text-Color, #000);

font-family: "Familjen Grotesk";
font-size: 20px !important;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 28px */
text-transform: uppercase;
}
.profcard .hehee
{
    color: var(--Colors-Text-Color, #000);
    font-family: "Familjen Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: capitalize;
}

/* Events */



.eventsmainframe
{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-Mega, 49px);


}
.eventstitle
{
   align-self: stretch;
   color: var(--Colors-Text-Color, #000);
font-family: "DM Serif Display";
font-size: 61px;
font-style: normal;
font-weight: 400;
line-height: 100%; 
}

.eventsblo{
    display: flex;
width: 1271px;
align-items: flex-start;
align-content: flex-start;
gap: 25px var(--Spacing-Spacing-xl, 25px);
flex-wrap: wrap;
}
.eventscardframe
{
    
    display: flex;
align-items: flex-start;
gap: var(--Spacing-Spacing-xl, 25px);



}
.eventscards
{
    display: flex;
width: 299px;
flex-direction: column;
align-items: flex-start;
gap: var(--Numbers-1, 0px);
flex-shrink: 0;
}
 .event-content
{
    display: flex;
padding: var(--Numbers-8, 25px) var(--Numbers-1, 0px);
flex-direction: column;
align-items: flex-start;
gap: var(--Numbers-7, 20px);
align-self: stretch;

}
.event-image
{
    height: 299px;
align-self: stretch;
background: url(<path-to-image>) lightgray 50% / cover no-repeat, url(<path-to-image>) lightgray 50% / cover no-repeat, #FFF;
}
.event-time
{
    align-self: stretch;
color: var(--Colors-Text-Color, #000);

font-family: "Familjen Grotesk";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
}
.event-title
{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);

font-family: "DM Serif Display";
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 120%; 
}
.event-by
{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);

font-family: "Familjen Grotesk";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%;
text-transform: uppercase;
}


/* Patents */
.patmain{
    display: flex;
    width: 298px;
    height: 400px;
    padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--Numbers-9, 31px);
    flex-shrink: 0;
}
.patentssec
{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);

/* Serif/Sub-heading/Se Sub-Heading 2 */
font-family: "DM Serif Display";
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 30px */
}
.patentyear
{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);
font-family: "Familjen Grotesk";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
text-transform: uppercase;
}
.patentsbox
{
    display: flex;
width: 298px;
height: 500px;
padding: var(--Numbers-10, 39px) var(--Numbers-8, 25px);
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: var(--Numbers-9, 31px);
flex-shrink: 0;
border: 1px solid black; /* Add border property here */
}



/* Research statistics */
.stattitt{
    color: #000;

/* Sans-Serif/Upper Case/SS UC 4 */
font-family: "Familjen Grotesk";
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 25px */
text-transform: uppercase;
}
.statdesc
{
    color: var(--Colors-Text-Color, #000);

/* Sans-Serif/Body/SS Body */
font-family: "Familjen Grotesk";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
}
.statcard
{
    display: flex;
align-items: flex-start;
gap: 25px;

}
.div-w{
    width:100%;

}

.unire-btn{
    width:auto !important;
    float:right;
}
/*Policies and Board*/
.pab
{
    display: flex;
    width: 1257px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-Mega-L, 61px);
}
.pabtitle
{
    width: 622px;
    color: var(--Colors-Text-Color, #000);

/* Serif/Heading/Se H2 */
font-family: "DM Serif Display";
font-size: 61px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 61px */
}
.pabframe
{
    display: flex;
    align-items: flex-start;
    gap: 84px;
    align-self: stretch;
}
.pabinn
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xxl, 31px);
    flex: 1 0 0;
}
.pab-intitle
{
    align-self: stretch;
    color: #000;

    /* Serif/Sub-heading/Se Sub-Heading 1 */
    font-family: "DM Serif Display";
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 37.2px */
}
.pab-content
{
    align-self: stretch;
    color: #000;

/* Sans-Serif/Body/SS Body */
font-family: "Familjen Grotesk";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
}
.pab-knowmore
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Numbers-2, 4px);
}


/* downloads */
.download
{
    display: flex;
width: 1257px;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-Mega-L, 61px);
}
.downtit
{
    width: 622px;
    color: var(--Colors-Text-Color, #000);

/* Serif/Heading/Se H2 */
font-family: "DM Serif Display";
font-size: 61px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 61px */
}
.downb
{display: flex;
align-items: flex-start;
gap: 84px;
align-self: stretch;
}
.downbind
{
    display: flex;
width: 251.5px;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-xxl, 31px);
}
.downbind .title{
    align-self: stretch;
    color: #000;

/* Serif/Sub-heading/Se Sub-Heading 1 */
font-family: "DM Serif Display";
font-size: 31px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 37.2px */
}
.downbind .subt{
    align-self: stretch;
    color: #000;

/* Sans-Serif/Body/SS Body */
font-family: "Familjen Grotesk";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
}
.downbind .lin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Numbers-2, 4px);
}

/* Funding */
.imagefund{
    /* display: flex;
width: 1270px;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-xxl, 31px); */
display: flex;
width: 550px;
align-items: center;
gap: 78px;
}
.imagefund .img{
    width: 123px;
height: 123px;
flex-shrink: 0;
background-blend-mode: multiply;

}
.slider-listfund {
    display: flex;
    list-style-type: none;
    padding: 0;
    overflow-x: hidden;
}

.cmpny-imgslidefund {
    width: 123px;
    height: 123px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 100px;
    background-blend-mode: multiply;
}





/* .fund
{
    display: flex;
width: 1270px;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-xxl, 31px);
}
.fund .tit{
    align-self: stretch;
    color: var(--Colors-Text-Color, #000);

Serif/Heading/Se H2
font-family: "DM Serif Display";
font-size: 61px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 61px */

/* } */

/* FAQ */
.faq{
    display: flex;
width: 1270px;
align-items: flex-start;
gap: 95px;
}
.faqt{
    flex: 1 0 0;
    color: var(--Colors-Text-Color, #000);

/* Serif/Heading/Se H2 */
font-family: "DM Serif Display";
font-size: 61px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 61px */
}

.question{
    color: black; 
    font-size: 20px; 
    font-family: 'Familjen Grotesk', sans-serif;
    font-weight: 500; 
    line-height: 28px; 
    word-wrap: break-word;

  }

  .panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    box-shadow: 0 0px 0px rgb(0 0 0 / 20%);
    border-bottom: 1px solid #ADADB2 ;
}

.panel-default>.panel-heading {
  
    background-color: #F2F1ED !important;
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px solid #ddd;
    background: #F2F1ED !important;
}
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px solid #ddd;
}

.panel-title > a[aria-expanded="true"]:after{
  float: right !important;
  content: url('../assets/icons/Minus.png');

}

.panel-title > a[aria-expanded="false"]:after{
  float: right !important;
  content: url('../assets/icons/Plus.png');
  
}

 
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}

.panel-body {
    /* width: 620px; */
    color: var(--Colors-Text-Color, #000);

    /* Sans-Serif/Body/SS Body Big */
    font-family: "Familjen Grotesk";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
}



/* Added research space */

.overviewspace{
    display: flex;
    width: 621px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Spacing-xl, 25px);
}
.home-researchtitleover {
    color: var(--Colors-Text-Color, #000);
    font-family: DM Serif Display;
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    display: flex;
width: 621px;
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Spacing-xl, 25px);
}
.profleadgap{
    display: flex;
padding: var(--Numbers-6, 16px) var(--Numbers-5, 13px);
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.profinside{
    color: var(--Colors-Text-Color, #000);

/* Sans-Serif/Upper Case/SS UC 3 */
font-family: "Familjen Grotesk";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 28px */
text-transform: uppercase;
align-self: stretch;
}