.depresearch_div1_title{
    color: var(--Colors-Primary, #992E00);font-family: DM Serif Display;font-size: 95px;font-style: normal;
font-weight: 400;line-height: 100%; /* 95px */
}

.depresearch_div1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 64px;
    flex-direction: row;

}

.depresearch_div1_desc{
    text-align: justify;
    color: var(--Colors-Text-Color, #000);
    font-family: Familjen Grotesk;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.depresearch_hdng{
    color: var(--Colors-Text-Color, #000);
    font-family: DM Serif Display;
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}



.depresearchproj_outdiv{
    display: flex;flex-direction: column;align-items: flex-start;gap: var(--Spacing-Spacing-Mega, 49px);
}

.depresearchproj_innrdiv{
    display: flex;width: 528px;flex-direction: column;align-items: flex-start;
gap: var(--Spacing-Spacing-Mega, 49px);
}

.depresearchproj_desc{
    color: var(--Colors-Text-Color, #000);font-family: Familjen Grotesk;font-size: 16px;font-style: normal;
font-weight: 400;line-height: 140%; /* 22.4px */
}

.depresearchfaci_outrdiv{
    display:flex;gap:25px;
    flex-direction: row;
}

.depresearchfaci_innrdiv{
    display:flex;gap:25px;
    flex-direction: row;
}

.depresearchfaci_img2{
    margin-top:0;width: 298px;
             height: 620px;flex-shrink: 0;
}